[oml][Anna]

The Duke has kindly given us an advance,[.4] so[N]

we'll be able to hire some units of our own.[AN]

To do so,[.4] simply place the cursor on an[N]

empty tile (no units or walls) and press A.[AN]

Select 'Buy' to open the purchasing menu.[AN]

When a unit is purchased,[.4] you can move it to[N]

where it needs to be.[A] Once an action is taken[N]

(or the turn is ended),[.4] most units will be[AN]

locked in place and unable to move again, so[N]

be careful when placing a unit![A][X]

