[omr][Anna]

Units aren't the only thing that you[N]

can buy. In the northwest corner,[AN]

my sisters have decided to set up shop.[AN]

Use your merchant to visit the shops[N]

(don't worry,[.4] he doesn't get greyed out),[AN]

where you can buy weapons,[.4] staffs,[.4][N]

items,[.4] and more![.4] Some of the shops[AN]

aren't accessible right now because[N]

their proprietor has stepped out for[AN]

any number of reasons and will return[N]

eventually,[.4] but perhaps they can be[AN]

bribed to open up a little quicker[Silent...][A][X]

