Greetings, fleshlings![AN]

In early 2016, Ghaststation hosted the[N]

first iteration of Make a Fun Chapter.[AN]

It was a contest whose goal was to piss[N]

off the player as much as humanly possi--[N]

oops,[.4] hang on,[.4] I'm thinking of Ragefest.[AN]

Actually,[.4] I think you can probably figure[N]

out the actual goal.[.4] Anyway, one of the[AN]

submissions,[.4] FE Tower Defense,[.4] made by[N]

PwnageKirby,[.4] was a rather innovative hack.[AN]

Unfortunately for us,[.4] it was made in FEXNA[N]

and wasn't going to be publically released.[AN]

After seeing the submission being played,[N]

I was inspired to recreate the game as a[N]

FE8 hack and thus allow others to play it.[AN]

This has turned out to take far longer[N]

than expected (business as usual, right?),[N]

and the original is actually playable now[AN]

(search for "Tower Defense" in the Fan[N]

Projects section of SerenesForest forums).[AN]

This version isn't finished,[.4] but I[N]

thought it had enough to be played.[AN]

It's been an adventure to make this hack;[AN]

some good,[.4] some bad[.4], an awful lot of[N]

tedium...[.4] but I think the end result is[N]

worth it.[.4] I hope you enjoy playing it.[AN]

Yours sincerely,[N]

The Management (aka Tequila)[A][X]

