#ifdef _FE8_
    #include "EAstdlib.event"
    #include "Custom Definitions.event"
	#include "Event Assembler/FETD_Symbols1.txt"
	#include "Text/Text Definitions.event"

    ORG 0xb2d400
	
    //Text first for Text ID definitions
//    #include "Text/Install Text Data.event"

    //Maps
//    #include "Maps/Master Map Installer.event"

    //CSV tables
    #include "Tables/Table Installer.event"
    //MESSAGE Used table space ends at currentOffset

    //Engine Hacks
    #include "Engine Hacks/_MasterHackInstaller.event"
    //MESSAGE Used hax space ends at currentOffset

    //Events
    #include "Events/Release_map.event"
    #include "Events/World Map Events Installer.event"

    
    MESSAGE Used free space for buildfile_2 ends at currentOffset
#else
    ERROR You are not assembling FE8 events!
#endif
