#ifdef _FE8_
    #include "EAstdlib.event"
    #include "Custom Definitions.event"
	#include "Event Assembler/FETD_Symbols1.txt"

    ORG 0xb65000
	
    //Text first for Text ID definitions
//    #include "Text/Install Text Data.event"
//	MESSAGE Text ends at currentOffset
	
    //Maps
    #include "Maps/Master Map Installer.event"
	//MESSAGE Maps end at currentOffset

    //CSV tables
//    #include "Tables/Table Installer.event"
//    MESSAGE Used table space ends at currentOffset

    //Engine Hacks
	#include "Engine Hacks/FETD asm/_FETD Engine Hacks.txt"
//    #include "Engine Hacks/_MasterHackInstaller.event"
//    MESSAGE Used hax space ends at currentOffset

    //Events
    #include "Events/Ch01 Events.txt"
    #include "Events/World Map Events.txt"

    
    MESSAGE Used free space for buildfile_1 ends at currentOffset
#else
    ERROR You are not assembling FE8 events!
#endif
