#define FreeSpace 0xb2a610
#define FreeSpaceBLRange 0x1c1ec0

#define ChapterTileset(chapter, object, palette, config) "PUSH; ORG 0x8b0890 + (148* chapter) + 4; SHORT object; BYTE palette config; POP"
#define ChapterTileAnims(chapter, anim1, anim2) "PUSH; ORG 0x8b0890 + (148* chapter) + 9; BYTE anim1 anim2; POP"

#ifndef ItemTable
  #define ItemTable 0x809B10
#endif
#ifndef DebuffTable
    #define DebuffTable 0x203F100
#endif
#ifndef Promotion_Branch_Table
	#define Promotion_Branch_Table 0x95DFA4
#endif
#ifndef ItemUsabilityTable
	#define ItemUsabilityTable 0x288B0
#endif
#ifndef ItemEffectTable
	#define ItemEffectTable 0x2FC90
#endif
	
#define LunarBrace MoonBracelet
#define SolarBrace SunBracelet
#define Relocate HeroCrest			//don't need promotion items outside of master seal

#define Promote_Action_Byte 0xD //theoretically, this should work
#define Capture_Event_ID 0xB //event id is set if Capture is allowed

#define Initial_Gold_Amount 	5000			//Amount of gold you start with
#define Gold_Per_Level 			5				//Amount of gold you get per level

#define SittingDuck 0xC8
#define Mook1 0x80

#include "Engine Hacks/Skill System/skill_definitions.event"

// #define __DEBUG__ // Uncomment to get the Debug startup menu :p
