#define FreeSpace 0xb2a610
#define FreeSpaceBLRange 0x1c1ec0

#define ChapterTileset(chapter, object, palette, config) "PUSH; ORG 0x8b0890 + (148* chapter) + 4; SHORT object; BYTE palette config; POP"
#define ChapterTileAnims(chapter, anim1, anim2) "PUSH; ORG 0x8b0890 + (148* chapter) + 9; BYTE anim1 anim2; POP"

#ifndef ItemTable
  #define ItemTable 0x809B10
#endif
#ifndef DebuffTable
    #define DebuffTable 0x203F100
#endif
#ifndef Promotion_Branch_Table
	#define Promotion_Branch_Table 0x95DFA4
#endif
#ifndef ItemUsabilityTable
	#define ItemUsabilityTable 0x288B0
#endif
#ifndef ItemEffectTable
	#define ItemEffectTable 0x2FC90
#endif
	
#define LunarBrace MoonBracelet
#define SolarBrace SunBracelet
#define Relocate HeroCrest			//don't need promotion items outside of master seal
#define OtataralBow KnightCrest
#define Resire Nosferatu
#define Worm OrionBolt
#define Slow ElysianWhip

#define Promote_Action_Byte 0xD //theoretically, this should work
#define Capture_Event_ID 0xB //event id is set if Capture is allowed
#define RingAttackBoost 3
#define RingDefenseBoost 5
#define RingCritBoost 20
#define RingAvoidBoost 20

#define Initial_Gold_Amount 	5000			//Amount of gold you start with
#define Gold_Per_Level 			100				//Amount of gold you get per level
#define UnpromotedBaseValue		50				//Formula: Base + Level*LevelMult + Bonuses
#define UnpromotedLevelMult		5
#define PromotedBaseValue		100
#define PromotedLevelMult		10
#define ThiefBonus				100
#define RogueBonus				200
#define BossBonus				150
#define AssassinsBonus			400				//indicated by Forblaze lock

#define Merlinus 0x65
#define PhantomChar1 0x66
#define PhantomChar2 0x67
#define PhantomChar3 0x68
#define PhantomChar4 0x69
#define PhantomChar5 0x6A

#define Mook1 0x80

#define SittingDuck 0xC0
#define Shop_Anna1 0xC1
#define Shop_Anna2 0xC2
#define Shop_Anna3 0xC3
#define Shop_Anna4 0xC4
#define Shop_Anna5 0xC5
#define Capture_Anna 0xC6


#include "Engine Hacks/Skill System/skill_definitions.event"

// #define __DEBUG__ // Uncomment to get the Debug startup menu :p
