#ifdef _FE8_
    #include "EAstdlib.event"
    #include "Custom Definitions.event"

    ORG FreeSpace
    //Text first for Text ID definitions
    #include "Text/Install Text Data.event"
    //MESSAGE Used text space ends at currentOffset

    //CSV tables
    #include "Tables/Table Installer.event"
    //MESSAGE Used table space ends at currentOffset

    //Graphics
    #include "Graphics/_Graphics_Installer.event"

    //Engine Hacks
    #include "Engine Hacks/_MasterHackInstaller.event"
    //MESSAGE Used hax space ends at currentOffset

    //Events
    #include "Events/Ch01 Events.event"
    #include "Events/World Map Events.txt"

    //Maps
    #include "Maps/Master Map Installer.event"
    
    MESSAGE Used free space ends at currentOffset
    MESSAGE InventoryTable
	
#else
    ERROR You are not assembling FE8 events!
#endif
