#define csvmacro002(arg000) "BYTE arg000 "

#inctext PFinder "C:\Users\duckd\Documents\GitHub\Tower-Defense-II\FE8_clean.gba" 0xe47180 PersonalSkillTable

ALIGN 4
PersonalSkillTable:
csvmacro002(0x0)
csvmacro002(BondID)
csvmacro002(LancebreakerID)
csvmacro002(SealDefID)
csvmacro002(0x0)
csvmacro002(MercyID)
csvmacro002(SaviorID)
csvmacro002(ParagonID)
csvmacro002(0x0)
csvmacro002(LightWeightID)
csvmacro002(SavageBlowID)
csvmacro002(PragmaticID)
csvmacro002(TomebreakerID)
csvmacro002(VoiceOfPeaceID)
csvmacro002(OddRhythmID)
csvmacro002(RallySpectrumID)
csvmacro002(QuickDrawID)
csvmacro002(SpurDefID)
csvmacro002(ReliefID)
csvmacro002(SmiteID)
csvmacro002(RallyStrID)
csvmacro002(LilysPoiseID)
csvmacro002(DuelistsBlowID)
csvmacro002(RallySklID)
csvmacro002(SpurResID)
csvmacro002(AmaterasuID)
csvmacro002(SpurStrID)
csvmacro002(InspirationID)
csvmacro002(PivotID)
csvmacro002(TriAdeptID)
csvmacro002(SealSklID)
csvmacro002(RallyLukID)
csvmacro002(GambleID)
csvmacro002(RallyResID)
csvmacro002(CharmID)
csvmacro002(BreathOfLifeID)
csvmacro002(DeathBlowID)
csvmacro002(EvenRhythmID)
csvmacro002(DisciplineID)
csvmacro002(FrenzyID)
csvmacro002(MaleficAuraID)
csvmacro002(OpportunistID)
csvmacro002(RallyDefID)
csvmacro002(CritUpID)
csvmacro002(WardingBlowID)
csvmacro002(AxebreakerID)
csvmacro002(WindDiscipleID)
csvmacro002(FuryID)
csvmacro002(NihilID)
csvmacro002(SwapID)
csvmacro002(KillingMachineID)
csvmacro002(SealSpdID)
csvmacro002(FieryBloodID)
csvmacro002(WaryFighterID)
csvmacro002(0x0)
csvmacro002(CamaraderieID)
csvmacro002(SpurSpdID)
csvmacro002(QuietStrengthID)
csvmacro002(DazzleID)
csvmacro002(SwordbreakerID)
csvmacro002(SealResID)
csvmacro002(SpurLukID)
csvmacro002(FocusID)
csvmacro002(SpurSklID)
csvmacro002(GentilhommeID)
csvmacro002(ChivalryID)
csvmacro002(0x0)
csvmacro002(RenewalID)
csvmacro002(DemoiselleID)
csvmacro002(WrathID)
csvmacro002(ShoveID)
csvmacro002(ElbowRoomID)
csvmacro002(0x0)
csvmacro002(SealStrID)
csvmacro002(0x0)
csvmacro002(AnathemaID)
csvmacro002(RallySpdID)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(ArmsthriftID)
csvmacro002(RepositionID)
csvmacro002(DesperationID)
csvmacro002(TantivyID)
csvmacro002(IntimidateID)
csvmacro002(CertainBlowID)
csvmacro002(NaturalCoverID)
csvmacro002(LifetakerID)
csvmacro002(MiracleID)
csvmacro002(0x0)
csvmacro002(ExpertiseID)
csvmacro002(BowbreakerID)
csvmacro002(ArmoredBlowID)
csvmacro002(DartingBlowID)
csvmacro002(0x0)
csvmacro002(GaleforceID)
csvmacro002(CriticalForceID)
csvmacro002(0x0)
csvmacro002(SealLukID)
csvmacro002(0x0)
csvmacro002(LifeAndDeathID)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)