ALIGN 4
Enemy_Pointer_List_Table:
#incbin "EnemyPointerListTable.bin"

#define TurnUnitList(turn, list) "PUSH; ORG Enemy_Pointer_List_Table + (turn*4); POIN list; POP"

TurnUnitList(2,Turn2Enemies)

Turn2Enemies:
WORD 16 // number of possible unit groups
POIN WeakMercsL1
POIN WeakFightersL1
POIN WeakSoldiersL1
POIN WeakArchersL1
POIN WeakMagesL1
POIN WeakMonksL1
POIN WeakShamansL1
POIN WeakFliersL1
POIN WeakThievesL1
POIN WeakArmorsL1
POIN WeakAssassinPoisonL1
POIN WeakAssassinArchersL1
POIN WeakChampionMercL5
POIN WeakChampionFighterL5
POIN WeakChampionSoldierL5
POIN WeakChampionArcherL5