//Data installer generated by TextProcess.exe

#include "Tools/Tool Helpers.txt"
#include "Text Definitions.event"

TxtData0xBEE:
#incext ParseFile "_textentries\0xBEE.txt"
setText(0xBEE,TxtData0xBEE)

TxtData0xbef:
#incext ParseFile "_textentries\0xbef.txt"
setText(0xbef,TxtData0xbef)

TxtData0xbf0:
#incext ParseFile "_textentries\0xbf0.txt"
setText(0xbf0,TxtData0xbf0)

TxtData0xbf1:
#incext ParseFile "_textentries\0xbf1.txt"
setText(0xbf1,TxtData0xbf1)

TxtData0xbf2:
#incext ParseFile "_textentries\0xbf2.txt"
setText(0xbf2,TxtData0xbf2)

TxtData0xbf3:
#incext ParseFile "_textentries\0xbf3.txt"
setText(0xbf3,TxtData0xbf3)

TxtData0xbf4:
#incext ParseFile "_textentries\0xbf4.txt"
setText(0xbf4,TxtData0xbf4)

