[N] = [NL]
[2N] = [2NL]
[ANL] = [A][NL]
[AN] = [ANL]
[YN] = [Yes]
[NY] = [No]
[Invert] = [ToggleColorInvert]
[Blue] = [0x80][0x01]
[White] = [0x80][0x02]
[Red] = [0x80][0x03]
[Blink] = [CloseEyes][.][OpenEyes]
[AA] = [.....][A]
[4.] = [....]
[5.] = [.....]
[6.] = [......]
[7.] = [.......]
[Silent...] = [ToggleMouthMove]...[ToggleMouthMove]
[CE] = [CloseEyes]
[OE] = [OpenEyes]

[CurrentPortrait] = [0xFF][0xFF]
[OML] = [OpenMidLeft]
[OL] = [OpenLeft]
[OFL] = [OpenFarLeft]
[OFFL] = [OpenFarFarLeft]
[OMR] = [OpenMidRight]
[OR] = [OpenRight]
[OFR] = [OpenFarRight]
[OFFR] = [OpenFarFarRight]
[MML] = [MoveMidLeft]
[MMR] = [MoveMidRight]
[ML] = [MoveLeft]
[MR] = [MoveRight]
[MFL] = [MoveFarLeft]
[MFR] = [MoveFarRight]
[MFFR] = [MoveFarFarRight]
[MFFL] = [MoveFarFarLeft]
[CF] = [ClearFace]
[LOF] = [LoadOverworldFaces]
[TS] = [ToggleSmile]
[CE] = [CloseEyes]
[OE] = [OpenEyes]
[LF] = [LoadFace]
[TMM] = [ToggleMouthMove]

[Durova] = [0x2][0x1]
[OldDurova] = [0x5F][0x1]
[OldDurovaEyesClosed] = [0x5F][0x1]
[YoungBoy] = [0x5E][0x1]
[War] = [0x6][0x1]
[Death] = [0x4][0x1]
[Laurent] = [0x7][0x1]

[DU_S] = [0x80][0x79]
[OD_S] = [0x80][0x7A]
[YB_S] = [0x80][0x46]
[W_S] = [0x80][0x7C]
[DE_S] = [0x80][0x74][Invert]
[L_S] = [0x80][0x78]
[N_S] = [0x80][0x40]

[Normal] = [0x1D][0x01]
[Bold] = [0x1D][0x02]
[Italic] = [0x1D][0x3]
[TextBG] = [0x80][0x06]
[Sound] = [0x1E]