#include "ItemLists.event"

#define InventoryTableEntry(class, list1, list2, list3, list4) "PUSH; ORG InventoryTable + ((class) * 16); WORD list1 list2 list3 list4; POP"

ALIGN 4
InventoryTable:
#incbin "InventoryTable.bin"

InventoryTableEntry(Knight,KnightSword|IsPointer,KnightAxe|IsPointer,KnightLance|IsPointer,KnightItem|IsPointer)
InventoryTableEntry(Knight+Elite,KnightSwordEl|IsPointer,KnightAxeEl|IsPointer,KnightLanceEl|IsPointer,KnightItemEl|IsPointer)
InventoryTableEntry(Mercenary,IronSwdMag|IsPointer,BasicItem|IsPointer,0,0)
InventoryTableEntry(Mercenary+Elite,IronSwdMagEl|IsPointer,EliteBonusSword|IsPointer,EliteItem|IsPointer,0)
InventoryTableEntry(Fighter,IronAxeHandaxe|IsPointer,BasicItem|IsPointer,0,0)
InventoryTableEntry(Fighter+Elite,IronAxeHandaxeEl|IsPointer,EliteBonusAxe|IsPointer,EliteItem|IsPointer,0)