ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;LootBox_Effect_Ladder:
ORG CURRENTOFFSET+$b0;LootBox_Usability_Ladder:
POP
SHORT $1C30 $F000 $F805 $4B01 $4718
BYTE $0 $0 $77 $FF $2 $8
SHORT $B500 $B4F0 $1C06 $480F $6804 $1C21 $480E $7C80 $40 $301E $1900 $7805 $2100 $8001 $1C20 $4B0B $469E
BYTE $0 $F8
SHORT $1C28 $F000 $F817 $4B09 $469E
BYTE $0 $F8
SHORT $1C02 $1C30 $1C21 $4B07 $469E
BYTE $0 $F8
SHORT $BCF0 $BC01 $4700
BYTE $0 $0 $50 $4E $0 $3 $58 $A9 $3 $2 $84 $79 $1 $8 $40 $65 $1 $8 $54 $15 $1 $8
SHORT $B500 $B4F0 $1C04 $480D $6800 $1C21 $89 $5840 $1C05 $4B0B $469E
BYTE $0 $F8
SHORT $1C04 $7928 $1A24 $2C00 $DD01 $3508 $E7F9 $6828 $1C04 $6820 $4B05 $469E
BYTE $0 $F8
SHORT $3004 $5C20 $BCF0 $BC02 $4708
POIN LootBox_Type_Table_Pointer
BYTE $64 $C $0 $8 $80 $C $0 $8
SHORT $1C20 $F000 $F805 $4B01 $4718
BYTE $0 $0 $FF $8B $2 $8
SHORT $2001 $4770
