ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;InitUnit:
POP
SHORT $B500 $4809 $7AE9 $C9 $1840 $2100 $6001 $6041 $78F0 $8C0 $F000 $F80C $7228 $1C29 $3110 $1C2A $BC01 $4686 $4B01 $4718
BYTE $0 $F1 $3 $2 $FB $20 $1C $8
SHORT $B500 $B4F0 $1C04 $7830 $4912 $2234 $4350 $1840 $212B $5C40 $2140 $4008 $2800 $D015 $78F0 $2106 $4008 $840 $2802 $D10F $4A0B $8A10 $7D11 $2240 $400A $2A00 $D102 $4909 $6809 $E001 $4908 $6809 $DF06 $4B08 $469E
BYTE $0 $F8
SHORT $1900 $F000 $F80D $BCF0 $BC02 $4708
BYTE $64 $3D $80 $0 $F0 $BC $2 $2
POIN Random_Level_Word
POIN Random_Hard_Level_Word
BYTE $80 $C $0 $8
SHORT $2814 $DD00 $2014 $4770
