ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;A_Press:
POP
SHORT $B5F0 $1C04 $8DE1 $4B33 $681B $469E
BYTE $0 $F8
SHORT $1C05 $6869 $2900 $D004 $1C20 $F000 $F85B $2800 $D046 $4B2D $469E
BYTE $0 $F8
SHORT $8869 $4288 $DB40 $1A40 $492B $6088 $3141 $7809 $789 $2900 $DB03 $20B9 $4B28 $469E
BYTE $0 $F8
SHORT $1C26 $3648 $2064 $4B26 $469E
BYTE $0 $F8
SHORT $3001 $1C07 $4B24 $469E
BYTE $0 $F8
SHORT $2800 $D1F4 $7037 $7828 $7070 $1C20 $4B21 $681B $469E
BYTE $0 $F8
SHORT $6AA9 $2201 $212 $4211 $D000 $840 $C0 $3001 $70F0 $481B $8A81 $8AC0 $180 $4308 $80B0 $2000 $70B0 $80F0 $60B0 $60F0 $6130 $7870 $2809 $D002 $1C30 $F000 $F82C $1C30 $4B13 $469E
BYTE $0 $F8
SHORT $E00E $490B $3141 $7809 $789 $2900 $DB03 $206C $4B08 $469E
BYTE $0 $F8
SHORT $2100 $1C20 $4B0C $469E
BYTE $0 $F8
SHORT $BCF0 $BC01 $4700 $4708
POIN Get_Entry_Pointer_Pointer
BYTE $E8 $4D $2 $8 $F0 $BC $2 $2 $FC $1 $D $8 $80 $C $0 $8 $9C $82 $1 $8
POIN Get_Unit_Level_Pointer
BYTE $B0 $BC $2 $2 $C4 $7A $1 $8 $24 $2F $0 $8
SHORT $B5F0 $1C04 $7860 $492E $6809 $2210 $4350 $1809 $1C0D $6828 $2800 $D00E $260C $6828 $2800 $D044 $1C28 $6828 $4B27 $469E
BYTE $0 $F8
SHORT $3504 $2800 $D0F4 $55A0 $3601 $E7F1 $7860 $4B23 $469E
BYTE $0 $F8
SHORT $1C05 $260C $2700 $202C $1940 $A219 $6AA9 $2301 $21B $4219 $D000 $3208 $5DC1 $2900 $D004 $5DD1 $55A1 $3601 $2E0F $D002 $3701 $2F08 $DBF4 $4B17 $469E
BYTE $0 $F8
SHORT $4917 $6809 $4B17 $681B $469E
BYTE $0 $F8
SHORT $2800 $D001 $55A0 $3601 $2E10 $D00F $6AA8 $2130 $4208 $D00B $4B0E $469E
BYTE $0 $F8
SHORT $490F $6809 $4B0D $681B $469E
BYTE $0 $F8
SHORT $2800 $D000 $55A0 $BCF0 $BC01 $4700
BYTE $1 $14 $1F $2D $4B $38 $3F $45 $3 $16 $20 $2E $4C $3A $40 $41
POIN Inventory_Table_Pointer
POIN CURRENTOFFSET+24
BYTE $44 $94 $1 $8 $64 $C $0 $8
POIN Random_Items_Table_Pointer
POIN Choose_Item_From_List_Pointer
POIN Random_Rings_Table_Pointer
SHORT $B500 $B4F0 $1C05 $4B07 $469E
BYTE $0 $F8
SHORT $1C04 $7868 $1A24 $2C00 $DD01 $3502 $E7F9 $7828 $BCF0 $BC02 $4708
BYTE $0 $0 $64 $C $0 $8
