//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(0,0x18,0,0x48,0x1A,4,Map,5,0,6)
EventPointerTable(6, MapChanges)
Map:
#incbin "FETD_Map_data.dmp"

MapChanges:
TileMap(0,2,3,1,2,NW_Door_1)
TileMap(1,12,4,3,4,Spawn_2)
TileMap(2,16,6,1,2,NE_Door1)
TileMap(3,21,6,1,2,NE_Door2)
TileMap(4,2,8,1,2,NW_Door_2)
TileMap(5,7,10,1,2,NW_Bishop_Door)
TileMap(6,4,18,2,1,SW_Door1)
TileMap(7,17,18,1,1,SW_Bishop_Door)
TileMap(8,4,23,2,1,SW_Door2)
TileMapEnd

NW_Door_1:
SHORT 0xc44 0xc44 
ALIGN 4

Spawn_2:
SHORT 0xc4c 0xc48 0xc48 0xc40 0xc44 0xc44 0xc40 0xc44 0xc44 0xb44 0xb44 0xb44 
ALIGN 4

NE_Door1:
SHORT 0xb40 0xb44 
ALIGN 4

NE_Door2:
SHORT 0xb40 0xb44 
ALIGN 4

NW_Door_2:
SHORT 0xc40 0xc40 
ALIGN 4

NW_Bishop_Door:
SHORT 0xb40 0xb44 
ALIGN 4

SW_Door1:
SHORT 0xb44 0xb44 
ALIGN 4

SW_Bishop_Door:
SHORT 0xb40 
ALIGN 4

SW_Door2:
SHORT 0xb44 0xb44 
ALIGN 4

