///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x73) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Duke_Unarmed_sectiondata
POIN Anim_Duke_Unarmed_framedata
POIN Anim_Duke_Unarmed_rtl Anim_Duke_Unarmed_ltr Anim_Duke_Unarmed_pal
POP

//install data

Anim_Duke_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x6c 0x0 0x0 0x0 0xd8 0x0 0x0 0x0 0x44 0x1 0x0 0x0 0xb0 0x1 0x0 0x0 0x1c 0x2 0x0 0x0 0x88 0x2 0x0 0x0 0xf4 0x2 0x0 0x0 0x60 0x3 0x0 0x0 0x74 0x3 0x0 0x0 0x88 0x3 0x0 0x0 0x9c 0x3 0x0 0x0

Anim_Duke_Unarmed_framedata:
BYTE 0x10 0x8 0x4 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Duke_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Duke_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Duke_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Duke_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Duke_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Duke_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Duke_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Duke_Unarmed_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Duke_Unarmed_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Duke_Unarmed_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Duke_Unarmed_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Duke_Unarmed_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Duke_Unarmed_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Duke_Unarmed_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Duke_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Duke_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Duke_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Duke_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Duke_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Duke_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Duke_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Duke_Unarmed_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Duke_Unarmed_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Duke_Unarmed_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Duke_Unarmed_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Duke_Unarmed_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Duke_Unarmed_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Duke_Unarmed_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Duke_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Duke_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Duke_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Duke_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Duke_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Duke_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Duke_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Duke_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Duke_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Duke_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Duke_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Duke_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Duke_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Duke_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Duke_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Duke_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Duke_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Duke_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Duke_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Duke_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Duke_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Duke_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Duke_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Duke_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Duke_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Duke_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Duke_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Duke_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Duke_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Duke_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Duke_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Duke_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Duke_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Duke_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Duke_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Duke_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Duke_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Duke_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Duke_Unarmed_rtl: //OAM data
BYTE 0x10 0x3c 0x0 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xf0 0xff 0x20 0x0 0x0 0x10 0x9 0x2 0x0 0xf4 0xff 0xf8 0xd5 0x10 0xb 0x0 0xe 0x3 0x0 0xb 0x8 0x0 0x16 0x1 0x30 0xe 0xc0 0x20 0x14 0x90 0xb 0x0

Anim_Duke_Unarmed_ltr:
BYTE 0x10 0x3c 0x0 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xf0 0xff 0x0 0x0 0x0 0xb 0x10 0x2 0x0 0x10 0x4 0x0 0xf8 0x10 0xb 0x0 0x0 0x10 0x3 0xae 0x0 0xb 0x8 0x0 0x16 0x1 0x20 0xe 0x30 0x4 0x90 0xb 0x0 0x0

Anim_Duke_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xa5 0x14 0xff 0x33 0x5a 0x23 0x0 0x94 0x16 0xd2 0x21 0x1f 0x12 0x79 0x11 0x0 0x39 0x2a 0xb3 0x1d 0x4e 0x21 0x55 0x53 0xfe 0x70 0x1 0xf0 0x1f 0xf0 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x5f 0x10 0x65 0x0 0x0

//install graphics
Anim_Duke_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x28 0x0 0x0 0x20 0x1 0x10 0xf0 0x3 0x11 0x11 0x0 0xa 0x10 0xa3 0x32 0x1 0x0 0x20 0x11 0x0 0x24 0xaa 0x80 0x0 0x8 0x9a 0x19 0x0 0x0 0x99 0x98 0x1 0x0 0x0 0x91 0x88 0x19 0x0 0x10 0x89 0x19 0x1f 0x0 0x1 0x91 0x0 0x10 0xf0 0x1 0xf0 0x4f 0x30 0x5f 0x0 0x46 0x7f 0x10 0x10 0x4a 0x10 0x4e 0x10 0x6f 0xf0 0x3b 0xf0 0x4d 0xf0 0x5f 0xf0 0x71 0xff 0xf0 0x83 0xf0 0x95 0xf0 0xa7 0xf0 0xb9 0xf0 0xcb 0xf0 0xdd 0xf0 0xef 0xf1 0x1 0xff 0xf1 0x13 0xf1 0x25 0xf1 0x37 0xf1 0x49 0xf1 0x5b 0xf1 0x6d 0xf1 0x7f 0xf1 0x91 0xff 0xf1 0xa3 0xf1 0xb5 0xf1 0xc7 0xf1 0xd9 0xf1 0xeb 0xf1 0xfd 0xf2 0xf 0xf2 0x21 0xff 0xf2 0x33 0xf2 0x45 0xf2 0x57 0xf2 0x69 0xf2 0x7b 0xf2 0x8d 0xf2 0x9f 0xf2 0xb1 0xff 0xf2 0xc3 0xf2 0xd5 0xf2 0xe7 0xf2 0xf9 0xf3 0xb 0xf3 0x1d 0xf3 0x2f 0xf3 0x41 0xfc 0xf3 0x53 0xf3 0x65 0xf3 0x77 0xf3 0x89 0xf3 0x9b 0xf3 0xad 0x0 0x0 0x0 0x71 0x36 0x32 0x0 0x71 0x66 0x33 0x0 0x0 0x10 0x36 0x43 0x0 0x41 0x44 0x33 0x11 0x0 0x41 0x23 0x22 0x9a 0x41 0x34 0x22 0xa1 0x0 0x19 0x11 0x11 0x11 0x9a 0x88 0x88 0x1a 0x0 0x10 0x1a 0x0 0x14 0x0 0x1a 0x0 0x22 0x40 0x1 0x0 0x3 0x13 0x1a 0x0 0x72 0x11 0x1a 0x0 0x0 0x17 0x19 0x1a 0x0 0x81 0x98 0x1a 0xf 0x0 0x88 0xa9 0x1a 0xf4 0x3b 0xf4 0x4b 0xf4 0x23 0xf4 0x35 0xff 0xf4 0x47 0xf4 0x59 0xf4 0x6b 0xf4 0x7d 0xf4 0x8f 0xf4 0xa1 0xf4 0xb3 0xf4 0xc5 0xff 0xf4 0xd7 0xf4 0xe9 0xf4 0xfb 0xf5 0xd 0xf5 0x1f 0xf5 0x31 0xf5 0x43 0xf5 0x55 0xff 0xf5 0x67 0xf5 0x79 0xf5 0x8b 0xf5 0x9d 0xf5 0xaf 0xf5 0xc1 0xf5 0xd3 0xf5 0xe5 0xff 0xf5 0xf7 0xf6 0x9 0xf6 0x1b 0xf6 0x2d 0xf6 0x3f 0xf6 0x51 0xf6 0x63 0xf6 0x75 0xff 0xf6 0x87 0xf6 0x99 0xf6 0xab 0xf6 0xbd 0xf6 0xcf 0xf6 0xe1 0xf6 0xf3 0xf7 0x5 0xff 0xf7 0x17 0xf7 0x29 0xf7 0x3b 0xf7 0x4d 0xf7 0x5f 0xf7 0x71 0xf7 0x83 0xf7 0x95 0xc0 0xf7 0xa7 0x47 0xf8 0x1 0x91 0x89 0x98 0x1 0x10 0x2 0x81 0x18 0x1 0x0 0x81 0x91 0xf0 0x3 0x81 0x2b 0x91 0x99 0x3 0xef 0x11 0x8 0x1 0x1 0xf0 0x3 0x20 0x13 0xff 0xf8 0x0 0xf8 0x12 0xf8 0x24 0xf8 0x36 0xf8 0x48 0xf8 0x5a 0xf8 0x6c 0xf8 0x7e 0xff 0xf8 0x90 0xf8 0xa2 0xf8 0xb4 0xf8 0xc6 0xf8 0xd8 0xf8 0xea 0xf8 0xfc 0xf9 0xe 0xff 0xf9 0x20 0xf9 0x32 0xf9 0x44 0xf9 0x56 0xf9 0x68 0xf9 0x7a 0xf9 0x8c 0xf9 0x9e 0xff 0xf9 0xb0 0xf9 0xc2 0xf9 0xd4 0xf9 0xe6 0xf9 0xf8 0xfa 0xa 0xfa 0x1c 0xfa 0x2e 0xff 0xfa 0x40 0xfa 0x52 0xfa 0x64 0xfa 0x76 0xfa 0x88 0xfa 0x9a 0xfa 0xac 0xfa 0xbe 0xff 0xfa 0xd0 0xfa 0xe2 0xfa 0xf4 0xfb 0x6 0xfb 0x18 0xfb 0x2a 0xfb 0x3c 0xfb 0x4e 0xfc 0xfb 0x60 0xfb 0x72 0xfb 0x84 0xfb 0x96 0xfb 0xa8 0x43 0xff 0x0 0x91 0xc 0x11 0x1 0x11 0x91 0x7 0xec 0xb0 0x3 0x10 0x11 0x5e 0xa1 0x1b 0xaf 0x1 0x53 0xf7 0x20 0x1 0xc 0x12 0x8 0x15 0x1 0xff 0x20 0x7 0xfb 0xf9 0xfc 0xb 0xfc 0x1d 0xfc 0x2f 0xfc 0x41 0xfc 0x53 0xfc 0x65 0xff 0xfc 0x77 0xfc 0x89 0xfc 0x9b 0xfc 0xad 0xfc 0xbf 0xfc 0xd1 0xfc 0xe3 0xfc 0xf5 0xff 0xfd 0x7 0xfd 0x19 0xfd 0x2b 0xfd 0x3d 0xfd 0x4f 0xfd 0x61 0xfd 0x73 0xfd 0x85 0xff 0xfd 0x97 0xfd 0xa9 0xfd 0xbb 0xfd 0xcd 0xfd 0xdf 0xfd 0xf1 0xfe 0x3 0xfe 0x15 0xff 0xfe 0x27 0xfe 0x39 0xfe 0x4b 0xfe 0x5d 0xfe 0x6f 0xfe 0x81 0xfe 0x93 0xfe 0xa5 0xff 0xfe 0xb7 0xfe 0xc9 0xfe 0xdb 0xfe 0xed 0xfe 0xff 0xff 0x11 0xff 0x23 0xff 0x35 0xff 0xff 0x47 0xff 0x59 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x94 0xff 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe0 0xff 0xff 0xff 0xff 0x2f 0xff


