TxtData0x0094=$B2A610
TxtData0x00B2=$B2A619
TxtData0x160=$B2A630
TxtData0x3A=$B2A63A
TxtData0x3B=$B2A644
TxtData0x3c=$B2A649
TxtData0x3d=$B2A650
TxtData0x3e=$B2A68B
TxtData0x3f=$B2A6C0
TxtData0x40=$B2A6DC
TxtData0x41=$B2A70E
TxtData0x42=$B2A735
TxtData0x43=$B2A754
TxtData0x44=$B2A75B
TxtData0x45=$B2A76F
TxtData0x46=$B2A776
TxtData0x47=$B2A7A0
TxtData0x48=$B2A7A7
TxtData0x49=$B2A7CA
TxtData0x4a=$B2A7D2
TxtData0x4b=$B2A7EF
TxtData0x4c=$B2A7FC
TxtData0x4d=$B2A816
TxtData0x4e=$B2A81D
TxtData0x4f=$B2A842
TxtData0x50=$B2A849
TxtData0x51=$B2A86F
TxtData0x52=$B2A876
TxtData0x53=$B2A8A1
TxtData0x54=$B2A8AD
TxtData0x55=$B2A8DE
TxtData0x56=$B2A8E4
TxtData0x57=$B2A907
TxtData0x58=$B2A910
TxtData0x903=$B2A94C
TxtData0x904=$B2A966
TxtData0x905=$B2A97E
TxtData0x906=$B2A99E
TxtData0x907=$B2A9A4
TxtData0x908=$B2A9AB
TxtData0x909=$B2A9B0
TxtData0x90a=$B2A9D6
TxtData0x90b=$B2AA0D
TxtData0x90c=$B2AA40
TxtData0x90d=$B2AA64
TxtData0x90e=$B2AA9E
TxtData0x90f=$B2AACE
TxtData0x910=$B2AB28
TxtData0x911=$B2AB5E
TxtData0x912=$B2AB8A
TxtData0x913=$B2ABC0
TxtData0x914=$B2ABED
TxtData0x915=$B2AC28
TxtData0x916=$B2AC63
TxtData0x917=$B2AC9C
TxtData0x918=$B2ACCF
TxtData0x919=$B2AD05
TxtData0x91a=$B2AD5D
TxtData0x91b=$B2AD93
TxtData0x91c=$B2ADC4
TxtData0x91d=$B2ADFF
TxtData0x91e=$B2AE3A
TxtData0x91f=$B2AE72
TxtData0x920=$B2AEA9
TxtData0x921=$B2AEE2
TxtData0x922=$B2AF16
TxtData0x923=$B2AF4E
TxtData0x924=$B2AF7E
TxtData0x925=$B2AFAB
TxtData0x926=$B2AFE1
TxtData0x927=$B2B00F
TxtData0x928=$B2B03D
TxtData0x929=$B2B06B
TxtData0x92a=$B2B09D
TxtData0x92b=$B2B0D9
TxtData0x92c=$B2B100
TxtData0x92d=$B2B13D
TxtData0x92e=$B2B17C
TxtData0x92f=$B2B1AA
TxtData0x930=$B2B1D8
TxtData0x931=$B2B206
TxtData0x932=$B2B231
TxtData0x933=$B2B25B
TxtData0x934=$B2B287
TxtData0x935=$B2B2A6
TxtData0x936=$B2B2D6
TxtData0x937=$B2B314
TxtData0x938=$B2B347
TxtData0x939=$B2B38F
TxtData0x93a=$B2B3CD
TxtData0x93b=$B2B407
TxtData0x93c=$B2B448
TxtData0x93d=$B2B482
TxtData0x93e=$B2B4BF
TxtData0x93f=$B2B4FD
TxtData0x940=$B2B546
TxtData0x941=$B2B573
TxtData0x942=$B2B5AA
TxtData0x943=$B2B5E5
TxtData0x944=$B2B61D
TxtData0x945=$B2B651
TxtData0x946=$B2B683
TxtData0x947=$B2B6BA
TxtData0x948=$B2B6F3
TxtData0x949=$B2B723
TxtData0x94a=$B2B75A
TxtData0x94b=$B2B77F
TxtData0x94c=$B2B7AC
TxtData0x94d=$B2B7DD
TxtData0x94e=$B2B80E
TxtData0x94f=$B2B83C
TxtData0x950=$B2B86C
TxtData0x951=$B2B89A
TxtData0x952=$B2B8C8
TxtData0x953=$B2B8F8
TxtData0x954=$B2B92B
TxtData0x955=$B2B95D
TxtData0x956=$B2B994
TxtData0x957=$B2B9CF
TxtData0x958=$B2BA08
TxtData0x959=$B2BA3E
TxtData0x95a=$B2BA7F
TxtData0x95b=$B2BAAE
TxtData0x95c=$B2BADF
TxtData0x95d=$B2BB2C
TxtData0x95e=$B2BB61
TxtData0x95f=$B2BB93
TxtData0x960=$B2BBBA
TxtData0x961=$B2BC04
TxtData0x962=$B2BC48
TxtData0x963=$B2BC8E
TxtData0x964=$B2BCD6
TxtData0x965=$B2BD14
TxtData0x966=$B2BD4F
TxtData0x967=$B2BD89
TxtData0x968=$B2BDC2
TxtData0x969=$B2BE02
TxtData0x96a=$B2BE3C
TxtData0x96b=$B2BE53
TxtData0x96c=$B2BE81
TxtData0x96d=$B2BEB3
TxtData0x96e=$B2BEF0
TxtData0x96f=$B2BF3B
TxtData0x970=$B2BF81
TxtData0x971=$B2BFC7
TxtData0x972=$B2C00D
TxtData0x973=$B2C055
TxtData0x974=$B2C0A0
TxtData0x975=$B2C0DC
TxtData0x976=$B2C113
TxtData0x977=$B2C17A
TxtData0x978=$B2C1A8
TxtData0x979=$B2C1E0
TxtData0x97a=$B2C20F
TxtData0x97b=$B2C238
TxtData0x97c=$B2C266
TxtData0x97d=$B2C2A7
TxtData0x97e=$B2C2D8
TxtData0x97f=$B2C304
TxtData0x980=$B2C33D
TxtData0x981=$B2C37D
TxtData0x982=$B2C3B9
TxtData0x983=$B2C3ED
TxtData0x984=$B2C423
TxtData0x985=$B2C45A
TxtData0x986=$B2C4BD
TxtData0x987=$B2C52D
TxtData0x988=$B2C560
TxtData0x989=$B2C58E
TxtData0x98a=$B2C5BB
TxtData0x98b=$B2C5EE
TxtData0x98c=$B2C623
TxtData0x98d=$B2C65A
TxtData0x98e=$B2C699
TxtData0x98f=$B2C6D6
TxtData0x990=$B2C72C
TxtData0x991=$B2C771
TxtData0x992=$B2C7B8
TxtData0x993=$B2C7F3
TxtData0x994=$B2C83A
TxtData0x995=$B2C876
TxtData0x996=$B2C8A8
TxtData0x997=$B2C8D9
TxtData0x998=$B2C905
TxtData0x999=$B2C93D
TxtData0x99a=$B2C978
TxtData0x99b=$B2C9D0
TxtData0x99c=$B2CA0D
TxtData0x99d=$B2CA4E
TxtData0x99e=$B2CA7C
TxtData0x99f=$B2CAAF
TxtData0x9a0=$B2CADB
TxtData0x9a1=$B2CB21
TxtData0x9a2=$B2CB4A
TxtData0x9a3=$B2CB8A
TxtData0x9a4=$B2CBCF
TxtData0x9a5=$B2CC03
TxtData0x9a6=$B2CC37
TxtData0x9a7=$B2CC76
TxtData0x9a8=$B2CCB9
TxtData0x9a9=$B2CCF7
TxtData0x9aa=$B2CD2C
TxtData0x9ab=$B2CD6C
TxtData0x9ac=$B2CDAD
TxtData0x9ad=$B2CDE6
TxtData0x9ae=$B2CE3B
TxtData0x9af=$B2CE58
TxtData0x9b0=$B2CE9C
TxtData0x9b1=$B2CEDD
