TxtData0x0094=$B2A610
TxtData0x00B2=$B2A619
TxtData0x160=$B2A630
TxtData0x3A=$B2A63B
TxtData0x3B=$B2A645
TxtData0x3c=$B2A64A
TxtData0x3d=$B2A651
TxtData0x3e=$B2A68C
TxtData0x3f=$B2A6C1
TxtData0x40=$B2A6DD
TxtData0x41=$B2A70F
TxtData0x42=$B2A736
TxtData0x43=$B2A755
TxtData0x44=$B2A75C
TxtData0x45=$B2A770
TxtData0x46=$B2A777
TxtData0x47=$B2A7A1
TxtData0x48=$B2A7A8
TxtData0x49=$B2A7CB
TxtData0x4a=$B2A7D3
TxtData0x4b=$B2A7F0
TxtData0x4c=$B2A7FD
TxtData0x4d=$B2A817
TxtData0x4e=$B2A81E
TxtData0x4f=$B2A843
TxtData0x50=$B2A84A
TxtData0x51=$B2A870
TxtData0x52=$B2A877
TxtData0x53=$B2A8A2
TxtData0x54=$B2A8AE
TxtData0x55=$B2A8DF
TxtData0x56=$B2A8E5
TxtData0x57=$B2A908
TxtData0x58=$B2A911
TxtData0x59=$B2A94D
TxtData0x5a=$B2A955
TxtData0x5b=$B2A971
TxtData0x5c=$B2A97A
TxtData0x903=$B2A9A9
TxtData0x904=$B2A9C3
TxtData0x905=$B2A9DB
TxtData0x906=$B2A9FB
TxtData0x907=$B2AA00
TxtData0x908=$B2AA11
TxtData0x909=$B2AA3F
TxtData0x90a=$B2AA43
TxtData0x90b=$B2AA50
TxtData0x90c=$B2AA58
TxtData0x90d=$B2AA60
TxtData0x90e=$B2AA63
TxtData0x90f=$B2AA6A
TxtData0x910=$B2AA74
TxtData0x911=$B2AA79
TxtData0x912=$B2AA80
TxtData0x913=$B2AAA6
TxtData0x914=$B2AADD
TxtData0x915=$B2AB10
TxtData0x916=$B2AB34
TxtData0x917=$B2AB6E
TxtData0x918=$B2AB9E
TxtData0x919=$B2ABF8
TxtData0x91a=$B2AC2E
TxtData0x91b=$B2AC5A
TxtData0x91c=$B2AC90
TxtData0x91d=$B2ACBD
TxtData0x91e=$B2ACF8
TxtData0x91f=$B2AD33
TxtData0x920=$B2AD6C
TxtData0x921=$B2AD9F
TxtData0x922=$B2ADD5
TxtData0x923=$B2AE2D
TxtData0x924=$B2AE63
TxtData0x925=$B2AE94
TxtData0x926=$B2AECF
TxtData0x927=$B2AF0A
TxtData0x928=$B2AF42
TxtData0x929=$B2AF79
TxtData0x92a=$B2AFB2
TxtData0x92b=$B2AFE6
TxtData0x92c=$B2B01E
TxtData0x92d=$B2B04E
TxtData0x92e=$B2B07B
TxtData0x92f=$B2B0B1
TxtData0x930=$B2B0DF
TxtData0x931=$B2B10D
TxtData0x932=$B2B13B
TxtData0x933=$B2B16D
TxtData0x934=$B2B1A9
TxtData0x935=$B2B1D0
TxtData0x936=$B2B20D
TxtData0x937=$B2B24C
TxtData0x938=$B2B27A
TxtData0x939=$B2B2A8
TxtData0x93a=$B2B2D6
TxtData0x93b=$B2B301
TxtData0x93c=$B2B32B
TxtData0x93d=$B2B357
TxtData0x93e=$B2B376
TxtData0x93f=$B2B3A6
TxtData0x940=$B2B3E4
TxtData0x941=$B2B417
TxtData0x942=$B2B45F
TxtData0x943=$B2B49D
TxtData0x944=$B2B4D7
TxtData0x945=$B2B518
TxtData0x946=$B2B552
TxtData0x947=$B2B58F
TxtData0x948=$B2B5CD
TxtData0x949=$B2B616
TxtData0x94a=$B2B643
TxtData0x94b=$B2B67A
TxtData0x94c=$B2B6B5
TxtData0x94d=$B2B6ED
TxtData0x94e=$B2B721
TxtData0x94f=$B2B753
TxtData0x950=$B2B78A
TxtData0x951=$B2B7C3
TxtData0x952=$B2B7F3
TxtData0x953=$B2B82A
TxtData0x954=$B2B84F
TxtData0x955=$B2B87C
TxtData0x956=$B2B8AD
TxtData0x957=$B2B8DE
TxtData0x958=$B2B90C
TxtData0x959=$B2B93C
TxtData0x95a=$B2B96A
TxtData0x95b=$B2B998
TxtData0x95c=$B2B9C8
TxtData0x95d=$B2B9FB
TxtData0x95e=$B2BA2D
TxtData0x95f=$B2BA64
TxtData0x960=$B2BA9F
TxtData0x961=$B2BAD8
TxtData0x962=$B2BB0E
TxtData0x963=$B2BB4F
TxtData0x964=$B2BB7E
TxtData0x965=$B2BBAF
TxtData0x966=$B2BBFC
TxtData0x967=$B2BC31
TxtData0x968=$B2BC63
TxtData0x969=$B2BC8A
TxtData0x96a=$B2BCD4
TxtData0x96b=$B2BD18
TxtData0x96c=$B2BD5E
TxtData0x96d=$B2BDA6
TxtData0x96e=$B2BDE4
TxtData0x96f=$B2BE1F
TxtData0x970=$B2BE59
TxtData0x971=$B2BE92
TxtData0x972=$B2BED2
TxtData0x973=$B2BF0C
TxtData0x974=$B2BF23
TxtData0x975=$B2BF51
TxtData0x976=$B2BF83
TxtData0x977=$B2BFC0
TxtData0x978=$B2C00B
TxtData0x979=$B2C051
TxtData0x97a=$B2C097
TxtData0x97b=$B2C0DD
TxtData0x97c=$B2C125
TxtData0x97d=$B2C170
TxtData0x97e=$B2C1AC
TxtData0x97f=$B2C1E3
TxtData0x980=$B2C24A
TxtData0x981=$B2C278
TxtData0x982=$B2C2B0
TxtData0x983=$B2C2DF
TxtData0x984=$B2C308
TxtData0x985=$B2C336
TxtData0x986=$B2C377
TxtData0x987=$B2C3A8
TxtData0x988=$B2C3D4
TxtData0x989=$B2C40D
TxtData0x98a=$B2C44D
TxtData0x98b=$B2C489
TxtData0x98c=$B2C4BD
TxtData0x98d=$B2C4F3
TxtData0x98e=$B2C52A
TxtData0x98f=$B2C58D
TxtData0x990=$B2C5FD
TxtData0x991=$B2C630
TxtData0x992=$B2C65E
TxtData0x993=$B2C68B
TxtData0x994=$B2C6BE
TxtData0x995=$B2C6F3
TxtData0x996=$B2C72A
TxtData0x997=$B2C769
TxtData0x998=$B2C7A6
TxtData0x999=$B2C7FC
TxtData0x99a=$B2C841
TxtData0x99b=$B2C888
TxtData0x99c=$B2C8C3
TxtData0x99d=$B2C90A
TxtData0x99e=$B2C946
TxtData0x99f=$B2C978
TxtData0x9a0=$B2C9A9
TxtData0x9a1=$B2C9D5
TxtData0x9a2=$B2CA0D
TxtData0x9a3=$B2CA48
TxtData0x9a4=$B2CAA0
TxtData0x9a5=$B2CADD
TxtData0x9a6=$B2CB1E
TxtData0x9a7=$B2CB4C
TxtData0x9a8=$B2CB7F
TxtData0x9a9=$B2CBAB
TxtData0x9aa=$B2CBF1
TxtData0x9ab=$B2CC1A
TxtData0x9ac=$B2CC5A
TxtData0x9ad=$B2CC9F
TxtData0x9ae=$B2CCD3
TxtData0x9af=$B2CD07
TxtData0x9b0=$B2CD46
TxtData0x9b1=$B2CD89
TxtData0x9b2=$B2CDC7
TxtData0x9b3=$B2CDFC
TxtData0x9b4=$B2CE3C
TxtData0x9b5=$B2CE7D
TxtData0x9b6=$B2CEB6
TxtData0x9b7=$B2CF0B
TxtData0x9b8=$B2CF28
TxtData0x9b9=$B2CF6C
TxtData0x9ba=$B2CFAD
TxtData0x9bb=$B2CFE4
TxtData0x9bc=$B2D012
WeaponDebuffTable=$B2D068
ClassSkillTable=$B2D080
LevelUpSkillTable=$B2D180
PersonalSkillTable=$B2D578
SkillAnimationPointerTable=$B2D678
SkillDescTable=$B2DA78
SpellAssociationTable=$B2DC78
TalkFix=$1C1EC0
SupportFix=$1C1EE8
ToggleAnim=$1C1F14
NegDisplay=$1C1F38
damagedThisTurn=$1C1FB8
setDebuffs=$1C1FDC
Initialization=$1C20E0
Reloading=$1C2100
PerTurn=$1C2120
saveHack=$1C2190
loadHack=$1C21CC
Unset_Attack_Flag=$1C21FC
RText_Page4_ladder=$1C2210
HPFrames=$B2E698
HPFramePointers=$B2E6F8
HPBars=$B2E728
HPBarGraphic=$B2E934
SoundMixer=$B2EE90
DangerZone=$B2F6F0
EventReader=$B2F74C
EventWriter=$B2F778
CasualMode=$B2F7A0
ArrowFix=$B2F7E0
ArrowChecker=$B2F810
NegStatBoosts=$B2F84C
NegativeStatBars=$B2F8C0
DrawingOffset_External=$B2F92C
VeinInitialization=$B2F960
VeinGraphics=$B2F984
VeinUsability=$B2FAAC
VeinEffect=$B2FB08
VeinHPFix=$B2FB5C
VeinHPFix2=$B2FBA0
VeinTextBox=$B2FBBC
DragonVeinSFXData=$B2FD58
DragonVeinSFX=$B2FD68
DragonVeinVoicemap=$B2FD74
DragonVeinWav=$B2FD80
MSS_page1=$B4A2CC
MSS_page2=$B4AE48
MSS_page3=$B4B100
MSS_page4=$B4B1F8
NewPageNameGraphic=$B4B294
NewPageNameLayout=$B4B928
NewPageNameTiles=$B4B938
NewPageNamePalette=$B4B940
Button_Branch=$B4B9C0
Growth_Getter_Table=$B4BA18
Get_Hp_Growth=$B4BA34
Get_Str_Growth=$B4BA4C
Get_Skl_Growth=$B4BA64
Get_Spd_Growth=$B4BA7C
Get_Def_Growth=$B4BA94
Get_Res_Growth=$B4BAAC
Get_Luk_Growth=$B4BAC4
Extra_Growth_Boosts=$B4BADC
Load_Page=$B4BB70
Store_Page=$B4BB8C
Rescue_Arrows=$B4BBAC
Get_Palette_Index=$B4BBEC
HP_Name_Color=$B4BC40
Write_Growths_To_Battle_Struct=$B4BCBC
Class_Level_Cap_Table=$B4BF20
Enemy_Autolevel=$B4C020
New_Unit_Exp=$B4C088
Growth_Color_Table=$B4C0B0
New_Palettes=$B4C0C8
Get_Enemy_Worth=$B4C108
ST_Name=$A00B38
ST_Class=$A00B54
ST_Level=$A00B70
ST_Exp=$A00B8C
ST_HP=$A00BA8
ST_Str=$A00BC4
ST_Skl=$A00BE0
ST_Spd=$A00BFC
ST_Luck=$A00C18
ST_Def=$A00C34
ST_Res=$A00C50
ST_Mov=$A00C6C
ST_Con=$A00C88
ST_Aid=$B4C17C
ST_Trv=$B4C198
ST_Affin=$B4C1B4
ST_Cond=$B4C1D0
ST_Talk=$B4C1EC
ST_Skills=$B4C208
ST_Skill1=$B4C224
ST_Skill2=$B4C240
ST_Skill3=$B4C25C
ST_Skill4=$B4C278
ST_Skill5=$B4C294
ST_Skill6=$B4C2B0
PersonalDataRText=$B4C2CC
RText_Page4=$B4C2E8
ST_Name4=$B4C2E8
ST_Class4=$B4C304
ST_Level4=$B4C320
ST_Exp4=$B4C33C
ST_HP4=$B4C358
ST_Donate=$B4C374
SendToConvoy=$B4C390
Chname=$B4C3E0
ChFont=$B4C6EC
ChTable=$B4D0CC
RescueASMC=$B4D2DC
LoadTrapsASMC=$B4D338
FreezeDecrease=$B4D354
FreezeDecrease2=$B4D380
FreezeAllASMC=$B4D3EC
Write_Weap_Exp_To_Ram=$B4D410
Display_Text1=$B4D43C
Display_Text2=$B4D460
Custom_Message_Func=$B4D488
Wexp_Table=$B4D4C4
TxtData0x2=$B4D4CC
Write_Exp_Anims_On=$B4D4E8
Display_Text_Anims_On1=$B4D514
Display_Text_Anims_On2=$B4D53C
Skill_Getter=$B4D574
SkillTesterOriginal=$B4D610
SkillTester=$B4D63C
NegatedSkills=$B4D6DC
SkillDescGetter=$B4D73C
SkillAdder=$B4D798
SkillLearner=$B4D7E4
AnimsOnPopupHack=$B4D860
AddSkillsOnLoad=$B4D954
RTextLoop=$B4DA08
Rerun_Battle_Calcs=$B4DA7C
Unset_Attack_Flag_2=$B4DADC
ekrPopupRoutineList=$B4DAF8
LearnSkill=$B4DB70
LearnSkill2=$B4DBAC
MapAnimsSkillRoutines=$B4DBFC
MidMASRoutines=$B4DCA4
SkillCheckAnimsOff=$B4DD4C
PopupStruct=$B4DDD8
NewPopupRoutines=$B4DE00
DrawSkillIcon=$B4DE34
NewEfxHPBar=$B4DE5C
NewEfxHPBarLive=$B4DE84
efxHPBarRoutine=$B4DEAC
efxHPBarParent=$B4E168
efxHPBarLiveParent=$B4E288
efxHPBarLiveRoutine=$B4E3A8
hpstealing_showanim=$B4E56C
NosferaFix=$B4E5A0
animsoff_hpdrain=$B4E5C8
EphraimLordSkillList=$B4E5E0
EirikaLordSkillList=$B4E5E4
EphraimGreatLordSkillList=$B4E5E8
EirikaGreatLordSkillList=$B4E5F4
CavalierSkillList=$B4E600
PaladinSkillList=$B4E606
KnightSkillList=$B4E610
GeneralSkillList=$B4E614
ThiefSkillList=$B4E620
MercenarySkillList=$B4E624
HeroSkillList=$B4E62C
MyrmidonSkillList=$B4E638
SwordmasterSkillList=$B4E640
AssassinSkillList=$B4E64C
ArcherSkillList=$B4E658
SniperSkillList=$B4E660
RangerSkillList=$B4E66C
WyvernRiderSkillList=$B4E678
WyvernLordSkillList=$B4E67C
WyvernKnightSkillList=$B4E684
MageSkillList=$B4E68C
SageSkillList=$B4E694
MageKnightSkillList=$B4E6A0
BishopSkillList=$B4E6AC
ShamanSkillList=$B4E6B4
DruidSkillList=$B4E6BC
SummonerSkillList=$B4E6C8
RogueSkillList=$B4E6D4
GreatKnightSkillList=$B4E6E0
ManaketeFSkillList=$B4E6EC
FighterSkillList=$B4E6F4
WarriorSkillList=$B4E6FC
BrigandSkillList=$B4E708
PirateSkillList=$B4E70C
BerserkerSkillList=$B4E714
MonkSkillList=$B4E720
PriestSkillList=$B4E728
PegKnightSkillList=$B4E730
FalcoknightSkillList=$B4E738
ClericSkillList=$B4E744
TroubadourSkillList=$B4E74C
ValkyrieSkillList=$B4E754
DancerSkillList=$B4E760
SoldierSkillList=$B4E768
NecromancerSkillList=$B4E770
FleetSkillList=$B4E778
PhantomSkillList=$B4E77C
SuperJourneymanSkillList=$B4E780
SuperPupilSkillList=$B4E784
SuperRecruitSkillList=$B4E788
ManaketeMSkillList=$B4E78C
DemonKingSkillList=$B4E794
BtlLoopParent=$B4E7A0
BtlLoopTable=$B4E7E8
rewriteRangeMap=$B4E8C8
ChargeupTable=$B4E8E0
SkillIcons=$B4E8E4
NonGBALethalitySkill=$B53F64
Bane=$B53F88
DazzleCheck=$B53FE8
FaireCheck=$B54030
FaireIDList=$B54060
BreakerCheck=$B54068
BreakerIDList=$B540AC
BlowCheck=$B540B4
BlowIDList=$B541E4
DefendingCheck=$B541F0
DefendingIDList=$B542A8
AcrobatCheck=$B542B0
PassCheck=$B542F8
Provoke=$B54350
Frenzy=$B54384
Renewal=$B543B4
Discipline=$B54464
Vantage=$B54494
Desperation=$B54500
Wrath=$B545CC
LiveToServe=$B545FC
Paragon=$B54710
Lunge=$B54778
LungeUsability=$B547E4
LungeEffect=$B5482C
AttackEffect=$B54848
LungeAI=$B54864
LungeUpdate=$B54894
MercyUsability=$B548BC
MercyEffect=$B54904
SealSkills=$B54920
SealSkillList=$B549CC
ElbowRoom=$B549D4
NaturalCover=$B54A14
GambleUsability=$B54A54
GambleEffect=$B54A9C
Gamble=$B54AB8
FieryBlood=$B54AE8
LifeAndDeath=$B54B18
WindDisciple=$B54B48
Hawkeye=$B54B80
LightWeight=$B54BA4
Trample=$B54BD4
Opportunist=$B54C14
CriticalCheck=$B54C4C
CriticalIDList=$B54C9C
LethalitySkill=$B54CA0
Armsthrift=$B54CF4
CritUpSkill=$B54D4C
RightfulCheck=$B54D74
LuckySeven=$B54DE0
OddRhythm=$B54E18
EvenRhythm=$B54E58
QuickBurn=$B54E98
SlowBurn=$B54ED4
Roll1d12=$B54F14
_12SkillList=$B54FA0
LockTouch=$B54FAC
TraceSkill=$B54FDC
StancesASM=$B55063
StanceSkillList=$B551C8
TriangleAdept=$B551D4
Promote_Usability=$B55230
Promote_Effect=$B55268
Autopromote_Func=$B552C4
RemoveUsability=$B5530C
RemoveEffect=$B55354
Remove_Unit_Events=$B55378
MakeFakeCurrentUnit=$B55394
PhantomMoveCost=$B553B8
Rogue_Robbery=$B553FC
Most_Valuable_Item=$B55484
Can_Unit_Steal=$B554D4
Capture_Usability=$B55508
Fill_Capture_Range_Map=$B55594
Capture_Target_Check=$B555D4
Capture_Effect_Func=$B55620
New_Attack_Map=$B55640
New_Weapon_Select=$B55698
Show_Red_Squares=$B556D4
Is_Capture_Set=$B556FC
Cancel_Capture=$B5570C
After_Battle_Rescue=$B55734
Drop_Dead_Enemy=$B55798
Trade_Captured_Enemy1=$B557B0
Trade_Captured_Enemy2=$B557D0
Trade_Portrait_Fix1=$B557FC
Trade_Portrait_Fix2=$B55820
Blank_Portrait=$B55844
Redone_Slayer=$B56EAC
Redone_Effectiveness=$B56F14
SlayerTable=$B56FA8
LordWeaponEffectiveness=$B56FB8
ArmorEffectiveness=$B56FC0
HorseEffectiveness=$B56FC8
DragonEffectiveness=$B56FD0
FlierEffectiveness=$B56FD8
SwordEffectiveness=$B56FE0
MonsterEffectiveness=$B56FE8
SacredWeaponEffectiveness=$B56FF0
FlierAndMonster1=$B56FF8
FlierAndMonster2=$B57000
FlierProtection=$B5700C
AuraSkillCheck=$B57011
SpurStr=$B570DC
SpurMag=$B57118
SpurSpd=$B57154
SpurDef=$B57184
SpurRes=$B571C8
Demoiselle=$B5720C
Gentilhomme=$B57250
MaleficAura=$B57294
Intimidate=$B572D0
Inspiration=$B57300
Charm=$B5733C
Charisma=$B5736C
VoiceOfPeace=$B573A4
Tantivy=$B573D4
Focus=$B57420
Anathema=$B57464
LilysPoise=$B5749C
UpWithArch=$B574D8
Solidarity=$B57574
ProcLoopParent=$B575AC
Proc_Start=$B57668
Proc_Finish=$B57708
Proc_CapDamage=$B57760
Proc_Devil=$B577A8
Proc_Sureshot=$B577A8
Proc_Aegis=$B57830
Proc_Adept=$B578BC
Proc_Astra=$B57924
Proc_Pavise=$B579D4
Proc_Sol=$B57A60
Proc_Luna=$B57AEC
Proc_Lethality=$B57B64
Proc_AetherHeal=$B57C18
Proc_AetherDamage=$B57C68
Proc_Counter=$B57D00
Proc_CounterMagic=$B57D98
Proc_Miracle=$B57E30
Proc_Mercy=$B57E7C
Proc_Impale=$B57EB4
Proc_Colossus=$B57F44
Proc_Ignis=$B57FD4
Proc_FlashyMode=$B58070
Proc_Moonbow=$B580D0
Proc_Bane=$B5814C
DownWithArch=$B58210
Proc_BlackMagic=$B582C0
BlackMagicTable=$B58354
BlackMagic_AnimsOff=$B5835C
Chargeups=$B58378
SkillActivationAnims=$B583B8
SkillActivationAnims_defensive=$B58424
LunaAnim=$B58490
AstraAnim=$B58ED0
AdeptAnim=$B59A7C
SolAnim=$B5A69C
AetherAnim=$B5B118
ImpaleAnim=$B5BDCC
ColossusAnim=$B5C9C0
IgnisAnim=$B5D564
PaviseAnim=$B5E024
AegisAnim=$B5EBE0
SureShotAnim=$B5F75C
RallySkillList=$B60380
RallyUsability=$B6038C
RallyEffect=$B603E4
prCapHPIfOverMax=$B6047C
prRangeClear=$B604AC
prRangeAddFromRange=$B604C8
prRangeAddFromTemplate=$B604F4
prCheckUnitAttribute=$B605B0
prCheckUnitGuardAI=$B605C0
prCheckUnitStatus=$B605CC
prCheckUnitState=$B605E0
prCheckUnitsAllied=$B605E8
prCheckUnitAllegience=$B605FC
prGetItemROMStruct=$B60610
prCheckSubjectNotNull=$B60664
prNullify=$B606B4
prPivotCommand_Availability=$B606C0
prRepositionCommand_Availability=$B60718
prSwapCommand_Availability=$B60770
prShoveCommand_Availability=$B607C8
prSmiteCommand_Availability=$B60820
prPivot_TargetLegality=$B60878
prReposition_TargetLegality=$B60878
prSwap_TargetLegality=$B60878
prShove_TargetLegality=$B608D4
prSmite_TargetLegality=$B608D4
prUnit_CanBeOnPosition=$B60918
prUnit_CanStandOnPosition=$B60984
prMOVEUNIT_MoveTowards=$B609C4
prClearRangeMap=$B60A18
prClearMoveMap=$B60A34
prClearRangeAndMoveMap=$B60A50
prNewActionApplication=$B60A7C
prWaitAction=$B60AF0
pActionRoutineTable=$B60B04
prSmiteCommand_Usability=$B60BC4
prSmiteCommand_Effect=$B60C08
prShoveCommand_Usability=$B60C34
prShoveCommand_Effect=$B60C78
prPivotCommand_Usability=$B60CA4
prPivotCommand_Effect=$B60CE8
prRepositionCommand_Usability=$B60D14
prRepositionCommand_Effect=$B60D58
prSwapCommand_Usability=$B60D84
prSwapCommand_Effect=$B60DC8
_prPivotSelection_OnConstruction=$B60DF4
_prPivotSelection_OnSelection=$B60E20
_prPivotSelection_OnChange=$B60E98
_prPivot_MakeTargetList=$B60F20
_prPivot_TargetCheck=$B60F80
_pPivotSelectorDefinition=$B60FC4
_prRepositionSelection_OnConstruction=$B60FE4
_prRepositionSelection_OnSelection=$B61010
_prRepositionSelection_OnChange=$B61090
_prReposition_MakeTargetList=$B61124
_prReposition_TargetCheck=$B61184
_pRepositionSelectorDefinition=$B611C4
_prSwapSelection_OnConstruction=$B611E4
_prSwapSelection_OnChange=$B61210
_prSwapSelection_OnSelection=$B61228
_prSwap_MakeTargetList=$B6126C
_prSwap_TargetCheck=$B612CC
_pSwapSelectorDefinition=$B61314
_prShoveSelection_OnConstruction=$B61334
_prShoveSelection_OnChange=$B61360
_prShoveSelection_OnSelection=$B613F4
_prShove_MakeTargetList=$B6144C
_prShove_TargetCheck=$B614AC
_prGetShovePosition=$B614F8
_pShoveSelectorDefinition=$B6156C
_prSmiteSelection_OnConstruction=$B6158C
_prSmiteSelection_OnChange=$B615B8
_prSmiteSelection_OnSelection=$B6164C
_prSmite_MakeTargetList=$B616A4
_prSmite_TargetCheck=$B61704
_prGetSmitePosition=$B61750
_pSmiteSelectorDefinition=$B617C4
_prGetOppositePosition=$B617E4
_prSelection_DestructMoveDisplay=$B61800
_prMoveActiveUnitAction=$B61834
_prMoveTargetUnitAction=$B618A0
_prSwapAction=$B618FC
_prPushAction=$B61994
_prPushAnim_BeginTargetPush=$B619FC
_p6CUnitMoveAnim_rConstruct=$B61A5C
_p6CUnitMoveAnim_rDestruct=$B61AA4
_p6CUnitMoveAnim_rLoop=$B61AB4
_p6CUnitPushAnim_rConstruct=$B61AF4
_p6CUnitPushAnim_rDestruct=$B61B44
_p6CUnitPushAnim_rPushLoop=$B61B54
_p6CUnitPushAnim_rReturnLoop=$B61B9C
_p6CSingleUnitMovementAnim=$B61BDC
_p6CSingleUnitPushAnim=$B61C24
CheckGaleforce=$B61C74
PostCombatLoop=$B61CB0
PostCombatSkills=$B61D30
Lifetaker=$B61D54
LifetakerEvent=$B61DE0
Fury=$B61DF4
FuryEvent=$B61E8C
Despoil=$B61E9C
DespoilEvent=$B61F14
SavageBlow=$B61F38
SavageBlowEvent=$B61FE4
BreathOfLife=$B62008
BreathOfLifeEvent=$B620B4
Galeforce=$B620C8
GaleforceEvent=$B62144
Canto=$B62158
CantoPlus=$B621EC
ASMC_LearnNewSkill=$B62314
ASMC_HasSkill=$B62340
prLearnNewSkill=$B6236C
prCallSkillLearnedPopup=$B623FC
prCheckForSkillForgetting=$B62468
prCallRemoveSkillMenu=$B6248C
New_Battle_Anims_Off_Graphics=$B6280C
New_Battle_Anims_Off_Right_TSA=$B62940
New_Battle_Anims_Off_Left_TSA=$B62984
Show_Battle_Stats=$B629C0
Battle_Name_Graphics=$B62B9C
Battle_Name_Palette=$B62C6C
New_Numbers=$B62E6C
prGotoMaxHPGetter=$19190
prGotoCurHPGetter=$19150
prGotoPowGetter=$191B0
prGotoSklGetter=$191D0
prGotoSpdGetter=$19210
prGotoDefGetter=$19250
prGotoResGetter=$19270
prGotoLckGetter=$19298
prGotoAidGetter=$189B8
prGotoMovGetter=$19224
prGotoConGetter=$19284
prCallSequence=$B62F58
prMaxHPGetter=$B62F7C
prCurHPGetter=$B62F98
prPowGetter=$B62FB4
prSklGetter=$B62FD0
prSpdGetter=$B62FEC
prDefGetter=$B63008
prResGetter=$B63024
prLckGetter=$B63040
prAidGetter=$B6305C
prConGetter=$B63078
prStatScreenMovGetter=$B63094
prMovGetter=$B630B8
MSG_prCheckUnitSkill=$B630D4
prHalveIfRescuing=$B630E4
prHalveIfCapturing=$B63174
pMaxHPModifiers=$B63194
prAddUnitMaxHP=$B631A4
prAddEquipHP=$B631C4
prHexingRodEffect=$B63214
pCurHPModifiers=$B6323C
prAddUnitCurHP=$B63248
pPowerModifiers=$B63268
prAddUnitPower=$B63288
prAddEquipPower=$B632A8
prDebuffStr=$B632F8
prRallyStr=$B63330
prLifeAndDeathBonus=$B63360
prSkillFury=$B63384
pSkillModifiers=$B633D8
prAddUnitSkill=$B633F4
prAddEquipSkill=$B63414
prDebuffSkl=$B63464
prRallySkl=$B63490
pSpeedModifiers=$B634C0
prAddUnitSpeed=$B634E4
prAddEquipSpeed=$B63504
prDebuffSpd=$B63554
prRallySpd=$B63578
pDefenseModifiers=$B635A8
prAddUnitDefense=$B635C8
prAddEquipDefense=$B635E8
prDebuffDef=$B63638
prRallyDef=$B6365C
pResistanceModifiers=$B6368C
prAddUnitResistance=$B636B0
prAddEquipResistance=$B636D0
prAddPureWaterBarrierMod=$B63720
prDebuffRes=$B63750
prRallyRes=$B63774
prLifeAndDeathMinus=$B637A4
pLuckModifiers=$B637C8
prAddUnitLuck=$B637E0
prAddEquipLuck=$B63800
prDebuffLck=$B63850
prRallyLck=$B63874
pConModifiers=$B638A4
prAddUnitBaseCon=$B638B0
prAddUnitConBonus=$B63928
pMovModifiers=$B63948
prAddUnitBaseMov=$B63968
prAddUnitMovBonus=$B63994
prSkillCelerity=$B639B4
prNullifyIfGuardAI=$B63A08
prNullifyIfFreeze=$B63A7C
prRallyMov=$B63AC0
prTDMove=$B63AE4
pAidModifiers=$B63B20
prAddUnitFinalConstitution=$B63B30
prSubstractOne=$B63B50
prAdjustAidIfMounted=$B63B6C
prGetItemIconGfx=$B63D90
praIconGfxGetters=$B63DAC
UnitMenuTable=$B63DD0
