TxtData0x0094=$B2A610
TxtData0x00B2=$B2A619
TxtData0x160=$B2A630
TxtData0x3A=$B2A63B
TxtData0x3B=$B2A645
TxtData0x3c=$B2A64A
TxtData0x3d=$B2A651
TxtData0x3e=$B2A68C
TxtData0x3f=$B2A6C1
TxtData0x40=$B2A6DD
TxtData0x41=$B2A70F
TxtData0x42=$B2A736
TxtData0x43=$B2A755
TxtData0x44=$B2A75C
TxtData0x45=$B2A770
TxtData0x46=$B2A777
TxtData0x47=$B2A7A1
TxtData0x48=$B2A7A8
TxtData0x49=$B2A7CB
TxtData0x4a=$B2A7D3
TxtData0x4b=$B2A7F0
TxtData0x4c=$B2A7FD
TxtData0x4d=$B2A817
TxtData0x4e=$B2A81E
TxtData0x4f=$B2A843
TxtData0x50=$B2A84A
TxtData0x51=$B2A870
TxtData0x52=$B2A877
TxtData0x53=$B2A8A2
TxtData0x54=$B2A8AE
TxtData0x55=$B2A8DF
TxtData0x56=$B2A8E5
TxtData0x57=$B2A908
TxtData0x58=$B2A911
TxtData0x59=$B2A94D
TxtData0x5a=$B2A955
TxtData0x5b=$B2A971
TxtData0x5c=$B2A97A
TxtData0x306=$B2A9A9
TxtData0x352=$B2A9AE
TxtData0x25D=$B2A9DF
TxtData0x2B6=$B2A9E6
TxtData0x518=$B2AA16
TxtData0x558=$B2AA1D
TxtData0x559=$B2AA47
TxtData0x55A=$B2AA79
TxtData0x55B=$B2AAA1
TxtData0x3DD=$B2AAC4
TxtData0x3DE=$B2AACD
TxtData0x3DF=$B2AADA
TxtData0x3E0=$B2AADF
TxtData0x903=$B2AAEB
TxtData0x904=$B2AB05
TxtData0x905=$B2AB1D
TxtData0x906=$B2AB3D
TxtData0x907=$B2AB42
TxtData0x908=$B2AB53
TxtData0x909=$B2AB81
TxtData0x90a=$B2AB85
TxtData0x90b=$B2AB92
TxtData0x90c=$B2AB9A
TxtData0x90d=$B2ABA2
TxtData0x90e=$B2ABA5
TxtData0x90f=$B2ABAC
TxtData0x910=$B2ABB6
TxtData0x911=$B2ABBB
TxtData0x912=$B2ABC2
TxtData0x913=$B2ABE8
TxtData0x914=$B2AC1F
TxtData0x915=$B2AC52
TxtData0x916=$B2AC76
TxtData0x917=$B2ACB0
TxtData0x918=$B2ACE0
TxtData0x919=$B2AD3A
TxtData0x91a=$B2AD70
TxtData0x91b=$B2AD9C
TxtData0x91c=$B2ADD2
TxtData0x91d=$B2ADFF
TxtData0x91e=$B2AE3A
TxtData0x91f=$B2AE75
TxtData0x920=$B2AEAE
TxtData0x921=$B2AEE1
TxtData0x922=$B2AF17
TxtData0x923=$B2AF6F
TxtData0x924=$B2AFA5
TxtData0x925=$B2AFD6
TxtData0x926=$B2B011
TxtData0x927=$B2B04C
TxtData0x928=$B2B084
TxtData0x929=$B2B0BB
TxtData0x92a=$B2B0F4
TxtData0x92b=$B2B128
TxtData0x92c=$B2B160
TxtData0x92d=$B2B190
TxtData0x92e=$B2B1BD
TxtData0x92f=$B2B1F3
TxtData0x930=$B2B221
TxtData0x931=$B2B24F
TxtData0x932=$B2B27D
TxtData0x933=$B2B2AF
TxtData0x934=$B2B2EB
TxtData0x935=$B2B312
TxtData0x936=$B2B34F
TxtData0x937=$B2B38E
TxtData0x938=$B2B3BC
TxtData0x939=$B2B3EA
TxtData0x93a=$B2B418
TxtData0x93b=$B2B443
TxtData0x93c=$B2B46D
TxtData0x93d=$B2B499
TxtData0x93e=$B2B4B8
TxtData0x93f=$B2B4E8
TxtData0x940=$B2B526
TxtData0x941=$B2B559
TxtData0x942=$B2B5A1
TxtData0x943=$B2B5DF
TxtData0x944=$B2B619
TxtData0x945=$B2B65A
TxtData0x946=$B2B694
TxtData0x947=$B2B6D1
TxtData0x948=$B2B70F
TxtData0x949=$B2B758
TxtData0x94a=$B2B785
TxtData0x94b=$B2B7BC
TxtData0x94c=$B2B7F7
TxtData0x94d=$B2B82F
TxtData0x94e=$B2B863
TxtData0x94f=$B2B895
TxtData0x950=$B2B8CC
TxtData0x951=$B2B905
TxtData0x952=$B2B935
TxtData0x953=$B2B96C
TxtData0x954=$B2B991
TxtData0x955=$B2B9BE
TxtData0x956=$B2B9EF
TxtData0x957=$B2BA20
TxtData0x958=$B2BA4E
TxtData0x959=$B2BA7E
TxtData0x95a=$B2BAAC
TxtData0x95b=$B2BADA
TxtData0x95c=$B2BB0A
TxtData0x95d=$B2BB3D
TxtData0x95e=$B2BB6F
TxtData0x95f=$B2BBA6
TxtData0x960=$B2BBE1
TxtData0x961=$B2BC1A
TxtData0x962=$B2BC50
TxtData0x963=$B2BC91
TxtData0x964=$B2BCC0
TxtData0x965=$B2BCF1
TxtData0x966=$B2BD3E
TxtData0x967=$B2BD73
TxtData0x968=$B2BDA5
TxtData0x969=$B2BDCC
TxtData0x96a=$B2BE16
TxtData0x96b=$B2BE5A
TxtData0x96c=$B2BEA0
TxtData0x96d=$B2BEE8
TxtData0x96e=$B2BF26
TxtData0x96f=$B2BF61
TxtData0x970=$B2BF9B
TxtData0x971=$B2BFD4
TxtData0x972=$B2C014
TxtData0x973=$B2C04E
TxtData0x974=$B2C065
TxtData0x975=$B2C093
TxtData0x976=$B2C0C5
TxtData0x977=$B2C102
TxtData0x978=$B2C14D
TxtData0x979=$B2C193
TxtData0x97a=$B2C1D9
TxtData0x97b=$B2C21F
TxtData0x97c=$B2C267
TxtData0x97d=$B2C2B2
TxtData0x97e=$B2C2EE
TxtData0x97f=$B2C325
TxtData0x980=$B2C38C
TxtData0x981=$B2C3BA
TxtData0x982=$B2C3F2
TxtData0x983=$B2C421
TxtData0x984=$B2C44A
TxtData0x985=$B2C478
TxtData0x986=$B2C4B9
TxtData0x987=$B2C4EA
TxtData0x988=$B2C516
TxtData0x989=$B2C54F
TxtData0x98a=$B2C58F
TxtData0x98b=$B2C5CB
TxtData0x98c=$B2C5FF
TxtData0x98d=$B2C635
TxtData0x98e=$B2C66C
TxtData0x98f=$B2C6CF
TxtData0x990=$B2C73F
TxtData0x991=$B2C772
TxtData0x992=$B2C7A0
TxtData0x993=$B2C7CD
TxtData0x994=$B2C800
TxtData0x995=$B2C835
TxtData0x996=$B2C86C
TxtData0x997=$B2C8AB
TxtData0x998=$B2C8E8
TxtData0x999=$B2C93E
TxtData0x99a=$B2C983
TxtData0x99b=$B2C9CA
TxtData0x99c=$B2CA05
TxtData0x99d=$B2CA4C
TxtData0x99e=$B2CA88
TxtData0x99f=$B2CABA
TxtData0x9a0=$B2CAEB
TxtData0x9a1=$B2CB17
TxtData0x9a2=$B2CB4F
TxtData0x9a3=$B2CB8A
TxtData0x9a4=$B2CBE2
TxtData0x9a5=$B2CC1F
TxtData0x9a6=$B2CC60
TxtData0x9a7=$B2CC8E
TxtData0x9a8=$B2CCC1
TxtData0x9a9=$B2CCED
TxtData0x9aa=$B2CD33
TxtData0x9ab=$B2CD5C
TxtData0x9ac=$B2CD9C
TxtData0x9ad=$B2CDE1
TxtData0x9ae=$B2CE15
TxtData0x9af=$B2CE49
TxtData0x9b0=$B2CE88
TxtData0x9b1=$B2CECB
TxtData0x9b2=$B2CF09
TxtData0x9b3=$B2CF3E
TxtData0x9b4=$B2CF7E
TxtData0x9b5=$B2CFBF
TxtData0x9b6=$B2CFF8
TxtData0x9b7=$B2D04D
TxtData0x9b8=$B2D06A
TxtData0x9b9=$B2D0AE
TxtData0x9ba=$B2D0EF
TxtData0x9bb=$B2D126
TxtData0x9bc=$B2D154
TxtData0x9bd=$B2D1AA
TxtData0x9be=$B2D1E3
TxtData0x9bf=$B2D20E
TxtData0x9c0=$B2D237
TxtData0x9c1=$B2D23B
TxtData0x9c2=$B2D24B
TxtData0x9c3=$B2D24F
TxtData0x9c4=$B2D283
TxtData0x9c5=$B2D287
TxtData0x9c6=$B2D2A1
TxtData0x9c7=$B2D2A6
TxtData0x9c8=$B2D2B6
TxtData0x9c9=$B2D2BA
TxtData0x9ca=$B2D309
TxtData0x9cb=$B2D30E
TxtData0x9cc=$B2D353
TxtData0x9cd=$B2D35E
TxtData0x9ce=$B2D3A8
TxtData0x9cf=$B2D3AD
TxtData0x9d0=$B2D3F2
TxtData0x9d1=$B2D417
TxtData0x9d2=$B2D438
TxtData0x9d3=$B2D446
TxtData0x9d4=$B2D454
TxtData0x9d5=$B2D45F
WeaponDebuffTable=$B2D46C
ClassSkillTable=$B2D484
LevelUpSkillTable=$B2D584
PersonalSkillTable=$B2D97C
SkillAnimationPointerTable=$B2DA7C
SkillDescTable=$B2DE7C
SpellAssociationTable=$B2E07C
TalkFix=$1C1EC0
SupportFix=$1C1EE8
ToggleAnim=$1C1F14
NegDisplay=$1C1F38
damagedThisTurn=$1C1FB8
setDebuffs=$1C1FDC
Initialization=$1C20E0
Reloading=$1C2100
PerTurn=$1C2120
saveHack=$1C2190
loadHack=$1C21CC
Unset_Attack_Flag=$1C21FC
RText_Page4_ladder=$1C2210
HPFrames=$B2EA9C
HPFramePointers=$B2EAFC
HPBars=$B2EB2C
HPBarGraphic=$B2ED38
SoundMixer=$B2F294
DangerZone=$B2FAF4
EventReader=$B2FB50
EventWriter=$B2FB7C
CasualMode=$B2FBA4
ArrowFix=$B2FBE4
ArrowChecker=$B2FC14
NegStatBoosts=$B2FC50
NegativeStatBars=$B2FCC4
DrawingOffset_External=$B2FD30
VeinInitialization=$B2FD64
VeinGraphics=$B2FD88
VeinUsability=$B2FEB0
VeinEffect=$B2FF0C
VeinHPFix=$B2FF60
VeinHPFix2=$B2FFA4
VeinTextBox=$B2FFC0
DragonVeinSFXData=$B3015C
DragonVeinSFX=$B3016C
DragonVeinVoicemap=$B30178
DragonVeinWav=$B30184
MSS_page1=$B4A6D0
MSS_page2=$B4B24C
MSS_page3=$B4B504
MSS_page4=$B4B5FC
NewPageNameGraphic=$B4B698
NewPageNameLayout=$B4BD2C
NewPageNameTiles=$B4BD3C
NewPageNamePalette=$B4BD44
Button_Branch=$B4BDC4
Growth_Getter_Table=$B4BE1C
Get_Hp_Growth=$B4BE38
Get_Str_Growth=$B4BE50
Get_Skl_Growth=$B4BE68
Get_Spd_Growth=$B4BE80
Get_Def_Growth=$B4BE98
Get_Res_Growth=$B4BEB0
Get_Luk_Growth=$B4BEC8
Extra_Growth_Boosts=$B4BEE0
Load_Page=$B4BF74
Store_Page=$B4BF90
Rescue_Arrows=$B4BFB0
Get_Palette_Index=$B4BFF0
HP_Name_Color=$B4C044
Write_Growths_To_Battle_Struct=$B4C0C0
Class_Level_Cap_Table=$B4C324
Enemy_Autolevel=$B4C424
New_Unit_Exp=$B4C48C
Growth_Color_Table=$B4C4B4
New_Palettes=$B4C4CC
Get_Enemy_Worth=$B4C50C
ST_Name=$A00B38
ST_Class=$A00B54
ST_Level=$A00B70
ST_Exp=$A00B8C
ST_HP=$A00BA8
ST_Str=$A00BC4
ST_Skl=$A00BE0
ST_Spd=$A00BFC
ST_Luck=$A00C18
ST_Def=$A00C34
ST_Res=$A00C50
ST_Mov=$A00C6C
ST_Con=$A00C88
ST_Aid=$B4C580
ST_Trv=$B4C59C
ST_Affin=$B4C5B8
ST_Cond=$B4C5D4
ST_Talk=$B4C5F0
ST_Skills=$B4C60C
ST_Skill1=$B4C628
ST_Skill2=$B4C644
ST_Skill3=$B4C660
ST_Skill4=$B4C67C
ST_Skill5=$B4C698
ST_Skill6=$B4C6B4
PersonalDataRText=$B4C6D0
RText_Page4=$B4C6EC
ST_Name4=$B4C6EC
ST_Class4=$B4C708
ST_Level4=$B4C724
ST_Exp4=$B4C740
ST_HP4=$B4C75C
ST_Donate=$B4C778
SendToConvoy=$B4C794
Chname=$B4C7E4
ChFont=$B4CAF0
ChTable=$B4D4D0
RescueASMC=$B4D6E0
LoadTrapsASMC=$B4D73C
FreezeDecrease=$B4D758
FreezeDecrease2=$B4D784
FreezeAllASMC=$B4D7F0
Write_Weap_Exp_To_Ram=$B4D814
Display_Text1=$B4D840
Display_Text2=$B4D864
Custom_Message_Func=$B4D88C
Wexp_Table=$B4D8C8
TxtData0x2=$B4D8D0
Write_Exp_Anims_On=$B4D8EC
Display_Text_Anims_On1=$B4D918
Display_Text_Anims_On2=$B4D940
Skill_Getter=$B4D978
SkillTesterOriginal=$B4DA40
SkillTester=$B4DA6C
NegatedSkills=$B4DB0C
SkillDescGetter=$B4DB6C
SkillAdder=$B4DBC8
SkillLearner=$B4DC10
AnimsOnPopupHack=$B4DC8C
AddSkillsOnLoad=$B4DD80
RTextLoop=$B4DE30
Rerun_Battle_Calcs=$B4DEA4
Unset_Attack_Flag_2=$B4DF04
ekrPopupRoutineList=$B4DF20
LearnSkill=$B4DF98
LearnSkill2=$B4DFD4
MapAnimsSkillRoutines=$B4E024
MidMASRoutines=$B4E0CC
SkillCheckAnimsOff=$B4E174
PopupStruct=$B4E200
NewPopupRoutines=$B4E228
DrawSkillIcon=$B4E25C
NewEfxHPBar=$B4E284
NewEfxHPBarLive=$B4E2AC
efxHPBarRoutine=$B4E2D4
efxHPBarParent=$B4E590
efxHPBarLiveParent=$B4E6B0
efxHPBarLiveRoutine=$B4E7D0
hpstealing_showanim=$B4E994
NosferaFix=$B4E9C8
animsoff_hpdrain=$B4E9F0
EphraimLordSkillList=$B4EA08
EirikaLordSkillList=$B4EA0C
EphraimGreatLordSkillList=$B4EA10
EirikaGreatLordSkillList=$B4EA1C
CavalierSkillList=$B4EA28
PaladinSkillList=$B4EA2E
KnightSkillList=$B4EA38
GeneralSkillList=$B4EA3C
ThiefSkillList=$B4EA48
MercenarySkillList=$B4EA4C
HeroSkillList=$B4EA54
MyrmidonSkillList=$B4EA60
SwordmasterSkillList=$B4EA68
AssassinSkillList=$B4EA74
ArcherSkillList=$B4EA80
SniperSkillList=$B4EA88
RangerSkillList=$B4EA94
WyvernRiderSkillList=$B4EAA0
WyvernLordSkillList=$B4EAA4
WyvernKnightSkillList=$B4EAAC
MageSkillList=$B4EAB4
SageSkillList=$B4EABC
MageKnightSkillList=$B4EAC8
BishopSkillList=$B4EAD4
ShamanSkillList=$B4EADC
DruidSkillList=$B4EAE4
SummonerSkillList=$B4EAF0
RogueSkillList=$B4EAFC
GreatKnightSkillList=$B4EB08
ManaketeFSkillList=$B4EB14
FighterSkillList=$B4EB1C
WarriorSkillList=$B4EB24
BrigandSkillList=$B4EB30
PirateSkillList=$B4EB34
BerserkerSkillList=$B4EB3C
MonkSkillList=$B4EB48
PriestSkillList=$B4EB50
PegKnightSkillList=$B4EB58
FalcoknightSkillList=$B4EB60
ClericSkillList=$B4EB6C
TroubadourSkillList=$B4EB74
ValkyrieSkillList=$B4EB7C
DancerSkillList=$B4EB88
SoldierSkillList=$B4EB90
NecromancerSkillList=$B4EB98
FleetSkillList=$B4EBA0
PhantomSkillList=$B4EBA4
SuperJourneymanSkillList=$B4EBA8
SuperPupilSkillList=$B4EBAC
SuperRecruitSkillList=$B4EBB0
ManaketeMSkillList=$B4EBB4
DemonKingSkillList=$B4EBBC
BtlLoopParent=$B4EBC8
BtlLoopTable=$B4EC10
rewriteRangeMap=$B4ED00
ChargeupTable=$B4ED18
SkillIcons=$B4ED1C
NonGBALethalitySkill=$B5439C
Bane=$B543C0
DazzleCheck=$B54420
FaireCheck=$B54468
FaireIDList=$B54498
BreakerCheck=$B544A0
BreakerIDList=$B544E4
BlowCheck=$B544EC
BlowIDList=$B5461C
DefendingCheck=$B54628
DefendingIDList=$B546E0
AcrobatCheck=$B546E8
PassCheck=$B54730
Provoke=$B54788
Frenzy=$B547BC
Renewal=$B547EC
Discipline=$B5489C
Vantage=$B548CC
Desperation=$B54938
Wrath=$B54A04
LiveToServe=$B54A34
Paragon=$B54B48
Lunge=$B54BB0
LungeUsability=$B54C1C
LungeEffect=$B54C64
AttackEffect=$B54C80
LungeAI=$B54C9C
LungeUpdate=$B54CCC
MercyUsability=$B54CF4
MercyEffect=$B54D3C
SealSkills=$B54D58
SealSkillList=$B54E04
ElbowRoom=$B54E0C
NaturalCover=$B54E4C
GambleUsability=$B54E8C
GambleEffect=$B54ED4
Gamble=$B54EF0
FieryBlood=$B54F20
LifeAndDeath=$B54F50
WindDisciple=$B54F80
Hawkeye=$B54FB8
LightWeight=$B54FDC
Trample=$B5500C
Opportunist=$B5504C
CriticalCheck=$B55084
CriticalIDList=$B550D4
LethalitySkill=$B550D8
Armsthrift=$B5512C
CritUpSkill=$B55184
RightfulCheck=$B551AC
LuckySeven=$B55218
OddRhythm=$B55250
EvenRhythm=$B55290
QuickBurn=$B552D0
SlowBurn=$B5530C
Roll1d12=$B5534C
_12SkillList=$B553D8
LockTouch=$B553E4
TraceSkill=$B55414
StancesASM=$B5549B
StanceSkillList=$B55600
TriangleAdept=$B5560C
Promote_Usability=$B55668
Promote_Effect=$B556A0
Autopromote_Func=$B556FC
RemoveUsability=$B55744
RemoveEffect=$B5578C
Remove_Unit_Events=$B557B0
MakeFakeCurrentUnit=$B557CC
PhantomMoveCost=$B557F0
Set_Status_After_Combat=$B55834
Status_Weapons=$B5585C
StatusWeaponTable=$B5588C
Rogue_Robbery=$B55890
Most_Valuable_Item=$B55918
Can_Unit_Steal=$B55968
Capture_Usability=$B5599C
Fill_Capture_Range_Map=$B55A28
Capture_Target_Check=$B55A68
Capture_Effect_Func=$B55AB4
New_Attack_Map=$B55AD4
New_Weapon_Select=$B55B2C
Show_Red_Squares=$B55B68
Is_Capture_Set=$B55B90
Cancel_Capture=$B55BA0
After_Battle_Rescue=$B55BC8
Drop_Dead_Enemy=$B55C2C
Trade_Captured_Enemy1=$B55C44
Trade_Captured_Enemy2=$B55C64
Trade_Portrait_Fix1=$B55C90
Trade_Portrait_Fix2=$B55CB4
Blank_Portrait=$B55CD8
Redone_Slayer=$B57340
Redone_Effectiveness=$B573A8
SlayerTable=$B5743C
LordWeaponEffectiveness=$B5744C
ArmorEffectiveness=$B57454
HorseEffectiveness=$B5745C
DragonEffectiveness=$B57464
FlierEffectiveness=$B5746C
SwordEffectiveness=$B57474
MonsterEffectiveness=$B5747C
SacredWeaponEffectiveness=$B57484
FlierAndMonster1=$B5748C
FlierAndMonster2=$B57494
FlierProtection=$B574A0
AuraSkillCheck=$B574A5
SpurStr=$B57570
SpurMag=$B575AC
SpurSkl=$B575E8
SpurSpd=$B57624
SpurLuk=$B57654
SpurDef=$B57698
SpurRes=$B576DC
Demoiselle=$B57720
Gentilhomme=$B57764
MaleficAura=$B577A8
Intimidate=$B577E4
Inspiration=$B57814
Charm=$B57850
Charisma=$B57880
VoiceOfPeace=$B578B8
Tantivy=$B578E8
Focus=$B57934
Anathema=$B57978
LilysPoise=$B579B0
UpWithArch=$B579EC
Solidarity=$B57A88
QuietStrength=$B57AC0
ProcLoopParent=$B57AF0
Proc_Start=$B57BAC
Proc_Finish=$B57C4C
Proc_CapDamage=$B57CA4
Proc_Devil=$B57CEC
Proc_Sureshot=$B57CEC
Proc_Aegis=$B57D74
Proc_Adept=$B57E00
Proc_Astra=$B57E68
Proc_Pavise=$B57F18
Proc_Sol=$B57FA4
Proc_Luna=$B58030
Proc_Lethality=$B580A8
Proc_AetherHeal=$B5815C
Proc_AetherDamage=$B581AC
Proc_Counter=$B58244
Proc_CounterMagic=$B582DC
Proc_Miracle=$B58374
Proc_Mercy=$B583C0
Proc_Impale=$B583F8
Proc_Colossus=$B58488
Proc_Ignis=$B58518
Proc_FlashyMode=$B585B4
Proc_Moonbow=$B58614
Proc_Bane=$B58690
DownWithArch=$B58754
Proc_BlackMagic=$B58804
BlackMagicTable=$B58898
BlackMagic_AnimsOff=$B588A0
Chargeups=$B588BC
SkillActivationAnims=$B588FC
SkillActivationAnims_defensive=$B58968
LunaAnim=$B589D4
AstraAnim=$B59414
AdeptAnim=$B59FC0
SolAnim=$B5ABE0
AetherAnim=$B5B65C
ImpaleAnim=$B5C310
ColossusAnim=$B5CF04
IgnisAnim=$B5DAA8
PaviseAnim=$B5E568
AegisAnim=$B5F124
SureShotAnim=$B5FCA0
RallySkillList=$B608C4
RallyUsability=$B608D0
RallyEffect=$B60928
prCapHPIfOverMax=$B609C0
prRangeClear=$B609F0
prRangeAddFromRange=$B60A0C
prRangeAddFromTemplate=$B60A38
prCheckUnitAttribute=$B60AF4
prCheckUnitGuardAI=$B60B04
prCheckUnitStatus=$B60B10
prCheckUnitState=$B60B24
prCheckUnitsAllied=$B60B2C
prCheckUnitAllegience=$B60B40
prGetItemROMStruct=$B60B54
prCheckSubjectNotNull=$B60BA8
prNullify=$B60BF8
prPivotCommand_Availability=$B60C04
prRepositionCommand_Availability=$B60C5C
prSwapCommand_Availability=$B60CB4
prShoveCommand_Availability=$B60D0C
prSmiteCommand_Availability=$B60D64
prPivot_TargetLegality=$B60DBC
prReposition_TargetLegality=$B60DBC
prSwap_TargetLegality=$B60DBC
prShove_TargetLegality=$B60E18
prSmite_TargetLegality=$B60E18
prUnit_CanBeOnPosition=$B60E5C
prUnit_CanStandOnPosition=$B60EC8
prMOVEUNIT_MoveTowards=$B60F08
prClearRangeMap=$B60F5C
prClearMoveMap=$B60F78
prClearRangeAndMoveMap=$B60F94
prNewActionApplication=$B60FC0
prWaitAction=$B61034
pActionRoutineTable=$B61048
prSmiteCommand_Usability=$B61108
prSmiteCommand_Effect=$B6114C
prShoveCommand_Usability=$B61178
prShoveCommand_Effect=$B611BC
prPivotCommand_Usability=$B611E8
prPivotCommand_Effect=$B6122C
prRepositionCommand_Usability=$B61258
prRepositionCommand_Effect=$B6129C
prSwapCommand_Usability=$B612C8
prSwapCommand_Effect=$B6130C
_prPivotSelection_OnConstruction=$B61338
_prPivotSelection_OnSelection=$B61364
_prPivotSelection_OnChange=$B613DC
_prPivot_MakeTargetList=$B61464
_prPivot_TargetCheck=$B614C4
_pPivotSelectorDefinition=$B61508
_prRepositionSelection_OnConstruction=$B61528
_prRepositionSelection_OnSelection=$B61554
_prRepositionSelection_OnChange=$B615D4
_prReposition_MakeTargetList=$B61668
_prReposition_TargetCheck=$B616C8
_pRepositionSelectorDefinition=$B61708
_prSwapSelection_OnConstruction=$B61728
_prSwapSelection_OnChange=$B61754
_prSwapSelection_OnSelection=$B6176C
_prSwap_MakeTargetList=$B617B0
_prSwap_TargetCheck=$B61810
_pSwapSelectorDefinition=$B61858
_prShoveSelection_OnConstruction=$B61878
_prShoveSelection_OnChange=$B618A4
_prShoveSelection_OnSelection=$B61938
_prShove_MakeTargetList=$B61990
_prShove_TargetCheck=$B619F0
_prGetShovePosition=$B61A3C
_pShoveSelectorDefinition=$B61AB0
_prSmiteSelection_OnConstruction=$B61AD0
_prSmiteSelection_OnChange=$B61AFC
_prSmiteSelection_OnSelection=$B61B90
_prSmite_MakeTargetList=$B61BE8
_prSmite_TargetCheck=$B61C48
_prGetSmitePosition=$B61C94
_pSmiteSelectorDefinition=$B61D08
_prGetOppositePosition=$B61D28
_prSelection_DestructMoveDisplay=$B61D44
_prMoveActiveUnitAction=$B61D78
_prMoveTargetUnitAction=$B61DE4
_prSwapAction=$B61E40
_prPushAction=$B61ED8
_prPushAnim_BeginTargetPush=$B61F40
_p6CUnitMoveAnim_rConstruct=$B61FA0
_p6CUnitMoveAnim_rDestruct=$B61FE8
_p6CUnitMoveAnim_rLoop=$B61FF8
_p6CUnitPushAnim_rConstruct=$B62038
_p6CUnitPushAnim_rDestruct=$B62088
_p6CUnitPushAnim_rPushLoop=$B62098
_p6CUnitPushAnim_rReturnLoop=$B620E0
_p6CSingleUnitMovementAnim=$B62120
_p6CSingleUnitPushAnim=$B62168
CheckGaleforce=$B621B8
PostCombatLoop=$B621F4
PostCombatSkills=$B62274
Lifetaker=$B6229C
LifetakerEvent=$B62328
Fury=$B6233C
FuryEvent=$B623D4
Despoil=$B623E4
DespoilEvent=$B6245C
SavageBlow=$B62480
SavageBlowEvent=$B6252C
BreathOfLife=$B62550
BreathOfLifeEvent=$B625FC
Galeforce=$B62610
GaleforceEvent=$B6268C
Canto=$B626A0
CantoPlus=$B62734
DecrementHeldItems=$B627A0
ASMC_LearnNewSkill=$B628CC
ASMC_HasSkill=$B628F8
prLearnNewSkill=$B62924
prCallSkillLearnedPopup=$B629B4
prCheckForSkillForgetting=$B62A20
prCallRemoveSkillMenu=$B62A44
Item_TURange=$B62DC4
Item_TTRange=$B62DFC
Item_TURangeBuilder=$B62E34
Item_TTRangeBuilder=$B62E88
GetItemRange=$B62EDC
GetItemRangeM=$B62F64
FillRange=$B62F7C
StaffAI_TargetUnits=$B62FB4
StaffAI_TargetTiles=$B63144
StaffAI_TargetAreas=$B632D4
StaffAI_Percentage=$B633FC
HealStaff_AIC=$3FBC8
RestoreStaff_AIC=$40174
SilenceStaff_AIC=$40364
SleepStaff_AIC=$404F0
FortifyStaff_AIC=$3FF10
Barrier_Jump=$2606C
Unlock_Jump=$26080
Warp_Jump=$26294
Hammerne_Jump=$262A8
All_Weapons_All_Squares=$1ACBC
All_Staffs_All_Squares=$1ACD8
Fortify_Jump=$1ACF4
Can_Attack_Target=$1ACFC
All_Weapons_One_Square=$B63430
All_Staffs_One_Square=$B63468
All_Moveable_Squares=$B634A0
Return_Range_Bitfield=$B63564
Get_Item_Range=$B63604
Write_Range=$B63654
Unknown_Function=$B63758
Weapon_Attack=$B637DC
Target_Routine_For_Fortify=$B6380C
Torch_Fix=$B63820
HealStaff_RangeSetup=$B63854
RestoreStaff_RangeSetup=$B63864
SilenceStaff_RangeSetup=$B63874
SleepStaff_RangeSetup=$B63884
BerserkStaff_RangeSetup=$B63894
WarpStaff_RangeSetup=$B638A4
RescueStaff_RangeSetup=$B638B4
HammerneStaff_RangeSetup=$B638C4
UnlockStaff_RangeSetup=$B638D4
BarrierStaff_RangeSetup=$B638E4
RangeSkillsCheck=$B638F4
BowRangeBonus=$B63938
StaffSavantBonus=$B6395C
RangeSkillList=$B63980
New_Battle_Anims_Off_Graphics=$B63998
New_Battle_Anims_Off_Right_TSA=$B63ACC
New_Battle_Anims_Off_Left_TSA=$B63B10
Show_Battle_Stats=$B63B4C
Battle_Name_Graphics=$B63D28
Battle_Name_Palette=$B63DF8
New_Numbers=$B63FF8
prGotoMaxHPGetter=$19190
prGotoCurHPGetter=$19150
prGotoPowGetter=$191B0
prGotoSklGetter=$191D0
prGotoSpdGetter=$19210
prGotoDefGetter=$19250
prGotoResGetter=$19270
prGotoLckGetter=$19298
prGotoAidGetter=$189B8
prGotoMovGetter=$19224
prGotoConGetter=$19284
prCallSequence=$B640E4
prMaxHPGetter=$B64108
prCurHPGetter=$B64124
prPowGetter=$B64140
prSklGetter=$B6415C
prSpdGetter=$B64178
prDefGetter=$B64194
prResGetter=$B641B0
prLckGetter=$B641CC
prAidGetter=$B641E8
prConGetter=$B64204
prStatScreenMovGetter=$B64220
prMovGetter=$B64244
MSG_prCheckUnitSkill=$B64260
prHalveIfRescuing=$B64270
prHalveIfCapturing=$B64300
pMaxHPModifiers=$B64320
prAddUnitMaxHP=$B64330
prAddEquipHP=$B64350
prHexingRodEffect=$B643A0
pCurHPModifiers=$B643C8
prAddUnitCurHP=$B643D4
pPowerModifiers=$B643F4
prAddUnitPower=$B64414
prAddEquipPower=$B64434
prDebuffStr=$B64484
prRallyStr=$B644BC
prLifeAndDeathBonus=$B644EC
prSkillFury=$B64510
pSkillModifiers=$B64564
prAddUnitSkill=$B64580
prAddEquipSkill=$B645A0
prDebuffSkl=$B645F0
prRallySkl=$B6461C
pSpeedModifiers=$B6464C
prAddUnitSpeed=$B64670
prAddEquipSpeed=$B64690
prDebuffSpd=$B646E0
prRallySpd=$B64704
pDefenseModifiers=$B64734
prAddUnitDefense=$B64754
prAddEquipDefense=$B64774
prDebuffDef=$B647C4
prRallyDef=$B647E8
pResistanceModifiers=$B64818
prAddUnitResistance=$B6483C
prAddEquipResistance=$B6485C
prAddPureWaterBarrierMod=$B648AC
prDebuffRes=$B648DC
prRallyRes=$B64900
prLifeAndDeathMinus=$B64930
pLuckModifiers=$B64954
prAddUnitLuck=$B6496C
prAddEquipLuck=$B6498C
prDebuffLck=$B649DC
prRallyLck=$B64A00
pConModifiers=$B64A30
prAddUnitBaseCon=$B64A3C
prAddUnitConBonus=$B64AB4
pMovModifiers=$B64AD4
prAddUnitBaseMov=$B64AF4
prAddUnitMovBonus=$B64B20
prSkillCelerity=$B64B40
prNullifyIfGuardAI=$B64B94
prNullifyIfFreeze=$B64C08
prRallyMov=$B64C4C
prTDMove=$B64C70
pAidModifiers=$B64CAC
prAddUnitFinalConstitution=$B64CBC
prSubstractOne=$B64CDC
prAdjustAidIfMounted=$B64CF8
prGetItemIconGfx=$B64F1C
praIconGfxGetters=$B64F38
UnitMenuTable=$B64F5C
