TxtData0x0094=$B2A610
TxtData0x00B2=$B2A619
TxtData0x160=$B2A630
TxtData0x3A=$B2A63A
TxtData0x3B=$B2A644
TxtData0x3c=$B2A649
TxtData0x3d=$B2A650
TxtData0x3e=$B2A68B
TxtData0x3f=$B2A6C0
TxtData0x40=$B2A6DC
TxtData0x41=$B2A70E
TxtData0x42=$B2A735
TxtData0x43=$B2A754
TxtData0x44=$B2A75B
TxtData0x45=$B2A76F
TxtData0x46=$B2A776
TxtData0x47=$B2A7A0
TxtData0x48=$B2A7A7
TxtData0x49=$B2A7CA
TxtData0x4a=$B2A7D2
TxtData0x4b=$B2A7EF
TxtData0x4c=$B2A7FC
TxtData0x4d=$B2A816
TxtData0x4e=$B2A81D
TxtData0x4f=$B2A842
TxtData0x50=$B2A849
TxtData0x51=$B2A86F
TxtData0x52=$B2A876
TxtData0x53=$B2A8A1
TxtData0x54=$B2A8AD
TxtData0x55=$B2A8DE
TxtData0x56=$B2A8E4
TxtData0x57=$B2A907
TxtData0x58=$B2A910
TxtData0x903=$B2A94C
TxtData0x904=$B2A966
TxtData0x905=$B2A97E
TxtData0x906=$B2A99E
TxtData0x907=$B2A9A4
TxtData0x908=$B2A9AB
TxtData0x909=$B2A9B0
TxtData0x90a=$B2A9D6
TxtData0x90b=$B2AA0D
TxtData0x90c=$B2AA40
TxtData0x90d=$B2AA64
TxtData0x90e=$B2AA9E
TxtData0x90f=$B2AACE
TxtData0x910=$B2AB28
TxtData0x911=$B2AB5E
TxtData0x912=$B2AB8A
TxtData0x913=$B2ABC0
TxtData0x914=$B2ABED
TxtData0x915=$B2AC28
TxtData0x916=$B2AC63
TxtData0x917=$B2AC9C
TxtData0x918=$B2ACCF
TxtData0x919=$B2AD05
TxtData0x91a=$B2AD5D
TxtData0x91b=$B2AD93
TxtData0x91c=$B2ADC4
TxtData0x91d=$B2ADFF
TxtData0x91e=$B2AE3A
TxtData0x91f=$B2AE72
TxtData0x920=$B2AEA9
TxtData0x921=$B2AEE2
TxtData0x922=$B2AF16
TxtData0x923=$B2AF4E
TxtData0x924=$B2AF7E
TxtData0x925=$B2AFAB
TxtData0x926=$B2AFE1
TxtData0x927=$B2B00F
TxtData0x928=$B2B03D
TxtData0x929=$B2B06B
TxtData0x92a=$B2B09D
TxtData0x92b=$B2B0D9
TxtData0x92c=$B2B100
TxtData0x92d=$B2B13D
TxtData0x92e=$B2B17C
TxtData0x92f=$B2B1AA
TxtData0x930=$B2B1D8
TxtData0x931=$B2B206
TxtData0x932=$B2B231
TxtData0x933=$B2B25B
TxtData0x934=$B2B287
TxtData0x935=$B2B2A6
TxtData0x936=$B2B2D6
TxtData0x937=$B2B314
TxtData0x938=$B2B347
TxtData0x939=$B2B38F
TxtData0x93a=$B2B3CD
TxtData0x93b=$B2B407
TxtData0x93c=$B2B448
TxtData0x93d=$B2B482
TxtData0x93e=$B2B4BF
TxtData0x93f=$B2B4FD
TxtData0x940=$B2B546
TxtData0x941=$B2B573
TxtData0x942=$B2B5AA
TxtData0x943=$B2B5E5
TxtData0x944=$B2B61D
TxtData0x945=$B2B651
TxtData0x946=$B2B683
TxtData0x947=$B2B6BA
TxtData0x948=$B2B6F3
TxtData0x949=$B2B723
TxtData0x94a=$B2B75A
TxtData0x94b=$B2B77F
TxtData0x94c=$B2B7AC
TxtData0x94d=$B2B7DD
TxtData0x94e=$B2B80E
TxtData0x94f=$B2B83C
TxtData0x950=$B2B86C
TxtData0x951=$B2B89A
TxtData0x952=$B2B8C8
TxtData0x953=$B2B8F8
TxtData0x954=$B2B92B
TxtData0x955=$B2B95D
TxtData0x956=$B2B994
TxtData0x957=$B2B9CF
TxtData0x958=$B2BA08
TxtData0x959=$B2BA3E
TxtData0x95a=$B2BA7F
TxtData0x95b=$B2BAAE
TxtData0x95c=$B2BADF
TxtData0x95d=$B2BB2C
TxtData0x95e=$B2BB61
TxtData0x95f=$B2BB93
TxtData0x960=$B2BBBA
TxtData0x961=$B2BC04
TxtData0x962=$B2BC48
TxtData0x963=$B2BC8E
TxtData0x964=$B2BCD6
TxtData0x965=$B2BD14
TxtData0x966=$B2BD4F
TxtData0x967=$B2BD89
TxtData0x968=$B2BDC2
TxtData0x969=$B2BE02
TxtData0x96a=$B2BE3C
TxtData0x96b=$B2BE53
TxtData0x96c=$B2BE81
TxtData0x96d=$B2BEB3
TxtData0x96e=$B2BEF0
TxtData0x96f=$B2BF3B
TxtData0x970=$B2BF81
TxtData0x971=$B2BFC7
TxtData0x972=$B2C00D
TxtData0x973=$B2C055
TxtData0x974=$B2C0A0
TxtData0x975=$B2C0DC
TxtData0x976=$B2C113
TxtData0x977=$B2C17A
TxtData0x978=$B2C1A8
TxtData0x979=$B2C1E0
TxtData0x97a=$B2C20F
TxtData0x97b=$B2C238
TxtData0x97c=$B2C266
TxtData0x97d=$B2C2A7
TxtData0x97e=$B2C2D8
TxtData0x97f=$B2C304
TxtData0x980=$B2C33D
TxtData0x981=$B2C37D
TxtData0x982=$B2C3B9
TxtData0x983=$B2C3ED
TxtData0x984=$B2C423
TxtData0x985=$B2C45A
TxtData0x986=$B2C4BD
TxtData0x987=$B2C52D
TxtData0x988=$B2C560
TxtData0x989=$B2C58E
TxtData0x98a=$B2C5BB
TxtData0x98b=$B2C5EE
TxtData0x98c=$B2C623
TxtData0x98d=$B2C65A
TxtData0x98e=$B2C699
TxtData0x98f=$B2C6D6
TxtData0x990=$B2C72C
TxtData0x991=$B2C771
TxtData0x992=$B2C7B8
TxtData0x993=$B2C7F3
TxtData0x994=$B2C83A
TxtData0x995=$B2C876
TxtData0x996=$B2C8A8
TxtData0x997=$B2C8D9
TxtData0x998=$B2C905
TxtData0x999=$B2C93D
TxtData0x99a=$B2C978
TxtData0x99b=$B2C9D0
TxtData0x99c=$B2CA0D
TxtData0x99d=$B2CA4E
TxtData0x99e=$B2CA7C
TxtData0x99f=$B2CAAF
TxtData0x9a0=$B2CADB
TxtData0x9a1=$B2CB21
TxtData0x9a2=$B2CB4A
TxtData0x9a3=$B2CB8A
TxtData0x9a4=$B2CBCF
TxtData0x9a5=$B2CC03
TxtData0x9a6=$B2CC37
TxtData0x9a7=$B2CC76
TxtData0x9a8=$B2CCB9
TxtData0x9a9=$B2CCF7
TxtData0x9aa=$B2CD2C
TxtData0x9ab=$B2CD6C
TxtData0x9ac=$B2CDAD
TxtData0x9ad=$B2CDE6
TxtData0x9ae=$B2CE3B
TxtData0x9af=$B2CE58
TxtData0x9b0=$B2CE9C
TxtData0x9b1=$B2CEDD
WeaponDebuffTable=$B2D400
ClassSkillTable=$B2D418
LevelUpSkillTable=$B2D518
PersonalSkillTable=$B2D910
SkillAnimationPointerTable=$B2DA10
SkillDescTable=$B2DE10
SpellAssociationTable=$B2E010
TalkFix=$1C1EC0
SupportFix=$1C1EE8
ToggleAnim=$1C1F14
NegDisplay=$1C1F38
damagedThisTurn=$1C1FB8
setDebuffs=$1C1FDC
Initialization=$1C20E0
Reloading=$1C2100
PerTurn=$1C2120
saveHack=$1C2190
loadHack=$1C21CC
Unset_Attack_Flag=$1C21FC
RText_Page4_ladder=$1C2210
HPFrames=$B2EA30
HPFramePointers=$B2EA90
HPBars=$B2EAC0
HPBarGraphic=$B2ECCC
SoundMixer=$B2F228
DangerZone=$B2FA88
EventReader=$B2FAE4
EventWriter=$B2FB10
CasualMode=$B2FB38
ArrowFix=$B2FB78
ArrowChecker=$B2FBA8
NegStatBoosts=$B2FBE4
NegativeStatBars=$B2FC58
DrawingOffset_External=$B2FCC4
VeinInitialization=$B2FCF8
VeinGraphics=$B2FD1C
VeinUsability=$B2FE44
VeinEffect=$B2FEA0
VeinHPFix=$B2FEF4
VeinHPFix2=$B2FF38
VeinTextBox=$B2FF54
DragonVeinSFXData=$B300F0
DragonVeinSFX=$B30100
DragonVeinVoicemap=$B3010C
DragonVeinWav=$B30118
MSS_page1=$B4A664
MSS_page2=$B4B18C
MSS_page3=$B4B444
MSS_page4=$B4B53C
NewPageNameGraphic=$B4B5D8
NewPageNameLayout=$B4BC6C
NewPageNameTiles=$B4BC7C
NewPageNamePalette=$B4BC84
Button_Branch=$B4BD04
Growth_Getter_Table=$B4BD5C
Get_Hp_Growth=$B4BD78
Get_Str_Growth=$B4BD88
Get_Skl_Growth=$B4BD98
Get_Spd_Growth=$B4BDA8
Get_Def_Growth=$B4BDB8
Get_Res_Growth=$B4BDC8
Get_Luk_Growth=$B4BDD8
Extra_Growth_Boosts=$B4BDE8
Load_Page=$B4BE7C
Store_Page=$B4BE98
Rescue_Arrows=$B4BEB8
Get_Palette_Index=$B4BEF8
HP_Name_Color=$B4BF4C
Write_Growths_To_Battle_Struct=$B4BFC8
Class_Level_Cap_Table=$B4C22C
Enemy_Autolevel=$B4C32C
New_Unit_Exp=$B4C394
Growth_Color_Table=$B4C3BC
New_Palettes=$B4C3D4
ST_Name=$A00B38
ST_Class=$A00B54
ST_Level=$A00B70
ST_Exp=$A00B8C
ST_HP=$A00BA8
ST_Str=$A00BC4
ST_Skl=$A00BE0
ST_Spd=$A00BFC
ST_Luck=$A00C18
ST_Def=$A00C34
ST_Res=$A00C50
ST_Mov=$A00C6C
ST_Con=$A00C88
ST_Aid=$B4C414
ST_Trv=$B4C430
ST_Affin=$B4C44C
ST_Cond=$B4C468
ST_Talk=$B4C484
ST_Skills=$B4C4A0
ST_Skill1=$B4C4BC
ST_Skill2=$B4C4D8
ST_Skill3=$B4C4F4
ST_Skill4=$B4C510
ST_Skill5=$B4C52C
ST_Skill6=$B4C548
PersonalDataRText=$B4C564
RText_Page4=$B4C580
ST_Name4=$B4C580
ST_Class4=$B4C59C
ST_Level4=$B4C5B8
ST_Exp4=$B4C5D4
ST_HP4=$B4C5F0
ST_Donate=$B4C60C
SendToConvoy=$B4C628
Chname=$B4C678
ChFont=$B4C984
ChTable=$B4D364
RescueASMC=$B4D574
LoadTrapsASMC=$B4D5D0
FreezeDecrease=$B4D5EC
FreezeDecrease2=$B4D618
FreezeAllASMC=$B4D684
Write_Weap_Exp_To_Ram=$B2B000
Display_Text1=$B2B02C
Display_Text2=$B2B050
Custom_Message_Func=$B2B078
Wexp_Table=$B2B0B4
TxtData0x2=$B2B0BC
Write_Exp_Anims_On=$B2B0D8
Display_Text_Anims_On1=$B2B104
Display_Text_Anims_On2=$B2B12C
Skill_Getter=$B2B164
SkillTesterOriginal=$B2B200
SkillTester=$B2B22C
NegatedSkills=$B2B2CC
SkillDescGetter=$B2B32C
SkillAdder=$B2B388
SkillLearner=$B2B3D4
AnimsOnPopupHack=$B2B450
AddSkillsOnLoad=$B2B544
RTextLoop=$B2B5F8
Rerun_Battle_Calcs=$B2B66C
Unset_Attack_Flag_2=$B2B6CC
ekrPopupRoutineList=$B2B6E8
LearnSkill=$B2B760
LearnSkill2=$B2B79C
MapAnimsSkillRoutines=$B2B7EC
MidMASRoutines=$B2B894
SkillCheckAnimsOff=$B2B93C
PopupStruct=$B2B9C8
NewPopupRoutines=$B2B9F0
DrawSkillIcon=$B2BA24
NewEfxHPBar=$B2BA4C
NewEfxHPBarLive=$B2BA74
efxHPBarRoutine=$B2BA9C
efxHPBarParent=$B2BD58
efxHPBarLiveParent=$B2BE78
efxHPBarLiveRoutine=$B2BF98
hpstealing_showanim=$B2C15C
NosferaFix=$B2C190
animsoff_hpdrain=$B2C1B8
EphraimLordSkillList=$B2C1D0
EirikaLordSkillList=$B2C1D8
EphraimGreatLordSkillList=$B2C1E0
EirikaGreatLordSkillList=$B2C1EC
CavalierSkillList=$B2C1F8
PaladinSkillList=$B2C1FE
KnightSkillList=$B2C208
GeneralSkillList=$B2C210
ThiefSkillList=$B2C21C
MercenarySkillList=$B2C224
HeroSkillList=$B2C22C
MyrmidonSkillList=$B2C238
SwordmasterSkillList=$B2C240
AssassinSkillList=$B2C24C
ArcherSkillList=$B2C258
SniperSkillList=$B2C260
RangerSkillList=$B2C26C
WyvernRiderSkillList=$B2C278
WyvernLordSkillList=$B2C27C
WyvernKnightSkillList=$B2C284
MageSkillList=$B2C28C
SageSkillList=$B2C294
MageKnightSkillList=$B2C2A0
BishopSkillList=$B2C2AC
ShamanSkillList=$B2C2B4
DruidSkillList=$B2C2BC
SummonerSkillList=$B2C2C8
RogueSkillList=$B2C2D4
GreatKnightSkillList=$B2C2E0
ManaketeFSkillList=$B2C2EC
FighterSkillList=$B2C2F4
WarriorSkillList=$B2C2FC
BrigandSkillList=$B2C308
PirateSkillList=$B2C30C
BerserkerSkillList=$B2C314
MonkSkillList=$B2C320
PriestSkillList=$B2C328
PegKnightSkillList=$B2C330
FalcoknightSkillList=$B2C338
ClericSkillList=$B2C344
TroubadourSkillList=$B2C34C
ValkyrieSkillList=$B2C354
DancerSkillList=$B2C360
SoldierSkillList=$B2C368
NecromancerSkillList=$B2C370
FleetSkillList=$B2C378
PhantomSkillList=$B2C37C
SuperJourneymanSkillList=$B2C380
SuperPupilSkillList=$B2C384
SuperRecruitSkillList=$B2C388
ManaketeMSkillList=$B2C38C
DemonKingSkillList=$B2C394
BtlLoopParent=$B2C3A0
BtlLoopTable=$B2C3E8
rewriteRangeMap=$B2C4C8
ChargeupTable=$B2C4E0
SkillIcons=$B2C4E4
NonGBALethalitySkill=$B31A64
Bane=$B31A88
DazzleCheck=$B31AE8
FaireCheck=$B31B30
FaireIDList=$B31B60
BreakerCheck=$B31B68
BreakerIDList=$B31BAC
BlowCheck=$B31BB4
BlowIDList=$B31CE4
DefendingCheck=$B31CF0
DefendingIDList=$B31DA8
AcrobatCheck=$B31DB0
PassCheck=$B31DF8
Provoke=$B31E30
Frenzy=$B31E64
Renewal=$B31E94
Discipline=$B31F44
Vantage=$B31F74
Desperation=$B31FE0
Wrath=$B320AC
LiveToServe=$B320DC
Paragon=$B321F0
Lunge=$B32258
LungeUsability=$B322C4
LungeEffect=$B3230C
AttackEffect=$B32328
LungeAI=$B32344
LungeUpdate=$B32374
MercyUsability=$B3239C
MercyEffect=$B323E4
SealSkills=$B32400
SealSkillList=$B324AC
ElbowRoom=$B324B4
NaturalCover=$B324F4
GambleUsability=$B32534
GambleEffect=$B3257C
Gamble=$B32598
FieryBlood=$B325C8
LifeAndDeath=$B325F8
WindDisciple=$B32628
Hawkeye=$B32660
LightWeight=$B32684
Trample=$B326B4
Opportunist=$B326F4
CriticalCheck=$B3272C
CriticalIDList=$B3277C
LethalitySkill=$B32780
Armsthrift=$B327D4
CritUpSkill=$B3282C
RightfulCheck=$B32854
LuckySeven=$B328C0
OddRhythm=$B328F8
EvenRhythm=$B32938
QuickBurn=$B32978
SlowBurn=$B329B4
Roll1d12=$B329F4
_12SkillList=$B32A80
LockTouch=$B32A8C
TraceSkill=$B32ABC
StancesASM=$B32B43
StanceSkillList=$B32CA8
TriangleAdept=$B32CB4
RandomMug1=$B32D10
RandomMug2=$B32D7C
RandomMug3=$B32DF8
RandomMug4=$B32EB4
RandomMug5=$B32F38
RandomMug6=$B32FA0
RandomMug7=$B33008
RandomMug8=$B33074
RandomMug9=$B330FC
RandomMug10=$B33174
RandomMug11=$B331DC
RandomMug12=$B33244
RandomMug13=$B332D4
PrepScreenIsDumb=$B33344
PrepScreenIsDumb2=$B33380
IdentityProblems1=$B333C4
IdentityProblems2=$B33430
IdentityProblems3=$B33470
IdentityProblems4=$B334CC
IdentityProblems5=$B33510
IdentityProblems6=$B33590
IdentityProblems7=$B335DC
IdentityProblems8=$B33628
IdentityProblems9=$B33698
IdentityProblems10=$B336F8
IdentityProblems11=$B33760
IdentityProblems12=$B337C4
IdentityProblems13=$B33840
IdentityProblems14=$B33888
IdentityProblems15=$B338D4
IdentityProblems16=$B33920
MugList=$B3396C
IdentityProblemsMugs=$B339D0
IdentityProblemsNames=$B339D4
Rogue_Robbery=$B339DC
Most_Valuable_Item=$B33A64
Can_Unit_Steal=$B33AB4
Capture_Usability=$B33AE8
Fill_Capture_Range_Map=$B33B74
Capture_Target_Check=$B33BB4
Capture_Effect_Func=$B33C00
New_Attack_Map=$B33C20
New_Weapon_Select=$B33C78
Show_Red_Squares=$B33CB4
Is_Capture_Set=$B33CDC
Cancel_Capture=$B33CEC
After_Battle_Rescue=$B33D14
Drop_Dead_Enemy=$B33D78
Trade_Captured_Enemy1=$B33D94
Trade_Captured_Enemy2=$B33DB4
Trade_Portrait_Fix1=$B33DE0
Trade_Portrait_Fix2=$B33E04
Blank_Portrait=$B33E28
Redone_Slayer=$B35490
Redone_Effectiveness=$B354F8
SlayerTable=$B3558C
LordWeaponEffectiveness=$B3559C
ArmorEffectiveness=$B355A4
HorseEffectiveness=$B355AC
DragonEffectiveness=$B355B4
FlierEffectiveness=$B355BC
SwordEffectiveness=$B355C4
MonsterEffectiveness=$B355CC
SacredWeaponEffectiveness=$B355D4
FlierAndMonster1=$B355DC
FlierAndMonster2=$B355E4
FlierProtection=$B355F0
AuraSkillCheck=$B355F5
SpurStr=$B356C0
SpurMag=$B356FC
SpurSpd=$B35738
SpurDef=$B35768
SpurRes=$B357AC
Demoiselle=$B357F0
Gentilhomme=$B35834
MaleficAura=$B35878
Intimidate=$B358B4
Inspiration=$B358E4
Charm=$B35920
Charisma=$B35950
VoiceOfPeace=$B35988
Tantivy=$B359B8
Focus=$B35A04
Anathema=$B35A48
LilysPoise=$B35A80
UpWithArch=$B35ABC
Solidarity=$B35B58
ProcLoopParent=$B35B90
Proc_Start=$B35C4C
Proc_Finish=$B35CEC
Proc_CapDamage=$B35D44
Proc_Devil=$B35D8C
Proc_Sureshot=$B35D8C
Proc_Aegis=$B35E14
Proc_Adept=$B35EA0
Proc_Astra=$B35F08
Proc_Pavise=$B35FB8
Proc_Sol=$B36044
Proc_Luna=$B360D0
Proc_Lethality=$B36148
Proc_AetherHeal=$B361FC
Proc_AetherDamage=$B3624C
Proc_Counter=$B362E4
Proc_CounterMagic=$B3637C
Proc_Miracle=$B36414
Proc_Mercy=$B36460
Proc_Impale=$B36498
Proc_Colossus=$B36528
Proc_Ignis=$B365B8
Proc_FlashyMode=$B36654
Proc_Moonbow=$B366B4
Proc_Bane=$B36730
DownWithArch=$B367F4
Proc_BlackMagic=$B368A4
BlackMagicTable=$B36938
BlackMagic_AnimsOff=$B36940
Chargeups=$B3695C
SkillActivationAnims=$B3699C
SkillActivationAnims_defensive=$B36A08
LunaAnim=$B36A74
AstraAnim=$B374B4
AdeptAnim=$B38060
SolAnim=$B38C80
AetherAnim=$B396FC
ImpaleAnim=$B3A3B0
ColossusAnim=$B3AFA4
IgnisAnim=$B3BB48
PaviseAnim=$B3C608
AegisAnim=$B3D1C4
SureShotAnim=$B3DD40
RallySkillList=$B3E964
RallyUsability=$B3E970
RallyEffect=$B3E9C8
prCapHPIfOverMax=$B3EA60
prRangeClear=$B3EA90
prRangeAddFromRange=$B3EAAC
prRangeAddFromTemplate=$B3EAD8
prCheckUnitAttribute=$B3EB94
prCheckUnitGuardAI=$B3EBA4
prCheckUnitStatus=$B3EBB0
prCheckUnitState=$B3EBC4
prCheckUnitsAllied=$B3EBCC
prCheckUnitAllegience=$B3EBE0
prGetItemROMStruct=$B3EBF4
prCheckSubjectNotNull=$B3EC48
prNullify=$B3EC98
prPivotCommand_Availability=$B3ECA4
prRepositionCommand_Availability=$B3ECFC
prSwapCommand_Availability=$B3ED54
prShoveCommand_Availability=$B3EDAC
prSmiteCommand_Availability=$B3EE04
prPivot_TargetLegality=$B3EE5C
prReposition_TargetLegality=$B3EE5C
prSwap_TargetLegality=$B3EE5C
prShove_TargetLegality=$B3EEB8
prSmite_TargetLegality=$B3EEB8
prUnit_CanBeOnPosition=$B3EEFC
prUnit_CanStandOnPosition=$B3EF68
prMOVEUNIT_MoveTowards=$B3EFA8
prClearRangeMap=$B3EFFC
prClearMoveMap=$B3F018
prClearRangeAndMoveMap=$B3F034
prNewActionApplication=$B3F060
prWaitAction=$B3F0D4
pActionRoutineTable=$B3F0E8
prSmiteCommand_Usability=$B3F1A8
prSmiteCommand_Effect=$B3F1EC
prShoveCommand_Usability=$B3F218
prShoveCommand_Effect=$B3F25C
prPivotCommand_Usability=$B3F288
prPivotCommand_Effect=$B3F2CC
prRepositionCommand_Usability=$B3F2F8
prRepositionCommand_Effect=$B3F33C
prSwapCommand_Usability=$B3F368
prSwapCommand_Effect=$B3F3AC
_prPivotSelection_OnConstruction=$B3F3D8
_prPivotSelection_OnSelection=$B3F404
_prPivotSelection_OnChange=$B3F47C
_prPivot_MakeTargetList=$B3F504
_prPivot_TargetCheck=$B3F564
_pPivotSelectorDefinition=$B3F5A8
_prRepositionSelection_OnConstruction=$B3F5C8
_prRepositionSelection_OnSelection=$B3F5F4
_prRepositionSelection_OnChange=$B3F674
_prReposition_MakeTargetList=$B3F708
_prReposition_TargetCheck=$B3F768
_pRepositionSelectorDefinition=$B3F7A8
_prSwapSelection_OnConstruction=$B3F7C8
_prSwapSelection_OnChange=$B3F7F4
_prSwapSelection_OnSelection=$B3F80C
_prSwap_MakeTargetList=$B3F850
_prSwap_TargetCheck=$B3F8B0
_pSwapSelectorDefinition=$B3F8F8
_prShoveSelection_OnConstruction=$B3F918
_prShoveSelection_OnChange=$B3F944
_prShoveSelection_OnSelection=$B3F9D8
_prShove_MakeTargetList=$B3FA30
_prShove_TargetCheck=$B3FA90
_prGetShovePosition=$B3FADC
_pShoveSelectorDefinition=$B3FB50
_prSmiteSelection_OnConstruction=$B3FB70
_prSmiteSelection_OnChange=$B3FB9C
_prSmiteSelection_OnSelection=$B3FC30
_prSmite_MakeTargetList=$B3FC88
_prSmite_TargetCheck=$B3FCE8
_prGetSmitePosition=$B3FD34
_pSmiteSelectorDefinition=$B3FDA8
_prGetOppositePosition=$B3FDC8
_prSelection_DestructMoveDisplay=$B3FDE4
_prMoveActiveUnitAction=$B3FE18
_prMoveTargetUnitAction=$B3FE84
_prSwapAction=$B3FEE0
_prPushAction=$B3FF78
_prPushAnim_BeginTargetPush=$B3FFE0
_p6CUnitMoveAnim_rConstruct=$B40040
_p6CUnitMoveAnim_rDestruct=$B40088
_p6CUnitMoveAnim_rLoop=$B40098
_p6CUnitPushAnim_rConstruct=$B400D8
_p6CUnitPushAnim_rDestruct=$B40128
_p6CUnitPushAnim_rPushLoop=$B40138
_p6CUnitPushAnim_rReturnLoop=$B40180
_p6CSingleUnitMovementAnim=$B401C0
_p6CSingleUnitPushAnim=$B40208
CheckGaleforce=$B40258
PostCombatLoop=$B40294
PostCombatSkills=$B40314
Lifetaker=$B40338
LifetakerEvent=$B403C4
Fury=$B403D8
FuryEvent=$B40470
Despoil=$B40480
DespoilEvent=$B404F8
SavageBlow=$B4051C
SavageBlowEvent=$B405C8
BreathOfLife=$B405EC
BreathOfLifeEvent=$B40698
Galeforce=$B406AC
GaleforceEvent=$B40728
Canto=$B4073C
CantoPlus=$B407D0
ASMC_LearnNewSkill=$B408F8
ASMC_HasSkill=$B40924
prLearnNewSkill=$B40950
prCallSkillLearnedPopup=$B409E0
prCheckForSkillForgetting=$B40A4C
prCallRemoveSkillMenu=$B40A70
New_Battle_Anims_Off_Graphics=$B40DF0
New_Battle_Anims_Off_Right_TSA=$B40F24
New_Battle_Anims_Off_Left_TSA=$B40F68
Show_Battle_Stats=$B40FA4
Battle_Name_Graphics=$B41180
Battle_Name_Palette=$B41250
New_Numbers=$B41450
prGotoMaxHPGetter=$19190
prGotoCurHPGetter=$19150
prGotoPowGetter=$191B0
prGotoSklGetter=$191D0
prGotoSpdGetter=$19210
prGotoDefGetter=$19250
prGotoResGetter=$19270
prGotoLckGetter=$19298
prGotoAidGetter=$189B8
prGotoMovGetter=$19224
prGotoConGetter=$19284
prCallSequence=$B4153C
prMaxHPGetter=$B41560
prCurHPGetter=$B4157C
prPowGetter=$B41598
prSklGetter=$B415B4
prSpdGetter=$B415D0
prDefGetter=$B415EC
prResGetter=$B41608
prLckGetter=$B41624
prAidGetter=$B41640
prConGetter=$B4165C
prStatScreenMovGetter=$B41678
prMovGetter=$B4169C
MSG_prCheckUnitSkill=$B416B8
prHalveIfRescuing=$B416C8
prHalveIfCapturing=$B41758
pMaxHPModifiers=$B41778
prAddUnitMaxHP=$B41788
prAddEquipHP=$B417A8
prHexingRodEffect=$B417F8
pCurHPModifiers=$B41820
prAddUnitCurHP=$B4182C
pPowerModifiers=$B4184C
prAddUnitPower=$B4186C
prAddEquipPower=$B4188C
prDebuffStr=$B418DC
prRallyStr=$B41914
prLifeAndDeathBonus=$B41944
prSkillFury=$B41968
pSkillModifiers=$B419BC
prAddUnitSkill=$B419D8
prAddEquipSkill=$B419F8
prDebuffSkl=$B41A48
prRallySkl=$B41A74
pSpeedModifiers=$B41AA4
prAddUnitSpeed=$B41AC8
prAddEquipSpeed=$B41AE8
prDebuffSpd=$B41B38
prRallySpd=$B41B5C
pDefenseModifiers=$B41B8C
prAddUnitDefense=$B41BAC
prAddEquipDefense=$B41BCC
prDebuffDef=$B41C1C
prRallyDef=$B41C40
pResistanceModifiers=$B41C70
prAddUnitResistance=$B41C94
prAddEquipResistance=$B41CB4
prAddPureWaterBarrierMod=$B41D04
prDebuffRes=$B41D34
prRallyRes=$B41D58
prLifeAndDeathMinus=$B41D88
pLuckModifiers=$B41DAC
prAddUnitLuck=$B41DC4
prAddEquipLuck=$B41DE4
prDebuffLck=$B41E34
prRallyLck=$B41E58
pConModifiers=$B41E88
prAddUnitBaseCon=$B41E94
prAddUnitConBonus=$B41F0C
pMovModifiers=$B41F2C
prAddUnitBaseMov=$B41F48
prAddUnitMovBonus=$B41F74
prSkillCelerity=$B41F94
prNullifyIfGuardAI=$B41FE8
prNullifyIfFreeze=$B4205C
prRallyMov=$B420A0
pAidModifiers=$B420C4
prAddUnitFinalConstitution=$B420D4
prSubstractOne=$B420F4
prAdjustAidIfMounted=$B42110
prGetItemIconGfx=$B42334
praIconGfxGetters=$B42350
UnitMenuTable=$B42374
PointerList=$B42938
TurnBasedEvents=$B42988
CharacterBasedEvents=$B4298C
LocationBasedEvents=$B429B0
MiscBasedEvents=$B429FC
Dunno1=$B42A0C
Dunno2=$B42A10
Dunno3=$B42A14
Tutorial=$B42A18
Units1=$B42A1C
Units2=$B42B84
MoreUnits=$B42CD8
EnemyUnits=$B42DB4
EnemyUnits2=$B42EA4
Traps1=$B42F44
Traps2=$B42F4C
BeginningScene=$B42F50
EndingScene=$B42FA0
VillageEvent=$B42FCC
HouseEvent=$B43008
FreezeAllEnemies=$B4304C
TalkEvent=$B43084
ShopItems=$B4309C
ArmoryItems=$B430B0
