TxtData0x0094=$B2A610
TxtData0x00B2=$B2A619
TxtData0x160=$B2A630
TxtData0x3A=$B2A63B
TxtData0x3B=$B2A645
TxtData0x3c=$B2A64A
TxtData0x3d=$B2A651
TxtData0x3e=$B2A68C
TxtData0x3f=$B2A6C1
TxtData0x40=$B2A6DD
TxtData0x41=$B2A70F
TxtData0x42=$B2A736
TxtData0x43=$B2A755
TxtData0x44=$B2A75C
TxtData0x45=$B2A770
TxtData0x46=$B2A777
TxtData0x47=$B2A7A1
TxtData0x48=$B2A7A8
TxtData0x49=$B2A7CB
TxtData0x4a=$B2A7D3
TxtData0x4b=$B2A7F0
TxtData0x4c=$B2A7FD
TxtData0x4d=$B2A817
TxtData0x4e=$B2A81E
TxtData0x4f=$B2A843
TxtData0x50=$B2A84A
TxtData0x51=$B2A870
TxtData0x52=$B2A877
TxtData0x53=$B2A8A2
TxtData0x54=$B2A8AE
TxtData0x55=$B2A8DF
TxtData0x56=$B2A8E5
TxtData0x57=$B2A908
TxtData0x58=$B2A911
TxtData0x59=$B2A94D
TxtData0x5a=$B2A955
TxtData0x5b=$B2A971
TxtData0x5c=$B2A97A
TxtData0x903=$B2A9A9
TxtData0x904=$B2A9C3
TxtData0x905=$B2A9DB
TxtData0x906=$B2A9FB
TxtData0x907=$B2AA00
TxtData0x908=$B2AA11
TxtData0x909=$B2AA3F
TxtData0x90a=$B2AA43
TxtData0x90b=$B2AA50
TxtData0x90c=$B2AA58
TxtData0x90d=$B2AA60
TxtData0x90e=$B2AA86
TxtData0x90f=$B2AABD
TxtData0x910=$B2AAF0
TxtData0x911=$B2AB14
TxtData0x912=$B2AB4E
TxtData0x913=$B2AB7E
TxtData0x914=$B2ABD8
TxtData0x915=$B2AC0E
TxtData0x916=$B2AC3A
TxtData0x917=$B2AC70
TxtData0x918=$B2AC9D
TxtData0x919=$B2ACD8
TxtData0x91a=$B2AD13
TxtData0x91b=$B2AD4C
TxtData0x91c=$B2AD7F
TxtData0x91d=$B2ADB5
TxtData0x91e=$B2AE0D
TxtData0x91f=$B2AE43
TxtData0x920=$B2AE74
TxtData0x921=$B2AEAF
TxtData0x922=$B2AEEA
TxtData0x923=$B2AF22
TxtData0x924=$B2AF59
TxtData0x925=$B2AF92
TxtData0x926=$B2AFC6
TxtData0x927=$B2AFFE
TxtData0x928=$B2B02E
TxtData0x929=$B2B05B
TxtData0x92a=$B2B091
TxtData0x92b=$B2B0BF
TxtData0x92c=$B2B0ED
TxtData0x92d=$B2B11B
TxtData0x92e=$B2B14D
TxtData0x92f=$B2B189
TxtData0x930=$B2B1B0
TxtData0x931=$B2B1ED
TxtData0x932=$B2B22C
TxtData0x933=$B2B25A
TxtData0x934=$B2B288
TxtData0x935=$B2B2B6
TxtData0x936=$B2B2E1
TxtData0x937=$B2B30B
TxtData0x938=$B2B337
TxtData0x939=$B2B356
TxtData0x93a=$B2B386
TxtData0x93b=$B2B3C4
TxtData0x93c=$B2B3F7
TxtData0x93d=$B2B43F
TxtData0x93e=$B2B47D
TxtData0x93f=$B2B4B7
TxtData0x940=$B2B4F8
TxtData0x941=$B2B532
TxtData0x942=$B2B56F
TxtData0x943=$B2B5AD
TxtData0x944=$B2B5F6
TxtData0x945=$B2B623
TxtData0x946=$B2B65A
TxtData0x947=$B2B695
TxtData0x948=$B2B6CD
TxtData0x949=$B2B701
TxtData0x94a=$B2B733
TxtData0x94b=$B2B76A
TxtData0x94c=$B2B7A3
TxtData0x94d=$B2B7D3
TxtData0x94e=$B2B80A
TxtData0x94f=$B2B82F
TxtData0x950=$B2B85C
TxtData0x951=$B2B88D
TxtData0x952=$B2B8BE
TxtData0x953=$B2B8EC
TxtData0x954=$B2B91C
TxtData0x955=$B2B94A
TxtData0x956=$B2B978
TxtData0x957=$B2B9A8
TxtData0x958=$B2B9DB
TxtData0x959=$B2BA0D
TxtData0x95a=$B2BA44
TxtData0x95b=$B2BA7F
TxtData0x95c=$B2BAB8
TxtData0x95d=$B2BAEE
TxtData0x95e=$B2BB2F
TxtData0x95f=$B2BB5E
TxtData0x960=$B2BB8F
TxtData0x961=$B2BBDC
TxtData0x962=$B2BC11
TxtData0x963=$B2BC43
TxtData0x964=$B2BC6A
TxtData0x965=$B2BCB4
TxtData0x966=$B2BCF8
TxtData0x967=$B2BD3E
TxtData0x968=$B2BD86
TxtData0x969=$B2BDC4
TxtData0x96a=$B2BDFF
TxtData0x96b=$B2BE39
TxtData0x96c=$B2BE72
TxtData0x96d=$B2BEB2
TxtData0x96e=$B2BEEC
TxtData0x96f=$B2BF03
TxtData0x970=$B2BF31
TxtData0x971=$B2BF63
TxtData0x972=$B2BFA0
TxtData0x973=$B2BFEB
TxtData0x974=$B2C031
TxtData0x975=$B2C077
TxtData0x976=$B2C0BD
TxtData0x977=$B2C105
TxtData0x978=$B2C150
TxtData0x979=$B2C18C
TxtData0x97a=$B2C1C3
TxtData0x97b=$B2C22A
TxtData0x97c=$B2C258
TxtData0x97d=$B2C290
TxtData0x97e=$B2C2BF
TxtData0x97f=$B2C2E8
TxtData0x980=$B2C316
TxtData0x981=$B2C357
TxtData0x982=$B2C388
TxtData0x983=$B2C3B4
TxtData0x984=$B2C3ED
TxtData0x985=$B2C42D
TxtData0x986=$B2C469
TxtData0x987=$B2C49D
TxtData0x988=$B2C4D3
TxtData0x989=$B2C50A
TxtData0x98a=$B2C56D
TxtData0x98b=$B2C5DD
TxtData0x98c=$B2C610
TxtData0x98d=$B2C63E
TxtData0x98e=$B2C66B
TxtData0x98f=$B2C69E
TxtData0x990=$B2C6D3
TxtData0x991=$B2C70A
TxtData0x992=$B2C749
TxtData0x993=$B2C786
TxtData0x994=$B2C7DC
TxtData0x995=$B2C821
TxtData0x996=$B2C868
TxtData0x997=$B2C8A3
TxtData0x998=$B2C8EA
TxtData0x999=$B2C926
TxtData0x99a=$B2C958
TxtData0x99b=$B2C989
TxtData0x99c=$B2C9B5
TxtData0x99d=$B2C9ED
TxtData0x99e=$B2CA28
TxtData0x99f=$B2CA80
TxtData0x9a0=$B2CABD
TxtData0x9a1=$B2CAFE
TxtData0x9a2=$B2CB2C
TxtData0x9a3=$B2CB5F
TxtData0x9a4=$B2CB8B
TxtData0x9a5=$B2CBD1
TxtData0x9a6=$B2CBFA
TxtData0x9a7=$B2CC3A
TxtData0x9a8=$B2CC7F
TxtData0x9a9=$B2CCB3
TxtData0x9aa=$B2CCE7
TxtData0x9ab=$B2CD26
TxtData0x9ac=$B2CD69
TxtData0x9ad=$B2CDA7
TxtData0x9ae=$B2CDDC
TxtData0x9af=$B2CE1C
TxtData0x9b0=$B2CE5D
TxtData0x9b1=$B2CE96
TxtData0x9b2=$B2CEEB
TxtData0x9b3=$B2CF08
TxtData0x9b4=$B2CF4C
TxtData0x9b5=$B2CF8D
TxtData0x9b6=$B2CFC4
TxtData0x9b7=$B2CFF2
WeaponDebuffTable=$B2D048
ClassSkillTable=$B2D060
LevelUpSkillTable=$B2D160
PersonalSkillTable=$B2D558
SkillAnimationPointerTable=$B2D658
SkillDescTable=$B2DA58
SpellAssociationTable=$B2DC58
TalkFix=$1C1EC0
SupportFix=$1C1EE8
ToggleAnim=$1C1F14
NegDisplay=$1C1F38
damagedThisTurn=$1C1FB8
setDebuffs=$1C1FDC
Initialization=$1C20E0
Reloading=$1C2100
PerTurn=$1C2120
saveHack=$1C2190
loadHack=$1C21CC
Unset_Attack_Flag=$1C21FC
RText_Page4_ladder=$1C2210
HPFrames=$B2E678
HPFramePointers=$B2E6D8
HPBars=$B2E708
HPBarGraphic=$B2E914
SoundMixer=$B2EE70
DangerZone=$B2F6D0
EventReader=$B2F72C
EventWriter=$B2F758
CasualMode=$B2F780
ArrowFix=$B2F7C0
ArrowChecker=$B2F7F0
NegStatBoosts=$B2F82C
NegativeStatBars=$B2F8A0
DrawingOffset_External=$B2F90C
VeinInitialization=$B2F940
VeinGraphics=$B2F964
VeinUsability=$B2FA8C
VeinEffect=$B2FAE8
VeinHPFix=$B2FB3C
VeinHPFix2=$B2FB80
VeinTextBox=$B2FB9C
DragonVeinSFXData=$B2FD38
DragonVeinSFX=$B2FD48
DragonVeinVoicemap=$B2FD54
DragonVeinWav=$B2FD60
MSS_page1=$B4A2AC
MSS_page2=$B4ADEC
MSS_page3=$B4B0A4
MSS_page4=$B4B19C
NewPageNameGraphic=$B4B238
NewPageNameLayout=$B4B8CC
NewPageNameTiles=$B4B8DC
NewPageNamePalette=$B4B8E4
Button_Branch=$B4B964
Growth_Getter_Table=$B4B9BC
Get_Hp_Growth=$B4B9D8
Get_Str_Growth=$B4B9F0
Get_Skl_Growth=$B4BA08
Get_Spd_Growth=$B4BA20
Get_Def_Growth=$B4BA38
Get_Res_Growth=$B4BA50
Get_Luk_Growth=$B4BA68
Extra_Growth_Boosts=$B4BA80
Load_Page=$B4BB14
Store_Page=$B4BB30
Rescue_Arrows=$B4BB50
Get_Palette_Index=$B4BB90
HP_Name_Color=$B4BBE4
Write_Growths_To_Battle_Struct=$B4BC60
Class_Level_Cap_Table=$B4BEC4
Enemy_Autolevel=$B4BFC4
New_Unit_Exp=$B4C02C
Growth_Color_Table=$B4C054
New_Palettes=$B4C06C
ST_Name=$A00B38
ST_Class=$A00B54
ST_Level=$A00B70
ST_Exp=$A00B8C
ST_HP=$A00BA8
ST_Str=$A00BC4
ST_Skl=$A00BE0
ST_Spd=$A00BFC
ST_Luck=$A00C18
ST_Def=$A00C34
ST_Res=$A00C50
ST_Mov=$A00C6C
ST_Con=$A00C88
ST_Aid=$B4C0AC
ST_Trv=$B4C0C8
ST_Affin=$B4C0E4
ST_Cond=$B4C100
ST_Talk=$B4C11C
ST_Skills=$B4C138
ST_Skill1=$B4C154
ST_Skill2=$B4C170
ST_Skill3=$B4C18C
ST_Skill4=$B4C1A8
ST_Skill5=$B4C1C4
ST_Skill6=$B4C1E0
PersonalDataRText=$B4C1FC
RText_Page4=$B4C218
ST_Name4=$B4C218
ST_Class4=$B4C234
ST_Level4=$B4C250
ST_Exp4=$B4C26C
ST_HP4=$B4C288
ST_Donate=$B4C2A4
SendToConvoy=$B4C2C0
Chname=$B4C310
ChFont=$B4C61C
ChTable=$B4CFFC
RescueASMC=$B4D20C
LoadTrapsASMC=$B4D268
FreezeDecrease=$B4D284
FreezeDecrease2=$B4D2B0
FreezeAllASMC=$B4D31C
Write_Weap_Exp_To_Ram=$B4D340
Display_Text1=$B4D36C
Display_Text2=$B4D390
Custom_Message_Func=$B4D3B8
Wexp_Table=$B4D3F4
TxtData0x2=$B4D3FC
Write_Exp_Anims_On=$B4D418
Display_Text_Anims_On1=$B4D444
Display_Text_Anims_On2=$B4D46C
Skill_Getter=$B4D4A4
SkillTesterOriginal=$B4D540
SkillTester=$B4D56C
NegatedSkills=$B4D60C
SkillDescGetter=$B4D66C
SkillAdder=$B4D6C8
SkillLearner=$B4D714
AnimsOnPopupHack=$B4D790
AddSkillsOnLoad=$B4D884
RTextLoop=$B4D938
Rerun_Battle_Calcs=$B4D9AC
Unset_Attack_Flag_2=$B4DA0C
ekrPopupRoutineList=$B4DA28
LearnSkill=$B4DAA0
LearnSkill2=$B4DADC
MapAnimsSkillRoutines=$B4DB2C
MidMASRoutines=$B4DBD4
SkillCheckAnimsOff=$B4DC7C
PopupStruct=$B4DD08
NewPopupRoutines=$B4DD30
DrawSkillIcon=$B4DD64
NewEfxHPBar=$B4DD8C
NewEfxHPBarLive=$B4DDB4
efxHPBarRoutine=$B4DDDC
efxHPBarParent=$B4E098
efxHPBarLiveParent=$B4E1B8
efxHPBarLiveRoutine=$B4E2D8
hpstealing_showanim=$B4E49C
NosferaFix=$B4E4D0
animsoff_hpdrain=$B4E4F8
EphraimLordSkillList=$B4E510
EirikaLordSkillList=$B4E514
EphraimGreatLordSkillList=$B4E518
EirikaGreatLordSkillList=$B4E524
CavalierSkillList=$B4E530
PaladinSkillList=$B4E536
KnightSkillList=$B4E540
GeneralSkillList=$B4E544
ThiefSkillList=$B4E550
MercenarySkillList=$B4E554
HeroSkillList=$B4E55C
MyrmidonSkillList=$B4E568
SwordmasterSkillList=$B4E570
AssassinSkillList=$B4E57C
ArcherSkillList=$B4E588
SniperSkillList=$B4E590
RangerSkillList=$B4E59C
WyvernRiderSkillList=$B4E5A8
WyvernLordSkillList=$B4E5AC
WyvernKnightSkillList=$B4E5B4
MageSkillList=$B4E5BC
SageSkillList=$B4E5C4
MageKnightSkillList=$B4E5D0
BishopSkillList=$B4E5DC
ShamanSkillList=$B4E5E4
DruidSkillList=$B4E5EC
SummonerSkillList=$B4E5F8
RogueSkillList=$B4E604
GreatKnightSkillList=$B4E610
ManaketeFSkillList=$B4E61C
FighterSkillList=$B4E624
WarriorSkillList=$B4E62C
BrigandSkillList=$B4E638
PirateSkillList=$B4E63C
BerserkerSkillList=$B4E644
MonkSkillList=$B4E650
PriestSkillList=$B4E658
PegKnightSkillList=$B4E660
FalcoknightSkillList=$B4E668
ClericSkillList=$B4E674
TroubadourSkillList=$B4E67C
ValkyrieSkillList=$B4E684
DancerSkillList=$B4E690
SoldierSkillList=$B4E698
NecromancerSkillList=$B4E6A0
FleetSkillList=$B4E6A8
PhantomSkillList=$B4E6AC
SuperJourneymanSkillList=$B4E6B0
SuperPupilSkillList=$B4E6B4
SuperRecruitSkillList=$B4E6B8
ManaketeMSkillList=$B4E6BC
DemonKingSkillList=$B4E6C4
BtlLoopParent=$B4E6D0
BtlLoopTable=$B4E718
rewriteRangeMap=$B4E7F8
ChargeupTable=$B4E810
SkillIcons=$B4E814
NonGBALethalitySkill=$B53E94
Bane=$B53EB8
DazzleCheck=$B53F18
FaireCheck=$B53F60
FaireIDList=$B53F90
BreakerCheck=$B53F98
BreakerIDList=$B53FDC
BlowCheck=$B53FE4
BlowIDList=$B54114
DefendingCheck=$B54120
DefendingIDList=$B541D8
AcrobatCheck=$B541E0
PassCheck=$B54228
Provoke=$B54280
Frenzy=$B542B4
Renewal=$B542E4
Discipline=$B54394
Vantage=$B543C4
Desperation=$B54430
Wrath=$B544FC
LiveToServe=$B5452C
Paragon=$B54640
Lunge=$B546A8
LungeUsability=$B54714
LungeEffect=$B5475C
AttackEffect=$B54778
LungeAI=$B54794
LungeUpdate=$B547C4
MercyUsability=$B547EC
MercyEffect=$B54834
SealSkills=$B54850
SealSkillList=$B548FC
ElbowRoom=$B54904
NaturalCover=$B54944
GambleUsability=$B54984
GambleEffect=$B549CC
Gamble=$B549E8
FieryBlood=$B54A18
LifeAndDeath=$B54A48
WindDisciple=$B54A78
Hawkeye=$B54AB0
LightWeight=$B54AD4
Trample=$B54B04
Opportunist=$B54B44
CriticalCheck=$B54B7C
CriticalIDList=$B54BCC
LethalitySkill=$B54BD0
Armsthrift=$B54C24
CritUpSkill=$B54C7C
RightfulCheck=$B54CA4
LuckySeven=$B54D10
OddRhythm=$B54D48
EvenRhythm=$B54D88
QuickBurn=$B54DC8
SlowBurn=$B54E04
Roll1d12=$B54E44
_12SkillList=$B54ED0
LockTouch=$B54EDC
TraceSkill=$B54F0C
StancesASM=$B54F93
StanceSkillList=$B550F8
TriangleAdept=$B55104
Promote_Usability=$B55160
Promote_Effect=$B55198
Autopromote_Func=$B551F4
RemoveUsability=$B5523C
RemoveEffect=$B55284
Remove_Unit_Events=$B552A8
MakeFakeCurrentUnit=$B552C4
PhantomMoveCost=$B552E8
Rogue_Robbery=$B5532C
Most_Valuable_Item=$B553B4
Can_Unit_Steal=$B55404
Capture_Usability=$B55438
Fill_Capture_Range_Map=$B554C4
Capture_Target_Check=$B55504
Capture_Effect_Func=$B55550
New_Attack_Map=$B55570
New_Weapon_Select=$B555C8
Show_Red_Squares=$B55604
Is_Capture_Set=$B5562C
Cancel_Capture=$B5563C
After_Battle_Rescue=$B55664
Drop_Dead_Enemy=$B556C8
Trade_Captured_Enemy1=$B556E4
Trade_Captured_Enemy2=$B55704
Trade_Portrait_Fix1=$B55730
Trade_Portrait_Fix2=$B55754
Blank_Portrait=$B55778
Redone_Slayer=$B56DE0
Redone_Effectiveness=$B56E48
SlayerTable=$B56EDC
LordWeaponEffectiveness=$B56EEC
ArmorEffectiveness=$B56EF4
HorseEffectiveness=$B56EFC
DragonEffectiveness=$B56F04
FlierEffectiveness=$B56F0C
SwordEffectiveness=$B56F14
MonsterEffectiveness=$B56F1C
SacredWeaponEffectiveness=$B56F24
FlierAndMonster1=$B56F2C
FlierAndMonster2=$B56F34
FlierProtection=$B56F40
AuraSkillCheck=$B56F45
SpurStr=$B57010
SpurMag=$B5704C
SpurSpd=$B57088
SpurDef=$B570B8
SpurRes=$B570FC
Demoiselle=$B57140
Gentilhomme=$B57184
MaleficAura=$B571C8
Intimidate=$B57204
Inspiration=$B57234
Charm=$B57270
Charisma=$B572A0
VoiceOfPeace=$B572D8
Tantivy=$B57308
Focus=$B57354
Anathema=$B57398
LilysPoise=$B573D0
UpWithArch=$B5740C
Solidarity=$B574A8
ProcLoopParent=$B574E0
Proc_Start=$B5759C
Proc_Finish=$B5763C
Proc_CapDamage=$B57694
Proc_Devil=$B576DC
Proc_Sureshot=$B576DC
Proc_Aegis=$B57764
Proc_Adept=$B577F0
Proc_Astra=$B57858
Proc_Pavise=$B57908
Proc_Sol=$B57994
Proc_Luna=$B57A20
Proc_Lethality=$B57A98
Proc_AetherHeal=$B57B4C
Proc_AetherDamage=$B57B9C
Proc_Counter=$B57C34
Proc_CounterMagic=$B57CCC
Proc_Miracle=$B57D64
Proc_Mercy=$B57DB0
Proc_Impale=$B57DE8
Proc_Colossus=$B57E78
Proc_Ignis=$B57F08
Proc_FlashyMode=$B57FA4
Proc_Moonbow=$B58004
Proc_Bane=$B58080
DownWithArch=$B58144
Proc_BlackMagic=$B581F4
BlackMagicTable=$B58288
BlackMagic_AnimsOff=$B58290
Chargeups=$B582AC
SkillActivationAnims=$B582EC
SkillActivationAnims_defensive=$B58358
LunaAnim=$B583C4
AstraAnim=$B58E04
AdeptAnim=$B599B0
SolAnim=$B5A5D0
AetherAnim=$B5B04C
ImpaleAnim=$B5BD00
ColossusAnim=$B5C8F4
IgnisAnim=$B5D498
PaviseAnim=$B5DF58
AegisAnim=$B5EB14
SureShotAnim=$B5F690
RallySkillList=$B602B4
RallyUsability=$B602C0
RallyEffect=$B60318
prCapHPIfOverMax=$B603B0
prRangeClear=$B603E0
prRangeAddFromRange=$B603FC
prRangeAddFromTemplate=$B60428
prCheckUnitAttribute=$B604E4
prCheckUnitGuardAI=$B604F4
prCheckUnitStatus=$B60500
prCheckUnitState=$B60514
prCheckUnitsAllied=$B6051C
prCheckUnitAllegience=$B60530
prGetItemROMStruct=$B60544
prCheckSubjectNotNull=$B60598
prNullify=$B605E8
prPivotCommand_Availability=$B605F4
prRepositionCommand_Availability=$B6064C
prSwapCommand_Availability=$B606A4
prShoveCommand_Availability=$B606FC
prSmiteCommand_Availability=$B60754
prPivot_TargetLegality=$B607AC
prReposition_TargetLegality=$B607AC
prSwap_TargetLegality=$B607AC
prShove_TargetLegality=$B60808
prSmite_TargetLegality=$B60808
prUnit_CanBeOnPosition=$B6084C
prUnit_CanStandOnPosition=$B608B8
prMOVEUNIT_MoveTowards=$B608F8
prClearRangeMap=$B6094C
prClearMoveMap=$B60968
prClearRangeAndMoveMap=$B60984
prNewActionApplication=$B609B0
prWaitAction=$B60A24
pActionRoutineTable=$B60A38
prSmiteCommand_Usability=$B60AF8
prSmiteCommand_Effect=$B60B3C
prShoveCommand_Usability=$B60B68
prShoveCommand_Effect=$B60BAC
prPivotCommand_Usability=$B60BD8
prPivotCommand_Effect=$B60C1C
prRepositionCommand_Usability=$B60C48
prRepositionCommand_Effect=$B60C8C
prSwapCommand_Usability=$B60CB8
prSwapCommand_Effect=$B60CFC
_prPivotSelection_OnConstruction=$B60D28
_prPivotSelection_OnSelection=$B60D54
_prPivotSelection_OnChange=$B60DCC
_prPivot_MakeTargetList=$B60E54
_prPivot_TargetCheck=$B60EB4
_pPivotSelectorDefinition=$B60EF8
_prRepositionSelection_OnConstruction=$B60F18
_prRepositionSelection_OnSelection=$B60F44
_prRepositionSelection_OnChange=$B60FC4
_prReposition_MakeTargetList=$B61058
_prReposition_TargetCheck=$B610B8
_pRepositionSelectorDefinition=$B610F8
_prSwapSelection_OnConstruction=$B61118
_prSwapSelection_OnChange=$B61144
_prSwapSelection_OnSelection=$B6115C
_prSwap_MakeTargetList=$B611A0
_prSwap_TargetCheck=$B61200
_pSwapSelectorDefinition=$B61248
_prShoveSelection_OnConstruction=$B61268
_prShoveSelection_OnChange=$B61294
_prShoveSelection_OnSelection=$B61328
_prShove_MakeTargetList=$B61380
_prShove_TargetCheck=$B613E0
_prGetShovePosition=$B6142C
_pShoveSelectorDefinition=$B614A0
_prSmiteSelection_OnConstruction=$B614C0
_prSmiteSelection_OnChange=$B614EC
_prSmiteSelection_OnSelection=$B61580
_prSmite_MakeTargetList=$B615D8
_prSmite_TargetCheck=$B61638
_prGetSmitePosition=$B61684
_pSmiteSelectorDefinition=$B616F8
_prGetOppositePosition=$B61718
_prSelection_DestructMoveDisplay=$B61734
_prMoveActiveUnitAction=$B61768
_prMoveTargetUnitAction=$B617D4
_prSwapAction=$B61830
_prPushAction=$B618C8
_prPushAnim_BeginTargetPush=$B61930
_p6CUnitMoveAnim_rConstruct=$B61990
_p6CUnitMoveAnim_rDestruct=$B619D8
_p6CUnitMoveAnim_rLoop=$B619E8
_p6CUnitPushAnim_rConstruct=$B61A28
_p6CUnitPushAnim_rDestruct=$B61A78
_p6CUnitPushAnim_rPushLoop=$B61A88
_p6CUnitPushAnim_rReturnLoop=$B61AD0
_p6CSingleUnitMovementAnim=$B61B10
_p6CSingleUnitPushAnim=$B61B58
CheckGaleforce=$B61BA8
PostCombatLoop=$B61BE4
PostCombatSkills=$B61C64
Lifetaker=$B61C88
LifetakerEvent=$B61D14
Fury=$B61D28
FuryEvent=$B61DC0
Despoil=$B61DD0
DespoilEvent=$B61E48
SavageBlow=$B61E6C
SavageBlowEvent=$B61F18
BreathOfLife=$B61F3C
BreathOfLifeEvent=$B61FE8
Galeforce=$B61FFC
GaleforceEvent=$B62078
Canto=$B6208C
CantoPlus=$B62120
ASMC_LearnNewSkill=$B62248
ASMC_HasSkill=$B62274
prLearnNewSkill=$B622A0
prCallSkillLearnedPopup=$B62330
prCheckForSkillForgetting=$B6239C
prCallRemoveSkillMenu=$B623C0
New_Battle_Anims_Off_Graphics=$B62740
New_Battle_Anims_Off_Right_TSA=$B62874
New_Battle_Anims_Off_Left_TSA=$B628B8
Show_Battle_Stats=$B628F4
Battle_Name_Graphics=$B62AD0
Battle_Name_Palette=$B62BA0
New_Numbers=$B62DA0
prGotoMaxHPGetter=$19190
prGotoCurHPGetter=$19150
prGotoPowGetter=$191B0
prGotoSklGetter=$191D0
prGotoSpdGetter=$19210
prGotoDefGetter=$19250
prGotoResGetter=$19270
prGotoLckGetter=$19298
prGotoAidGetter=$189B8
prGotoMovGetter=$19224
prGotoConGetter=$19284
prCallSequence=$B62E8C
prMaxHPGetter=$B62EB0
prCurHPGetter=$B62ECC
prPowGetter=$B62EE8
prSklGetter=$B62F04
prSpdGetter=$B62F20
prDefGetter=$B62F3C
prResGetter=$B62F58
prLckGetter=$B62F74
prAidGetter=$B62F90
prConGetter=$B62FAC
prStatScreenMovGetter=$B62FC8
prMovGetter=$B62FEC
MSG_prCheckUnitSkill=$B63008
prHalveIfRescuing=$B63018
prHalveIfCapturing=$B630A8
pMaxHPModifiers=$B630C8
prAddUnitMaxHP=$B630D8
prAddEquipHP=$B630F8
prHexingRodEffect=$B63148
pCurHPModifiers=$B63170
prAddUnitCurHP=$B6317C
pPowerModifiers=$B6319C
prAddUnitPower=$B631BC
prAddEquipPower=$B631DC
prDebuffStr=$B6322C
prRallyStr=$B63264
prLifeAndDeathBonus=$B63294
prSkillFury=$B632B8
pSkillModifiers=$B6330C
prAddUnitSkill=$B63328
prAddEquipSkill=$B63348
prDebuffSkl=$B63398
prRallySkl=$B633C4
pSpeedModifiers=$B633F4
prAddUnitSpeed=$B63418
prAddEquipSpeed=$B63438
prDebuffSpd=$B63488
prRallySpd=$B634AC
pDefenseModifiers=$B634DC
prAddUnitDefense=$B634FC
prAddEquipDefense=$B6351C
prDebuffDef=$B6356C
prRallyDef=$B63590
pResistanceModifiers=$B635C0
prAddUnitResistance=$B635E4
prAddEquipResistance=$B63604
prAddPureWaterBarrierMod=$B63654
prDebuffRes=$B63684
prRallyRes=$B636A8
prLifeAndDeathMinus=$B636D8
pLuckModifiers=$B636FC
prAddUnitLuck=$B63714
prAddEquipLuck=$B63734
prDebuffLck=$B63784
prRallyLck=$B637A8
pConModifiers=$B637D8
prAddUnitBaseCon=$B637E4
prAddUnitConBonus=$B6385C
pMovModifiers=$B6387C
prAddUnitBaseMov=$B6389C
prAddUnitMovBonus=$B638C8
prSkillCelerity=$B638E8
prNullifyIfGuardAI=$B6393C
prNullifyIfFreeze=$B639B0
prRallyMov=$B639F4
prTDMove=$B63A18
pAidModifiers=$B63A54
prAddUnitFinalConstitution=$B63A64
prSubstractOne=$B63A84
prAdjustAidIfMounted=$B63AA0
prGetItemIconGfx=$B63CC4
praIconGfxGetters=$B63CE0
UnitMenuTable=$B63D04
