Standing_Wizard=$FF1880
Standing_Halberdier=$FF19D4
Standing_Landsknecht=$FF1B8C
Moving_Landsknecht=$FF1DD4
Moving_Halberdier=$FF25F0
Moving_Wizard=$FF2F94
Standing_Soldier=$FF38D4
Moving_Soldier=$FF39FC
EliwoodMug=$1013878
HectorMug=$1015054
LynMug=$1016850
RavenMug=$1018040
GeitzMug=$1019814
GuyMug=$101B008
KarelMug=$101C800
DorcasMug=$101E008
BartreMug=$101F7FC
OswinMug=$1020FF4
WilMug=$1022800
RebeccaMug=$1023FEC
LouiseMug=$10257D4
LuciusMug=$1026FC4
SerraMug=$10287D0
RenaultMug=$1029FF0
ErkMug=$102B7CC
NinoMug=$102CFCC
PentMug=$102E7B4
CanasMug=$102FFB4
SainMug=$10317A8
KentMug=$1032F88
LowenMug=$1034768
MarcusMug=$1035F44
PriscillaMug=$103770C
RathMug=$1038EE8
FlorinaMug=$103A6D4
FioraMug=$103BEEC
FarinaMug=$103D6E0
HeathMug=$103EEDC
VaidaMug=$10406F0
HawkeyeMug=$1041EBC
MatthewMug=$10436D0
JaffarMug=$1044EB4
NinianMug=$1046688
NilsMug=$1047E84
AthosMug=$1049644
WallaceMug=$104AE54
DartMug=$104C618
IsadoraMug=$104DDEC
LegaultMug=$104F5E8
KarlaMug=$1050DD0
HarkenMug=$10525B8
MerlinusMug=$1053DB0
CC_Halberdier=$1055594
CC_Halberdier_palette=$1055C28
CC_Landy=$1055C48
CC_Landy_palette=$10561EC
SytingMug=$10563EC
