TxtData0x0094=$B2A610
TxtData0x00B2=$B2A619
TxtData0x160=$B2A630
TxtData0x3A=$B2A63B
TxtData0x3B=$B2A645
TxtData0x3c=$B2A64A
TxtData0x3d=$B2A651
TxtData0x3e=$B2A68C
TxtData0x3f=$B2A6C1
TxtData0x40=$B2A6DD
TxtData0x41=$B2A70F
TxtData0x42=$B2A736
TxtData0x43=$B2A755
TxtData0x44=$B2A75C
TxtData0x45=$B2A770
TxtData0x46=$B2A777
TxtData0x47=$B2A7A1
TxtData0x48=$B2A7A8
TxtData0x49=$B2A7CB
TxtData0x4a=$B2A7D3
TxtData0x4b=$B2A7F0
TxtData0x4c=$B2A7FD
TxtData0x4d=$B2A817
TxtData0x4e=$B2A81E
TxtData0x4f=$B2A843
TxtData0x50=$B2A84A
TxtData0x51=$B2A870
TxtData0x52=$B2A877
TxtData0x53=$B2A8A2
TxtData0x54=$B2A8AE
TxtData0x55=$B2A8DF
TxtData0x56=$B2A8E5
TxtData0x57=$B2A908
TxtData0x58=$B2A911
TxtData0x59=$B2A94D
TxtData0x5a=$B2A955
TxtData0x5b=$B2A971
TxtData0x5c=$B2A97A
TxtData0x306=$B2A9A9
TxtData0x352=$B2A9AE
TxtData0x25D=$B2A9DF
TxtData0x2B6=$B2A9E6
TxtData0x903=$B2AA16
TxtData0x904=$B2AA30
TxtData0x905=$B2AA48
TxtData0x906=$B2AA68
TxtData0x907=$B2AA6D
TxtData0x908=$B2AA7E
TxtData0x909=$B2AAAC
TxtData0x90a=$B2AAB0
TxtData0x90b=$B2AABD
TxtData0x90c=$B2AAC5
TxtData0x90d=$B2AACD
TxtData0x90e=$B2AAD0
TxtData0x90f=$B2AAD7
TxtData0x910=$B2AAE1
TxtData0x911=$B2AAE6
TxtData0x912=$B2AAED
TxtData0x913=$B2AB13
TxtData0x914=$B2AB4A
TxtData0x915=$B2AB7D
TxtData0x916=$B2ABA1
TxtData0x917=$B2ABDB
TxtData0x918=$B2AC0B
TxtData0x919=$B2AC65
TxtData0x91a=$B2AC9B
TxtData0x91b=$B2ACC7
TxtData0x91c=$B2ACFD
TxtData0x91d=$B2AD2A
TxtData0x91e=$B2AD65
TxtData0x91f=$B2ADA0
TxtData0x920=$B2ADD9
TxtData0x921=$B2AE0C
TxtData0x922=$B2AE42
TxtData0x923=$B2AE9A
TxtData0x924=$B2AED0
TxtData0x925=$B2AF01
TxtData0x926=$B2AF3C
TxtData0x927=$B2AF77
TxtData0x928=$B2AFAF
TxtData0x929=$B2AFE6
TxtData0x92a=$B2B01F
TxtData0x92b=$B2B053
TxtData0x92c=$B2B08B
TxtData0x92d=$B2B0BB
TxtData0x92e=$B2B0E8
TxtData0x92f=$B2B11E
TxtData0x930=$B2B14C
TxtData0x931=$B2B17A
TxtData0x932=$B2B1A8
TxtData0x933=$B2B1DA
TxtData0x934=$B2B216
TxtData0x935=$B2B23D
TxtData0x936=$B2B27A
TxtData0x937=$B2B2B9
TxtData0x938=$B2B2E7
TxtData0x939=$B2B315
TxtData0x93a=$B2B343
TxtData0x93b=$B2B36E
TxtData0x93c=$B2B398
TxtData0x93d=$B2B3C4
TxtData0x93e=$B2B3E3
TxtData0x93f=$B2B413
TxtData0x940=$B2B451
TxtData0x941=$B2B484
TxtData0x942=$B2B4CC
TxtData0x943=$B2B50A
TxtData0x944=$B2B544
TxtData0x945=$B2B585
TxtData0x946=$B2B5BF
TxtData0x947=$B2B5FC
TxtData0x948=$B2B63A
TxtData0x949=$B2B683
TxtData0x94a=$B2B6B0
TxtData0x94b=$B2B6E7
TxtData0x94c=$B2B722
TxtData0x94d=$B2B75A
TxtData0x94e=$B2B78E
TxtData0x94f=$B2B7C0
TxtData0x950=$B2B7F7
TxtData0x951=$B2B830
TxtData0x952=$B2B860
TxtData0x953=$B2B897
TxtData0x954=$B2B8BC
TxtData0x955=$B2B8E9
TxtData0x956=$B2B91A
TxtData0x957=$B2B94B
TxtData0x958=$B2B979
TxtData0x959=$B2B9A9
TxtData0x95a=$B2B9D7
TxtData0x95b=$B2BA05
TxtData0x95c=$B2BA35
TxtData0x95d=$B2BA68
TxtData0x95e=$B2BA9A
TxtData0x95f=$B2BAD1
TxtData0x960=$B2BB0C
TxtData0x961=$B2BB45
TxtData0x962=$B2BB7B
TxtData0x963=$B2BBBC
TxtData0x964=$B2BBEB
TxtData0x965=$B2BC1C
TxtData0x966=$B2BC69
TxtData0x967=$B2BC9E
TxtData0x968=$B2BCD0
TxtData0x969=$B2BCF7
TxtData0x96a=$B2BD41
TxtData0x96b=$B2BD85
TxtData0x96c=$B2BDCB
TxtData0x96d=$B2BE13
TxtData0x96e=$B2BE51
TxtData0x96f=$B2BE8C
TxtData0x970=$B2BEC6
TxtData0x971=$B2BEFF
TxtData0x972=$B2BF3F
TxtData0x973=$B2BF79
TxtData0x974=$B2BF90
TxtData0x975=$B2BFBE
TxtData0x976=$B2BFF0
TxtData0x977=$B2C02D
TxtData0x978=$B2C078
TxtData0x979=$B2C0BE
TxtData0x97a=$B2C104
TxtData0x97b=$B2C14A
TxtData0x97c=$B2C192
TxtData0x97d=$B2C1DD
TxtData0x97e=$B2C219
TxtData0x97f=$B2C250
TxtData0x980=$B2C2B7
TxtData0x981=$B2C2E5
TxtData0x982=$B2C31D
TxtData0x983=$B2C34C
TxtData0x984=$B2C375
TxtData0x985=$B2C3A3
TxtData0x986=$B2C3E4
TxtData0x987=$B2C415
TxtData0x988=$B2C441
TxtData0x989=$B2C47A
TxtData0x98a=$B2C4BA
TxtData0x98b=$B2C4F6
TxtData0x98c=$B2C52A
TxtData0x98d=$B2C560
TxtData0x98e=$B2C597
TxtData0x98f=$B2C5FA
TxtData0x990=$B2C66A
TxtData0x991=$B2C69D
TxtData0x992=$B2C6CB
TxtData0x993=$B2C6F8
TxtData0x994=$B2C72B
TxtData0x995=$B2C760
TxtData0x996=$B2C797
TxtData0x997=$B2C7D6
TxtData0x998=$B2C813
TxtData0x999=$B2C869
TxtData0x99a=$B2C8AE
TxtData0x99b=$B2C8F5
TxtData0x99c=$B2C930
TxtData0x99d=$B2C977
TxtData0x99e=$B2C9B3
TxtData0x99f=$B2C9E5
TxtData0x9a0=$B2CA16
TxtData0x9a1=$B2CA42
TxtData0x9a2=$B2CA7A
TxtData0x9a3=$B2CAB5
TxtData0x9a4=$B2CB0D
TxtData0x9a5=$B2CB4A
TxtData0x9a6=$B2CB8B
TxtData0x9a7=$B2CBB9
TxtData0x9a8=$B2CBEC
TxtData0x9a9=$B2CC18
TxtData0x9aa=$B2CC5E
TxtData0x9ab=$B2CC87
TxtData0x9ac=$B2CCC7
TxtData0x9ad=$B2CD0C
TxtData0x9ae=$B2CD40
TxtData0x9af=$B2CD74
TxtData0x9b0=$B2CDB3
TxtData0x9b1=$B2CDF6
TxtData0x9b2=$B2CE34
TxtData0x9b3=$B2CE69
TxtData0x9b4=$B2CEA9
TxtData0x9b5=$B2CEEA
TxtData0x9b6=$B2CF23
TxtData0x9b7=$B2CF78
TxtData0x9b8=$B2CF95
TxtData0x9b9=$B2CFD9
TxtData0x9ba=$B2D01A
TxtData0x9bb=$B2D051
TxtData0x9bc=$B2D07F
TxtData0x9bd=$B2D0D5
TxtData0x9be=$B2D0D9
TxtData0x9bf=$B2D0E9
TxtData0x9c0=$B2D0ED
TxtData0x9c1=$B2D121
TxtData0x9c2=$B2D125
TxtData0x9c3=$B2D13F
TxtData0x9c4=$B2D144
TxtData0x9c5=$B2D154
TxtData0x9c6=$B2D158
TxtData0x9c7=$B2D1A7
TxtData0x9c8=$B2D1AC
TxtData0x9c9=$B2D1F1
TxtData0x9ca=$B2D1FC
TxtData0x9cb=$B2D246
TxtData0x9cc=$B2D24B
WeaponDebuffTable=$B2D290
ClassSkillTable=$B2D2A8
LevelUpSkillTable=$B2D3A8
PersonalSkillTable=$B2D7A0
SkillAnimationPointerTable=$B2D8A0
SkillDescTable=$B2DCA0
SpellAssociationTable=$B2DEA0
TalkFix=$1C1EC0
SupportFix=$1C1EE8
ToggleAnim=$1C1F14
NegDisplay=$1C1F38
damagedThisTurn=$1C1FB8
setDebuffs=$1C1FDC
Initialization=$1C20E0
Reloading=$1C2100
PerTurn=$1C2120
saveHack=$1C2190
loadHack=$1C21CC
Unset_Attack_Flag=$1C21FC
RText_Page4_ladder=$1C2210
HPFrames=$B2E8C0
HPFramePointers=$B2E920
HPBars=$B2E950
HPBarGraphic=$B2EB5C
SoundMixer=$B2F0B8
DangerZone=$B2F918
EventReader=$B2F974
EventWriter=$B2F9A0
CasualMode=$B2F9C8
ArrowFix=$B2FA08
ArrowChecker=$B2FA38
NegStatBoosts=$B2FA74
NegativeStatBars=$B2FAE8
DrawingOffset_External=$B2FB54
VeinInitialization=$B2FB88
VeinGraphics=$B2FBAC
VeinUsability=$B2FCD4
VeinEffect=$B2FD30
VeinHPFix=$B2FD84
VeinHPFix2=$B2FDC8
VeinTextBox=$B2FDE4
DragonVeinSFXData=$B2FF80
DragonVeinSFX=$B2FF90
DragonVeinVoicemap=$B2FF9C
DragonVeinWav=$B2FFA8
MSS_page1=$B4A4F4
MSS_page2=$B4B070
MSS_page3=$B4B328
MSS_page4=$B4B420
NewPageNameGraphic=$B4B4BC
NewPageNameLayout=$B4BB50
NewPageNameTiles=$B4BB60
NewPageNamePalette=$B4BB68
Button_Branch=$B4BBE8
Growth_Getter_Table=$B4BC40
Get_Hp_Growth=$B4BC5C
Get_Str_Growth=$B4BC74
Get_Skl_Growth=$B4BC8C
Get_Spd_Growth=$B4BCA4
Get_Def_Growth=$B4BCBC
Get_Res_Growth=$B4BCD4
Get_Luk_Growth=$B4BCEC
Extra_Growth_Boosts=$B4BD04
Load_Page=$B4BD98
Store_Page=$B4BDB4
Rescue_Arrows=$B4BDD4
Get_Palette_Index=$B4BE14
HP_Name_Color=$B4BE68
Write_Growths_To_Battle_Struct=$B4BEE4
Class_Level_Cap_Table=$B4C148
Enemy_Autolevel=$B4C248
New_Unit_Exp=$B4C2B0
Growth_Color_Table=$B4C2D8
New_Palettes=$B4C2F0
Get_Enemy_Worth=$B4C330
ST_Name=$A00B38
ST_Class=$A00B54
ST_Level=$A00B70
ST_Exp=$A00B8C
ST_HP=$A00BA8
ST_Str=$A00BC4
ST_Skl=$A00BE0
ST_Spd=$A00BFC
ST_Luck=$A00C18
ST_Def=$A00C34
ST_Res=$A00C50
ST_Mov=$A00C6C
ST_Con=$A00C88
ST_Aid=$B4C3A4
ST_Trv=$B4C3C0
ST_Affin=$B4C3DC
ST_Cond=$B4C3F8
ST_Talk=$B4C414
ST_Skills=$B4C430
ST_Skill1=$B4C44C
ST_Skill2=$B4C468
ST_Skill3=$B4C484
ST_Skill4=$B4C4A0
ST_Skill5=$B4C4BC
ST_Skill6=$B4C4D8
PersonalDataRText=$B4C4F4
RText_Page4=$B4C510
ST_Name4=$B4C510
ST_Class4=$B4C52C
ST_Level4=$B4C548
ST_Exp4=$B4C564
ST_HP4=$B4C580
ST_Donate=$B4C59C
SendToConvoy=$B4C5B8
Chname=$B4C608
ChFont=$B4C914
ChTable=$B4D2F4
RescueASMC=$B4D504
LoadTrapsASMC=$B4D560
FreezeDecrease=$B4D57C
FreezeDecrease2=$B4D5A8
FreezeAllASMC=$B4D614
Write_Weap_Exp_To_Ram=$B4D638
Display_Text1=$B4D664
Display_Text2=$B4D688
Custom_Message_Func=$B4D6B0
Wexp_Table=$B4D6EC
TxtData0x2=$B4D6F4
Write_Exp_Anims_On=$B4D710
Display_Text_Anims_On1=$B4D73C
Display_Text_Anims_On2=$B4D764
Skill_Getter=$B4D79C
SkillTesterOriginal=$B4D838
SkillTester=$B4D864
NegatedSkills=$B4D904
SkillDescGetter=$B4D964
SkillAdder=$B4D9C0
SkillLearner=$B4DA0C
AnimsOnPopupHack=$B4DA88
AddSkillsOnLoad=$B4DB7C
RTextLoop=$B4DC30
Rerun_Battle_Calcs=$B4DCA4
Unset_Attack_Flag_2=$B4DD04
ekrPopupRoutineList=$B4DD20
LearnSkill=$B4DD98
LearnSkill2=$B4DDD4
MapAnimsSkillRoutines=$B4DE24
MidMASRoutines=$B4DECC
SkillCheckAnimsOff=$B4DF74
PopupStruct=$B4E000
NewPopupRoutines=$B4E028
DrawSkillIcon=$B4E05C
NewEfxHPBar=$B4E084
NewEfxHPBarLive=$B4E0AC
efxHPBarRoutine=$B4E0D4
efxHPBarParent=$B4E390
efxHPBarLiveParent=$B4E4B0
efxHPBarLiveRoutine=$B4E5D0
hpstealing_showanim=$B4E794
NosferaFix=$B4E7C8
animsoff_hpdrain=$B4E7F0
EphraimLordSkillList=$B4E808
EirikaLordSkillList=$B4E80C
EphraimGreatLordSkillList=$B4E810
EirikaGreatLordSkillList=$B4E81C
CavalierSkillList=$B4E828
PaladinSkillList=$B4E82E
KnightSkillList=$B4E838
GeneralSkillList=$B4E83C
ThiefSkillList=$B4E848
MercenarySkillList=$B4E84C
HeroSkillList=$B4E854
MyrmidonSkillList=$B4E860
SwordmasterSkillList=$B4E868
AssassinSkillList=$B4E874
ArcherSkillList=$B4E880
SniperSkillList=$B4E888
RangerSkillList=$B4E894
WyvernRiderSkillList=$B4E8A0
WyvernLordSkillList=$B4E8A4
WyvernKnightSkillList=$B4E8AC
MageSkillList=$B4E8B4
SageSkillList=$B4E8BC
MageKnightSkillList=$B4E8C8
BishopSkillList=$B4E8D4
ShamanSkillList=$B4E8DC
DruidSkillList=$B4E8E4
SummonerSkillList=$B4E8F0
RogueSkillList=$B4E8FC
GreatKnightSkillList=$B4E908
ManaketeFSkillList=$B4E914
FighterSkillList=$B4E91C
WarriorSkillList=$B4E924
BrigandSkillList=$B4E930
PirateSkillList=$B4E934
BerserkerSkillList=$B4E93C
MonkSkillList=$B4E948
PriestSkillList=$B4E950
PegKnightSkillList=$B4E958
FalcoknightSkillList=$B4E960
ClericSkillList=$B4E96C
TroubadourSkillList=$B4E974
ValkyrieSkillList=$B4E97C
DancerSkillList=$B4E988
SoldierSkillList=$B4E990
NecromancerSkillList=$B4E998
FleetSkillList=$B4E9A0
PhantomSkillList=$B4E9A4
SuperJourneymanSkillList=$B4E9A8
SuperPupilSkillList=$B4E9AC
SuperRecruitSkillList=$B4E9B0
ManaketeMSkillList=$B4E9B4
DemonKingSkillList=$B4E9BC
BtlLoopParent=$B4E9C8
BtlLoopTable=$B4EA10
rewriteRangeMap=$B4EAF0
ChargeupTable=$B4EB08
SkillIcons=$B4EB0C
NonGBALethalitySkill=$B5418C
Bane=$B541B0
DazzleCheck=$B54210
FaireCheck=$B54258
FaireIDList=$B54288
BreakerCheck=$B54290
BreakerIDList=$B542D4
BlowCheck=$B542DC
BlowIDList=$B5440C
DefendingCheck=$B54418
DefendingIDList=$B544D0
AcrobatCheck=$B544D8
PassCheck=$B54520
Provoke=$B54578
Frenzy=$B545AC
Renewal=$B545DC
Discipline=$B5468C
Vantage=$B546BC
Desperation=$B54728
Wrath=$B547F4
LiveToServe=$B54824
Paragon=$B54938
Lunge=$B549A0
LungeUsability=$B54A0C
LungeEffect=$B54A54
AttackEffect=$B54A70
LungeAI=$B54A8C
LungeUpdate=$B54ABC
MercyUsability=$B54AE4
MercyEffect=$B54B2C
SealSkills=$B54B48
SealSkillList=$B54BF4
ElbowRoom=$B54BFC
NaturalCover=$B54C3C
GambleUsability=$B54C7C
GambleEffect=$B54CC4
Gamble=$B54CE0
FieryBlood=$B54D10
LifeAndDeath=$B54D40
WindDisciple=$B54D70
Hawkeye=$B54DA8
LightWeight=$B54DCC
Trample=$B54DFC
Opportunist=$B54E3C
CriticalCheck=$B54E74
CriticalIDList=$B54EC4
LethalitySkill=$B54EC8
Armsthrift=$B54F1C
CritUpSkill=$B54F74
RightfulCheck=$B54F9C
LuckySeven=$B55008
OddRhythm=$B55040
EvenRhythm=$B55080
QuickBurn=$B550C0
SlowBurn=$B550FC
Roll1d12=$B5513C
_12SkillList=$B551C8
LockTouch=$B551D4
TraceSkill=$B55204
StancesASM=$B5528B
StanceSkillList=$B553F0
TriangleAdept=$B553FC
Promote_Usability=$B55458
Promote_Effect=$B55490
Autopromote_Func=$B554EC
RemoveUsability=$B55534
RemoveEffect=$B5557C
Remove_Unit_Events=$B555A0
MakeFakeCurrentUnit=$B555BC
PhantomMoveCost=$B555E0
Rogue_Robbery=$B55624
Most_Valuable_Item=$B556AC
Can_Unit_Steal=$B556FC
Capture_Usability=$B55730
Fill_Capture_Range_Map=$B557BC
Capture_Target_Check=$B557FC
Capture_Effect_Func=$B55848
New_Attack_Map=$B55868
New_Weapon_Select=$B558C0
Show_Red_Squares=$B558FC
Is_Capture_Set=$B55924
Cancel_Capture=$B55934
After_Battle_Rescue=$B5595C
Drop_Dead_Enemy=$B559C0
Trade_Captured_Enemy1=$B559D8
Trade_Captured_Enemy2=$B559F8
Trade_Portrait_Fix1=$B55A24
Trade_Portrait_Fix2=$B55A48
Blank_Portrait=$B55A6C
Redone_Slayer=$B570D4
Redone_Effectiveness=$B5713C
SlayerTable=$B571D0
LordWeaponEffectiveness=$B571E0
ArmorEffectiveness=$B571E8
HorseEffectiveness=$B571F0
DragonEffectiveness=$B571F8
FlierEffectiveness=$B57200
SwordEffectiveness=$B57208
MonsterEffectiveness=$B57210
SacredWeaponEffectiveness=$B57218
FlierAndMonster1=$B57220
FlierAndMonster2=$B57228
FlierProtection=$B57234
AuraSkillCheck=$B57239
SpurStr=$B57304
SpurMag=$B57340
SpurSpd=$B5737C
SpurDef=$B573AC
SpurRes=$B573F0
Demoiselle=$B57434
Gentilhomme=$B57478
MaleficAura=$B574BC
Intimidate=$B574F8
Inspiration=$B57528
Charm=$B57564
Charisma=$B57594
VoiceOfPeace=$B575CC
Tantivy=$B575FC
Focus=$B57648
Anathema=$B5768C
LilysPoise=$B576C4
UpWithArch=$B57700
Solidarity=$B5779C
ProcLoopParent=$B577D4
Proc_Start=$B57890
Proc_Finish=$B57930
Proc_CapDamage=$B57988
Proc_Devil=$B579D0
Proc_Sureshot=$B579D0
Proc_Aegis=$B57A58
Proc_Adept=$B57AE4
Proc_Astra=$B57B4C
Proc_Pavise=$B57BFC
Proc_Sol=$B57C88
Proc_Luna=$B57D14
Proc_Lethality=$B57D8C
Proc_AetherHeal=$B57E40
Proc_AetherDamage=$B57E90
Proc_Counter=$B57F28
Proc_CounterMagic=$B57FC0
Proc_Miracle=$B58058
Proc_Mercy=$B580A4
Proc_Impale=$B580DC
Proc_Colossus=$B5816C
Proc_Ignis=$B581FC
Proc_FlashyMode=$B58298
Proc_Moonbow=$B582F8
Proc_Bane=$B58374
DownWithArch=$B58438
Proc_BlackMagic=$B584E8
BlackMagicTable=$B5857C
BlackMagic_AnimsOff=$B58584
Chargeups=$B585A0
SkillActivationAnims=$B585E0
SkillActivationAnims_defensive=$B5864C
LunaAnim=$B586B8
AstraAnim=$B590F8
AdeptAnim=$B59CA4
SolAnim=$B5A8C4
AetherAnim=$B5B340
ImpaleAnim=$B5BFF4
ColossusAnim=$B5CBE8
IgnisAnim=$B5D78C
PaviseAnim=$B5E24C
AegisAnim=$B5EE08
SureShotAnim=$B5F984
RallySkillList=$B605A8
RallyUsability=$B605B4
RallyEffect=$B6060C
prCapHPIfOverMax=$B606A4
prRangeClear=$B606D4
prRangeAddFromRange=$B606F0
prRangeAddFromTemplate=$B6071C
prCheckUnitAttribute=$B607D8
prCheckUnitGuardAI=$B607E8
prCheckUnitStatus=$B607F4
prCheckUnitState=$B60808
prCheckUnitsAllied=$B60810
prCheckUnitAllegience=$B60824
prGetItemROMStruct=$B60838
prCheckSubjectNotNull=$B6088C
prNullify=$B608DC
prPivotCommand_Availability=$B608E8
prRepositionCommand_Availability=$B60940
prSwapCommand_Availability=$B60998
prShoveCommand_Availability=$B609F0
prSmiteCommand_Availability=$B60A48
prPivot_TargetLegality=$B60AA0
prReposition_TargetLegality=$B60AA0
prSwap_TargetLegality=$B60AA0
prShove_TargetLegality=$B60AFC
prSmite_TargetLegality=$B60AFC
prUnit_CanBeOnPosition=$B60B40
prUnit_CanStandOnPosition=$B60BAC
prMOVEUNIT_MoveTowards=$B60BEC
prClearRangeMap=$B60C40
prClearMoveMap=$B60C5C
prClearRangeAndMoveMap=$B60C78
prNewActionApplication=$B60CA4
prWaitAction=$B60D18
pActionRoutineTable=$B60D2C
prSmiteCommand_Usability=$B60DEC
prSmiteCommand_Effect=$B60E30
prShoveCommand_Usability=$B60E5C
prShoveCommand_Effect=$B60EA0
prPivotCommand_Usability=$B60ECC
prPivotCommand_Effect=$B60F10
prRepositionCommand_Usability=$B60F3C
prRepositionCommand_Effect=$B60F80
prSwapCommand_Usability=$B60FAC
prSwapCommand_Effect=$B60FF0
_prPivotSelection_OnConstruction=$B6101C
_prPivotSelection_OnSelection=$B61048
_prPivotSelection_OnChange=$B610C0
_prPivot_MakeTargetList=$B61148
_prPivot_TargetCheck=$B611A8
_pPivotSelectorDefinition=$B611EC
_prRepositionSelection_OnConstruction=$B6120C
_prRepositionSelection_OnSelection=$B61238
_prRepositionSelection_OnChange=$B612B8
_prReposition_MakeTargetList=$B6134C
_prReposition_TargetCheck=$B613AC
_pRepositionSelectorDefinition=$B613EC
_prSwapSelection_OnConstruction=$B6140C
_prSwapSelection_OnChange=$B61438
_prSwapSelection_OnSelection=$B61450
_prSwap_MakeTargetList=$B61494
_prSwap_TargetCheck=$B614F4
_pSwapSelectorDefinition=$B6153C
_prShoveSelection_OnConstruction=$B6155C
_prShoveSelection_OnChange=$B61588
_prShoveSelection_OnSelection=$B6161C
_prShove_MakeTargetList=$B61674
_prShove_TargetCheck=$B616D4
_prGetShovePosition=$B61720
_pShoveSelectorDefinition=$B61794
_prSmiteSelection_OnConstruction=$B617B4
_prSmiteSelection_OnChange=$B617E0
_prSmiteSelection_OnSelection=$B61874
_prSmite_MakeTargetList=$B618CC
_prSmite_TargetCheck=$B6192C
_prGetSmitePosition=$B61978
_pSmiteSelectorDefinition=$B619EC
_prGetOppositePosition=$B61A0C
_prSelection_DestructMoveDisplay=$B61A28
_prMoveActiveUnitAction=$B61A5C
_prMoveTargetUnitAction=$B61AC8
_prSwapAction=$B61B24
_prPushAction=$B61BBC
_prPushAnim_BeginTargetPush=$B61C24
_p6CUnitMoveAnim_rConstruct=$B61C84
_p6CUnitMoveAnim_rDestruct=$B61CCC
_p6CUnitMoveAnim_rLoop=$B61CDC
_p6CUnitPushAnim_rConstruct=$B61D1C
_p6CUnitPushAnim_rDestruct=$B61D6C
_p6CUnitPushAnim_rPushLoop=$B61D7C
_p6CUnitPushAnim_rReturnLoop=$B61DC4
_p6CSingleUnitMovementAnim=$B61E04
_p6CSingleUnitPushAnim=$B61E4C
CheckGaleforce=$B61E9C
PostCombatLoop=$B61ED8
PostCombatSkills=$B61F58
Lifetaker=$B61F7C
LifetakerEvent=$B62008
Fury=$B6201C
FuryEvent=$B620B4
Despoil=$B620C4
DespoilEvent=$B6213C
SavageBlow=$B62160
SavageBlowEvent=$B6220C
BreathOfLife=$B62230
BreathOfLifeEvent=$B622DC
Galeforce=$B622F0
GaleforceEvent=$B6236C
Canto=$B62380
CantoPlus=$B62414
ASMC_LearnNewSkill=$B6253C
ASMC_HasSkill=$B62568
prLearnNewSkill=$B62594
prCallSkillLearnedPopup=$B62624
prCheckForSkillForgetting=$B62690
prCallRemoveSkillMenu=$B626B4
New_Battle_Anims_Off_Graphics=$B62A34
New_Battle_Anims_Off_Right_TSA=$B62B68
New_Battle_Anims_Off_Left_TSA=$B62BAC
Show_Battle_Stats=$B62BE8
Battle_Name_Graphics=$B62DC4
Battle_Name_Palette=$B62E94
New_Numbers=$B63094
prGotoMaxHPGetter=$19190
prGotoCurHPGetter=$19150
prGotoPowGetter=$191B0
prGotoSklGetter=$191D0
prGotoSpdGetter=$19210
prGotoDefGetter=$19250
prGotoResGetter=$19270
prGotoLckGetter=$19298
prGotoAidGetter=$189B8
prGotoMovGetter=$19224
prGotoConGetter=$19284
prCallSequence=$B63180
prMaxHPGetter=$B631A4
prCurHPGetter=$B631C0
prPowGetter=$B631DC
prSklGetter=$B631F8
prSpdGetter=$B63214
prDefGetter=$B63230
prResGetter=$B6324C
prLckGetter=$B63268
prAidGetter=$B63284
prConGetter=$B632A0
prStatScreenMovGetter=$B632BC
prMovGetter=$B632E0
MSG_prCheckUnitSkill=$B632FC
prHalveIfRescuing=$B6330C
prHalveIfCapturing=$B6339C
pMaxHPModifiers=$B633BC
prAddUnitMaxHP=$B633CC
prAddEquipHP=$B633EC
prHexingRodEffect=$B6343C
pCurHPModifiers=$B63464
prAddUnitCurHP=$B63470
pPowerModifiers=$B63490
prAddUnitPower=$B634B0
prAddEquipPower=$B634D0
prDebuffStr=$B63520
prRallyStr=$B63558
prLifeAndDeathBonus=$B63588
prSkillFury=$B635AC
pSkillModifiers=$B63600
prAddUnitSkill=$B6361C
prAddEquipSkill=$B6363C
prDebuffSkl=$B6368C
prRallySkl=$B636B8
pSpeedModifiers=$B636E8
prAddUnitSpeed=$B6370C
prAddEquipSpeed=$B6372C
prDebuffSpd=$B6377C
prRallySpd=$B637A0
pDefenseModifiers=$B637D0
prAddUnitDefense=$B637F0
prAddEquipDefense=$B63810
prDebuffDef=$B63860
prRallyDef=$B63884
pResistanceModifiers=$B638B4
prAddUnitResistance=$B638D8
prAddEquipResistance=$B638F8
prAddPureWaterBarrierMod=$B63948
prDebuffRes=$B63978
prRallyRes=$B6399C
prLifeAndDeathMinus=$B639CC
pLuckModifiers=$B639F0
prAddUnitLuck=$B63A08
prAddEquipLuck=$B63A28
prDebuffLck=$B63A78
prRallyLck=$B63A9C
pConModifiers=$B63ACC
prAddUnitBaseCon=$B63AD8
prAddUnitConBonus=$B63B50
pMovModifiers=$B63B70
prAddUnitBaseMov=$B63B90
prAddUnitMovBonus=$B63BBC
prSkillCelerity=$B63BDC
prNullifyIfGuardAI=$B63C30
prNullifyIfFreeze=$B63CA4
prRallyMov=$B63CE8
prTDMove=$B63D0C
pAidModifiers=$B63D48
prAddUnitFinalConstitution=$B63D58
prSubstractOne=$B63D78
prAdjustAidIfMounted=$B63D94
prGetItemIconGfx=$B63FB8
praIconGfxGetters=$B63FD4
UnitMenuTable=$B63FF8
