TxtData0x0094=$B2A610
TxtData0x00B2=$B2A619
TxtData0x160=$B2A630
TxtData0x3A=$B2A63B
TxtData0x3B=$B2A645
TxtData0x3c=$B2A64A
TxtData0x3d=$B2A651
TxtData0x3e=$B2A68C
TxtData0x3f=$B2A6C1
TxtData0x40=$B2A6DD
TxtData0x41=$B2A70F
TxtData0x42=$B2A736
TxtData0x43=$B2A755
TxtData0x44=$B2A75C
TxtData0x45=$B2A770
TxtData0x46=$B2A777
TxtData0x47=$B2A7A1
TxtData0x48=$B2A7A8
TxtData0x49=$B2A7CB
TxtData0x4a=$B2A7D3
TxtData0x4b=$B2A7F0
TxtData0x4c=$B2A7FD
TxtData0x4d=$B2A817
TxtData0x4e=$B2A81E
TxtData0x4f=$B2A843
TxtData0x50=$B2A84A
TxtData0x51=$B2A870
TxtData0x52=$B2A877
TxtData0x53=$B2A8A2
TxtData0x54=$B2A8AE
TxtData0x55=$B2A8DF
TxtData0x56=$B2A8E5
TxtData0x57=$B2A908
TxtData0x58=$B2A911
TxtData0x59=$B2A94D
TxtData0x5a=$B2A955
TxtData0x5b=$B2A971
TxtData0x5c=$B2A97A
TxtData0x306=$B2A9A9
TxtData0x352=$B2A9AE
TxtData0x25D=$B2A9DF
TxtData0x2B6=$B2A9E6
TxtData0x903=$B2AA16
TxtData0x904=$B2AA30
TxtData0x905=$B2AA48
TxtData0x906=$B2AA68
TxtData0x907=$B2AA6D
TxtData0x908=$B2AA7E
TxtData0x909=$B2AAAC
TxtData0x90a=$B2AAB0
TxtData0x90b=$B2AABD
TxtData0x90c=$B2AAC5
TxtData0x90d=$B2AACD
TxtData0x90e=$B2AAD0
TxtData0x90f=$B2AAD7
TxtData0x910=$B2AAE1
TxtData0x911=$B2AAE6
TxtData0x912=$B2AAED
TxtData0x913=$B2AB13
TxtData0x914=$B2AB4A
TxtData0x915=$B2AB7D
TxtData0x916=$B2ABA1
TxtData0x917=$B2ABDB
TxtData0x918=$B2AC0B
TxtData0x919=$B2AC65
TxtData0x91a=$B2AC9B
TxtData0x91b=$B2ACC7
TxtData0x91c=$B2ACFD
TxtData0x91d=$B2AD2A
TxtData0x91e=$B2AD65
TxtData0x91f=$B2ADA0
TxtData0x920=$B2ADD9
TxtData0x921=$B2AE0C
TxtData0x922=$B2AE42
TxtData0x923=$B2AE9A
TxtData0x924=$B2AED0
TxtData0x925=$B2AF01
TxtData0x926=$B2AF3C
TxtData0x927=$B2AF77
TxtData0x928=$B2AFAF
TxtData0x929=$B2AFE6
TxtData0x92a=$B2B01F
TxtData0x92b=$B2B053
TxtData0x92c=$B2B08B
TxtData0x92d=$B2B0BB
TxtData0x92e=$B2B0E8
TxtData0x92f=$B2B11E
TxtData0x930=$B2B14C
TxtData0x931=$B2B17A
TxtData0x932=$B2B1A8
TxtData0x933=$B2B1DA
TxtData0x934=$B2B216
TxtData0x935=$B2B23D
TxtData0x936=$B2B27A
TxtData0x937=$B2B2B9
TxtData0x938=$B2B2E7
TxtData0x939=$B2B315
TxtData0x93a=$B2B343
TxtData0x93b=$B2B36E
TxtData0x93c=$B2B398
TxtData0x93d=$B2B3C4
TxtData0x93e=$B2B3E3
TxtData0x93f=$B2B413
TxtData0x940=$B2B451
TxtData0x941=$B2B484
TxtData0x942=$B2B4CC
TxtData0x943=$B2B50A
TxtData0x944=$B2B544
TxtData0x945=$B2B585
TxtData0x946=$B2B5BF
TxtData0x947=$B2B5FC
TxtData0x948=$B2B63A
TxtData0x949=$B2B683
TxtData0x94a=$B2B6B0
TxtData0x94b=$B2B6E7
TxtData0x94c=$B2B722
TxtData0x94d=$B2B75A
TxtData0x94e=$B2B78E
TxtData0x94f=$B2B7C0
TxtData0x950=$B2B7F7
TxtData0x951=$B2B830
TxtData0x952=$B2B860
TxtData0x953=$B2B897
TxtData0x954=$B2B8BC
TxtData0x955=$B2B8E9
TxtData0x956=$B2B91A
TxtData0x957=$B2B94B
TxtData0x958=$B2B979
TxtData0x959=$B2B9A9
TxtData0x95a=$B2B9D7
TxtData0x95b=$B2BA05
TxtData0x95c=$B2BA35
TxtData0x95d=$B2BA68
TxtData0x95e=$B2BA9A
TxtData0x95f=$B2BAD1
TxtData0x960=$B2BB0C
TxtData0x961=$B2BB45
TxtData0x962=$B2BB7B
TxtData0x963=$B2BBBC
TxtData0x964=$B2BBEB
TxtData0x965=$B2BC1C
TxtData0x966=$B2BC69
TxtData0x967=$B2BC9E
TxtData0x968=$B2BCD0
TxtData0x969=$B2BCF7
TxtData0x96a=$B2BD41
TxtData0x96b=$B2BD85
TxtData0x96c=$B2BDCB
TxtData0x96d=$B2BE13
TxtData0x96e=$B2BE51
TxtData0x96f=$B2BE8C
TxtData0x970=$B2BEC6
TxtData0x971=$B2BEFF
TxtData0x972=$B2BF3F
TxtData0x973=$B2BF79
TxtData0x974=$B2BF90
TxtData0x975=$B2BFBE
TxtData0x976=$B2BFF0
TxtData0x977=$B2C02D
TxtData0x978=$B2C078
TxtData0x979=$B2C0BE
TxtData0x97a=$B2C104
TxtData0x97b=$B2C14A
TxtData0x97c=$B2C192
TxtData0x97d=$B2C1DD
TxtData0x97e=$B2C219
TxtData0x97f=$B2C250
TxtData0x980=$B2C2B7
TxtData0x981=$B2C2E5
TxtData0x982=$B2C31D
TxtData0x983=$B2C34C
TxtData0x984=$B2C375
TxtData0x985=$B2C3A3
TxtData0x986=$B2C3E4
TxtData0x987=$B2C415
TxtData0x988=$B2C441
TxtData0x989=$B2C47A
TxtData0x98a=$B2C4BA
TxtData0x98b=$B2C4F6
TxtData0x98c=$B2C52A
TxtData0x98d=$B2C560
TxtData0x98e=$B2C597
TxtData0x98f=$B2C5FA
TxtData0x990=$B2C66A
TxtData0x991=$B2C69D
TxtData0x992=$B2C6CB
TxtData0x993=$B2C6F8
TxtData0x994=$B2C72B
TxtData0x995=$B2C760
TxtData0x996=$B2C797
TxtData0x997=$B2C7D6
TxtData0x998=$B2C813
TxtData0x999=$B2C869
TxtData0x99a=$B2C8AE
TxtData0x99b=$B2C8F5
TxtData0x99c=$B2C930
TxtData0x99d=$B2C977
TxtData0x99e=$B2C9B3
TxtData0x99f=$B2C9E5
TxtData0x9a0=$B2CA16
TxtData0x9a1=$B2CA42
TxtData0x9a2=$B2CA7A
TxtData0x9a3=$B2CAB5
TxtData0x9a4=$B2CB0D
TxtData0x9a5=$B2CB4A
TxtData0x9a6=$B2CB8B
TxtData0x9a7=$B2CBB9
TxtData0x9a8=$B2CBEC
TxtData0x9a9=$B2CC18
TxtData0x9aa=$B2CC5E
TxtData0x9ab=$B2CC87
TxtData0x9ac=$B2CCC7
TxtData0x9ad=$B2CD0C
TxtData0x9ae=$B2CD40
TxtData0x9af=$B2CD74
TxtData0x9b0=$B2CDB3
TxtData0x9b1=$B2CDF6
TxtData0x9b2=$B2CE34
TxtData0x9b3=$B2CE69
TxtData0x9b4=$B2CEA9
TxtData0x9b5=$B2CEEA
TxtData0x9b6=$B2CF23
TxtData0x9b7=$B2CF78
TxtData0x9b8=$B2CF95
TxtData0x9b9=$B2CFD9
TxtData0x9ba=$B2D01A
TxtData0x9bb=$B2D051
TxtData0x9bc=$B2D07F
TxtData0x9bd=$B2D0D5
TxtData0x9be=$B2D0D9
TxtData0x9bf=$B2D0E9
TxtData0x9c0=$B2D0ED
TxtData0x9c1=$B2D121
TxtData0x9c2=$B2D125
TxtData0x9c3=$B2D13F
TxtData0x9c4=$B2D144
TxtData0x9c5=$B2D154
TxtData0x9c6=$B2D158
TxtData0x9c7=$B2D1A7
TxtData0x9c8=$B2D1AC
TxtData0x9c9=$B2D1F1
TxtData0x9ca=$B2D1FC
TxtData0x9cb=$B2D246
TxtData0x9cc=$B2D24B
WeaponDebuffTable=$B2D290
ClassSkillTable=$B2D2A8
LevelUpSkillTable=$B2D3A8
PersonalSkillTable=$B2D7A0
SkillAnimationPointerTable=$B2D8A0
SkillDescTable=$B2DCA0
SpellAssociationTable=$B2DEA0
TalkFix=$1C1EC0
SupportFix=$1C1EE8
ToggleAnim=$1C1F14
NegDisplay=$1C1F38
damagedThisTurn=$1C1FB8
setDebuffs=$1C1FDC
Initialization=$1C20E0
Reloading=$1C2100
PerTurn=$1C2120
saveHack=$1C2190
loadHack=$1C21CC
Unset_Attack_Flag=$1C21FC
RText_Page4_ladder=$1C2210
HPFrames=$B2E8C0
HPFramePointers=$B2E920
HPBars=$B2E950
HPBarGraphic=$B2EB5C
SoundMixer=$B2F0B8
DangerZone=$B2F918
EventReader=$B2F974
EventWriter=$B2F9A0
CasualMode=$B2F9C8
ArrowFix=$B2FA08
ArrowChecker=$B2FA38
NegStatBoosts=$B2FA74
NegativeStatBars=$B2FAE8
DrawingOffset_External=$B2FB54
VeinInitialization=$B2FB88
VeinGraphics=$B2FBAC
VeinUsability=$B2FCD4
VeinEffect=$B2FD30
VeinHPFix=$B2FD84
VeinHPFix2=$B2FDC8
VeinTextBox=$B2FDE4
DragonVeinSFXData=$B2FF80
DragonVeinSFX=$B2FF90
DragonVeinVoicemap=$B2FF9C
DragonVeinWav=$B2FFA8
MSS_page1=$B4A4F4
MSS_page2=$B4B070
MSS_page3=$B4B328
MSS_page4=$B4B420
NewPageNameGraphic=$B4B4BC
NewPageNameLayout=$B4BB50
NewPageNameTiles=$B4BB60
NewPageNamePalette=$B4BB68
Button_Branch=$B4BBE8
Growth_Getter_Table=$B4BC40
Get_Hp_Growth=$B4BC5C
Get_Str_Growth=$B4BC74
Get_Skl_Growth=$B4BC8C
Get_Spd_Growth=$B4BCA4
Get_Def_Growth=$B4BCBC
Get_Res_Growth=$B4BCD4
Get_Luk_Growth=$B4BCEC
Extra_Growth_Boosts=$B4BD04
Load_Page=$B4BD98
Store_Page=$B4BDB4
Rescue_Arrows=$B4BDD4
Get_Palette_Index=$B4BE14
HP_Name_Color=$B4BE68
Write_Growths_To_Battle_Struct=$B4BEE4
Class_Level_Cap_Table=$B4C148
Enemy_Autolevel=$B4C248
New_Unit_Exp=$B4C2B0
Growth_Color_Table=$B4C2D8
New_Palettes=$B4C2F0
Get_Enemy_Worth=$B4C330
ST_Name=$A00B38
ST_Class=$A00B54
ST_Level=$A00B70
ST_Exp=$A00B8C
ST_HP=$A00BA8
ST_Str=$A00BC4
ST_Skl=$A00BE0
ST_Spd=$A00BFC
ST_Luck=$A00C18
ST_Def=$A00C34
ST_Res=$A00C50
ST_Mov=$A00C6C
ST_Con=$A00C88
ST_Aid=$B4C3A4
ST_Trv=$B4C3C0
ST_Affin=$B4C3DC
ST_Cond=$B4C3F8
ST_Talk=$B4C414
ST_Skills=$B4C430
ST_Skill1=$B4C44C
ST_Skill2=$B4C468
ST_Skill3=$B4C484
ST_Skill4=$B4C4A0
ST_Skill5=$B4C4BC
ST_Skill6=$B4C4D8
PersonalDataRText=$B4C4F4
RText_Page4=$B4C510
ST_Name4=$B4C510
ST_Class4=$B4C52C
ST_Level4=$B4C548
ST_Exp4=$B4C564
ST_HP4=$B4C580
ST_Donate=$B4C59C
SendToConvoy=$B4C5B8
Chname=$B4C608
ChFont=$B4C914
ChTable=$B4D2F4
RescueASMC=$B4D504
LoadTrapsASMC=$B4D560
FreezeDecrease=$B4D57C
FreezeDecrease2=$B4D5A8
FreezeAllASMC=$B4D614
Write_Weap_Exp_To_Ram=$B4D638
Display_Text1=$B4D664
Display_Text2=$B4D688
Custom_Message_Func=$B4D6B0
Wexp_Table=$B4D6EC
TxtData0x2=$B4D6F4
Write_Exp_Anims_On=$B4D710
Display_Text_Anims_On1=$B4D73C
Display_Text_Anims_On2=$B4D764
Skill_Getter=$B4D79C
SkillTesterOriginal=$B4D864
SkillTester=$B4D890
NegatedSkills=$B4D930
SkillDescGetter=$B4D990
SkillAdder=$B4D9EC
SkillLearner=$B4DA34
AnimsOnPopupHack=$B4DAB0
AddSkillsOnLoad=$B4DBA4
RTextLoop=$B4DC54
Rerun_Battle_Calcs=$B4DCC8
Unset_Attack_Flag_2=$B4DD28
ekrPopupRoutineList=$B4DD44
LearnSkill=$B4DDBC
LearnSkill2=$B4DDF8
MapAnimsSkillRoutines=$B4DE48
MidMASRoutines=$B4DEF0
SkillCheckAnimsOff=$B4DF98
PopupStruct=$B4E024
NewPopupRoutines=$B4E04C
DrawSkillIcon=$B4E080
NewEfxHPBar=$B4E0A8
NewEfxHPBarLive=$B4E0D0
efxHPBarRoutine=$B4E0F8
efxHPBarParent=$B4E3B4
efxHPBarLiveParent=$B4E4D4
efxHPBarLiveRoutine=$B4E5F4
hpstealing_showanim=$B4E7B8
NosferaFix=$B4E7EC
animsoff_hpdrain=$B4E814
EphraimLordSkillList=$B4E82C
EirikaLordSkillList=$B4E830
EphraimGreatLordSkillList=$B4E834
EirikaGreatLordSkillList=$B4E840
CavalierSkillList=$B4E84C
PaladinSkillList=$B4E852
KnightSkillList=$B4E85C
GeneralSkillList=$B4E860
ThiefSkillList=$B4E86C
MercenarySkillList=$B4E870
HeroSkillList=$B4E878
MyrmidonSkillList=$B4E884
SwordmasterSkillList=$B4E88C
AssassinSkillList=$B4E898
ArcherSkillList=$B4E8A4
SniperSkillList=$B4E8AC
RangerSkillList=$B4E8B8
WyvernRiderSkillList=$B4E8C4
WyvernLordSkillList=$B4E8C8
WyvernKnightSkillList=$B4E8D0
MageSkillList=$B4E8D8
SageSkillList=$B4E8E0
MageKnightSkillList=$B4E8EC
BishopSkillList=$B4E8F8
ShamanSkillList=$B4E900
DruidSkillList=$B4E908
SummonerSkillList=$B4E914
RogueSkillList=$B4E920
GreatKnightSkillList=$B4E92C
ManaketeFSkillList=$B4E938
FighterSkillList=$B4E940
WarriorSkillList=$B4E948
BrigandSkillList=$B4E954
PirateSkillList=$B4E958
BerserkerSkillList=$B4E960
MonkSkillList=$B4E96C
PriestSkillList=$B4E974
PegKnightSkillList=$B4E97C
FalcoknightSkillList=$B4E984
ClericSkillList=$B4E990
TroubadourSkillList=$B4E998
ValkyrieSkillList=$B4E9A0
DancerSkillList=$B4E9AC
SoldierSkillList=$B4E9B4
NecromancerSkillList=$B4E9BC
FleetSkillList=$B4E9C4
PhantomSkillList=$B4E9C8
SuperJourneymanSkillList=$B4E9CC
SuperPupilSkillList=$B4E9D0
SuperRecruitSkillList=$B4E9D4
ManaketeMSkillList=$B4E9D8
DemonKingSkillList=$B4E9E0
BtlLoopParent=$B4E9EC
BtlLoopTable=$B4EA34
rewriteRangeMap=$B4EB14
ChargeupTable=$B4EB2C
SkillIcons=$B4EB30
NonGBALethalitySkill=$B541B0
Bane=$B541D4
DazzleCheck=$B54234
FaireCheck=$B5427C
FaireIDList=$B542AC
BreakerCheck=$B542B4
BreakerIDList=$B542F8
BlowCheck=$B54300
BlowIDList=$B54430
DefendingCheck=$B5443C
DefendingIDList=$B544F4
AcrobatCheck=$B544FC
PassCheck=$B54544
Provoke=$B5459C
Frenzy=$B545D0
Renewal=$B54600
Discipline=$B546B0
Vantage=$B546E0
Desperation=$B5474C
Wrath=$B54818
LiveToServe=$B54848
Paragon=$B5495C
Lunge=$B549C4
LungeUsability=$B54A30
LungeEffect=$B54A78
AttackEffect=$B54A94
LungeAI=$B54AB0
LungeUpdate=$B54AE0
MercyUsability=$B54B08
MercyEffect=$B54B50
SealSkills=$B54B6C
SealSkillList=$B54C18
ElbowRoom=$B54C20
NaturalCover=$B54C60
GambleUsability=$B54CA0
GambleEffect=$B54CE8
Gamble=$B54D04
FieryBlood=$B54D34
LifeAndDeath=$B54D64
WindDisciple=$B54D94
Hawkeye=$B54DCC
LightWeight=$B54DF0
Trample=$B54E20
Opportunist=$B54E60
CriticalCheck=$B54E98
CriticalIDList=$B54EE8
LethalitySkill=$B54EEC
Armsthrift=$B54F40
CritUpSkill=$B54F98
RightfulCheck=$B54FC0
LuckySeven=$B5502C
OddRhythm=$B55064
EvenRhythm=$B550A4
QuickBurn=$B550E4
SlowBurn=$B55120
Roll1d12=$B55160
_12SkillList=$B551EC
LockTouch=$B551F8
TraceSkill=$B55228
StancesASM=$B552AF
StanceSkillList=$B55414
TriangleAdept=$B55420
Promote_Usability=$B5547C
Promote_Effect=$B554B4
Autopromote_Func=$B55510
RemoveUsability=$B55558
RemoveEffect=$B555A0
Remove_Unit_Events=$B555C4
MakeFakeCurrentUnit=$B555E0
PhantomMoveCost=$B55604
Rogue_Robbery=$B55648
Most_Valuable_Item=$B556D0
Can_Unit_Steal=$B55720
Capture_Usability=$B55754
Fill_Capture_Range_Map=$B557E0
Capture_Target_Check=$B55820
Capture_Effect_Func=$B5586C
New_Attack_Map=$B5588C
New_Weapon_Select=$B558E4
Show_Red_Squares=$B55920
Is_Capture_Set=$B55948
Cancel_Capture=$B55958
After_Battle_Rescue=$B55980
Drop_Dead_Enemy=$B559E4
Trade_Captured_Enemy1=$B559FC
Trade_Captured_Enemy2=$B55A1C
Trade_Portrait_Fix1=$B55A48
Trade_Portrait_Fix2=$B55A6C
Blank_Portrait=$B55A90
Redone_Slayer=$B570F8
Redone_Effectiveness=$B57160
SlayerTable=$B571F4
LordWeaponEffectiveness=$B57204
ArmorEffectiveness=$B5720C
HorseEffectiveness=$B57214
DragonEffectiveness=$B5721C
FlierEffectiveness=$B57224
SwordEffectiveness=$B5722C
MonsterEffectiveness=$B57234
SacredWeaponEffectiveness=$B5723C
FlierAndMonster1=$B57244
FlierAndMonster2=$B5724C
FlierProtection=$B57258
AuraSkillCheck=$B5725D
SpurStr=$B57328
SpurMag=$B57364
SpurSpd=$B573A0
SpurDef=$B573D0
SpurRes=$B57414
Demoiselle=$B57458
Gentilhomme=$B5749C
MaleficAura=$B574E0
Intimidate=$B5751C
Inspiration=$B5754C
Charm=$B57588
Charisma=$B575B8
VoiceOfPeace=$B575F0
Tantivy=$B57620
Focus=$B5766C
Anathema=$B576B0
LilysPoise=$B576E8
UpWithArch=$B57724
Solidarity=$B577C0
ProcLoopParent=$B577F8
Proc_Start=$B578B4
Proc_Finish=$B57954
Proc_CapDamage=$B579AC
Proc_Devil=$B579F4
Proc_Sureshot=$B579F4
Proc_Aegis=$B57A7C
Proc_Adept=$B57B08
Proc_Astra=$B57B70
Proc_Pavise=$B57C20
Proc_Sol=$B57CAC
Proc_Luna=$B57D38
Proc_Lethality=$B57DB0
Proc_AetherHeal=$B57E64
Proc_AetherDamage=$B57EB4
Proc_Counter=$B57F4C
Proc_CounterMagic=$B57FE4
Proc_Miracle=$B5807C
Proc_Mercy=$B580C8
Proc_Impale=$B58100
Proc_Colossus=$B58190
Proc_Ignis=$B58220
Proc_FlashyMode=$B582BC
Proc_Moonbow=$B5831C
Proc_Bane=$B58398
DownWithArch=$B5845C
Proc_BlackMagic=$B5850C
BlackMagicTable=$B585A0
BlackMagic_AnimsOff=$B585A8
Chargeups=$B585C4
SkillActivationAnims=$B58604
SkillActivationAnims_defensive=$B58670
LunaAnim=$B586DC
AstraAnim=$B5911C
AdeptAnim=$B59CC8
SolAnim=$B5A8E8
AetherAnim=$B5B364
ImpaleAnim=$B5C018
ColossusAnim=$B5CC0C
IgnisAnim=$B5D7B0
PaviseAnim=$B5E270
AegisAnim=$B5EE2C
SureShotAnim=$B5F9A8
RallySkillList=$B605CC
RallyUsability=$B605D8
RallyEffect=$B60630
prCapHPIfOverMax=$B606C8
prRangeClear=$B606F8
prRangeAddFromRange=$B60714
prRangeAddFromTemplate=$B60740
prCheckUnitAttribute=$B607FC
prCheckUnitGuardAI=$B6080C
prCheckUnitStatus=$B60818
prCheckUnitState=$B6082C
prCheckUnitsAllied=$B60834
prCheckUnitAllegience=$B60848
prGetItemROMStruct=$B6085C
prCheckSubjectNotNull=$B608B0
prNullify=$B60900
prPivotCommand_Availability=$B6090C
prRepositionCommand_Availability=$B60964
prSwapCommand_Availability=$B609BC
prShoveCommand_Availability=$B60A14
prSmiteCommand_Availability=$B60A6C
prPivot_TargetLegality=$B60AC4
prReposition_TargetLegality=$B60AC4
prSwap_TargetLegality=$B60AC4
prShove_TargetLegality=$B60B20
prSmite_TargetLegality=$B60B20
prUnit_CanBeOnPosition=$B60B64
prUnit_CanStandOnPosition=$B60BD0
prMOVEUNIT_MoveTowards=$B60C10
prClearRangeMap=$B60C64
prClearMoveMap=$B60C80
prClearRangeAndMoveMap=$B60C9C
prNewActionApplication=$B60CC8
prWaitAction=$B60D3C
pActionRoutineTable=$B60D50
prSmiteCommand_Usability=$B60E10
prSmiteCommand_Effect=$B60E54
prShoveCommand_Usability=$B60E80
prShoveCommand_Effect=$B60EC4
prPivotCommand_Usability=$B60EF0
prPivotCommand_Effect=$B60F34
prRepositionCommand_Usability=$B60F60
prRepositionCommand_Effect=$B60FA4
prSwapCommand_Usability=$B60FD0
prSwapCommand_Effect=$B61014
_prPivotSelection_OnConstruction=$B61040
_prPivotSelection_OnSelection=$B6106C
_prPivotSelection_OnChange=$B610E4
_prPivot_MakeTargetList=$B6116C
_prPivot_TargetCheck=$B611CC
_pPivotSelectorDefinition=$B61210
_prRepositionSelection_OnConstruction=$B61230
_prRepositionSelection_OnSelection=$B6125C
_prRepositionSelection_OnChange=$B612DC
_prReposition_MakeTargetList=$B61370
_prReposition_TargetCheck=$B613D0
_pRepositionSelectorDefinition=$B61410
_prSwapSelection_OnConstruction=$B61430
_prSwapSelection_OnChange=$B6145C
_prSwapSelection_OnSelection=$B61474
_prSwap_MakeTargetList=$B614B8
_prSwap_TargetCheck=$B61518
_pSwapSelectorDefinition=$B61560
_prShoveSelection_OnConstruction=$B61580
_prShoveSelection_OnChange=$B615AC
_prShoveSelection_OnSelection=$B61640
_prShove_MakeTargetList=$B61698
_prShove_TargetCheck=$B616F8
_prGetShovePosition=$B61744
_pShoveSelectorDefinition=$B617B8
_prSmiteSelection_OnConstruction=$B617D8
_prSmiteSelection_OnChange=$B61804
_prSmiteSelection_OnSelection=$B61898
_prSmite_MakeTargetList=$B618F0
_prSmite_TargetCheck=$B61950
_prGetSmitePosition=$B6199C
_pSmiteSelectorDefinition=$B61A10
_prGetOppositePosition=$B61A30
_prSelection_DestructMoveDisplay=$B61A4C
_prMoveActiveUnitAction=$B61A80
_prMoveTargetUnitAction=$B61AEC
_prSwapAction=$B61B48
_prPushAction=$B61BE0
_prPushAnim_BeginTargetPush=$B61C48
_p6CUnitMoveAnim_rConstruct=$B61CA8
_p6CUnitMoveAnim_rDestruct=$B61CF0
_p6CUnitMoveAnim_rLoop=$B61D00
_p6CUnitPushAnim_rConstruct=$B61D40
_p6CUnitPushAnim_rDestruct=$B61D90
_p6CUnitPushAnim_rPushLoop=$B61DA0
_p6CUnitPushAnim_rReturnLoop=$B61DE8
_p6CSingleUnitMovementAnim=$B61E28
_p6CSingleUnitPushAnim=$B61E70
CheckGaleforce=$B61EC0
PostCombatLoop=$B61EFC
PostCombatSkills=$B61F7C
Lifetaker=$B61FA4
LifetakerEvent=$B62030
Fury=$B62044
FuryEvent=$B620DC
Despoil=$B620EC
DespoilEvent=$B62164
SavageBlow=$B62188
SavageBlowEvent=$B62234
BreathOfLife=$B62258
BreathOfLifeEvent=$B62304
Galeforce=$B62318
GaleforceEvent=$B62394
Canto=$B623A8
CantoPlus=$B6243C
DecrementHeldItems=$B624A8
ASMC_LearnNewSkill=$B625D4
ASMC_HasSkill=$B62600
prLearnNewSkill=$B6262C
prCallSkillLearnedPopup=$B626BC
prCheckForSkillForgetting=$B62728
prCallRemoveSkillMenu=$B6274C
New_Battle_Anims_Off_Graphics=$B62ACC
New_Battle_Anims_Off_Right_TSA=$B62C00
New_Battle_Anims_Off_Left_TSA=$B62C44
Show_Battle_Stats=$B62C80
Battle_Name_Graphics=$B62E5C
Battle_Name_Palette=$B62F2C
New_Numbers=$B6312C
prGotoMaxHPGetter=$19190
prGotoCurHPGetter=$19150
prGotoPowGetter=$191B0
prGotoSklGetter=$191D0
prGotoSpdGetter=$19210
prGotoDefGetter=$19250
prGotoResGetter=$19270
prGotoLckGetter=$19298
prGotoAidGetter=$189B8
prGotoMovGetter=$19224
prGotoConGetter=$19284
prCallSequence=$B63218
prMaxHPGetter=$B6323C
prCurHPGetter=$B63258
prPowGetter=$B63274
prSklGetter=$B63290
prSpdGetter=$B632AC
prDefGetter=$B632C8
prResGetter=$B632E4
prLckGetter=$B63300
prAidGetter=$B6331C
prConGetter=$B63338
prStatScreenMovGetter=$B63354
prMovGetter=$B63378
MSG_prCheckUnitSkill=$B63394
prHalveIfRescuing=$B633A4
prHalveIfCapturing=$B63434
pMaxHPModifiers=$B63454
prAddUnitMaxHP=$B63464
prAddEquipHP=$B63484
prHexingRodEffect=$B634D4
pCurHPModifiers=$B634FC
prAddUnitCurHP=$B63508
pPowerModifiers=$B63528
prAddUnitPower=$B63548
prAddEquipPower=$B63568
prDebuffStr=$B635B8
prRallyStr=$B635F0
prLifeAndDeathBonus=$B63620
prSkillFury=$B63644
pSkillModifiers=$B63698
prAddUnitSkill=$B636B4
prAddEquipSkill=$B636D4
prDebuffSkl=$B63724
prRallySkl=$B63750
pSpeedModifiers=$B63780
prAddUnitSpeed=$B637A4
prAddEquipSpeed=$B637C4
prDebuffSpd=$B63814
prRallySpd=$B63838
pDefenseModifiers=$B63868
prAddUnitDefense=$B63888
prAddEquipDefense=$B638A8
prDebuffDef=$B638F8
prRallyDef=$B6391C
pResistanceModifiers=$B6394C
prAddUnitResistance=$B63970
prAddEquipResistance=$B63990
prAddPureWaterBarrierMod=$B639E0
prDebuffRes=$B63A10
prRallyRes=$B63A34
prLifeAndDeathMinus=$B63A64
pLuckModifiers=$B63A88
prAddUnitLuck=$B63AA0
prAddEquipLuck=$B63AC0
prDebuffLck=$B63B10
prRallyLck=$B63B34
pConModifiers=$B63B64
prAddUnitBaseCon=$B63B70
prAddUnitConBonus=$B63BE8
pMovModifiers=$B63C08
prAddUnitBaseMov=$B63C28
prAddUnitMovBonus=$B63C54
prSkillCelerity=$B63C74
prNullifyIfGuardAI=$B63CC8
prNullifyIfFreeze=$B63D3C
prRallyMov=$B63D80
prTDMove=$B63DA4
pAidModifiers=$B63DE0
prAddUnitFinalConstitution=$B63DF0
prSubstractOne=$B63E10
prAdjustAidIfMounted=$B63E2C
prGetItemIconGfx=$B64050
praIconGfxGetters=$B6406C
UnitMenuTable=$B64090
