TxtData0x0094=$B2A610
TxtData0x00B2=$B2A619
TxtData0x160=$B2A630
TxtData0x3A=$B2A63A
TxtData0x3B=$B2A644
TxtData0x3c=$B2A649
TxtData0x3d=$B2A650
TxtData0x3e=$B2A68B
TxtData0x3f=$B2A6C0
TxtData0x40=$B2A6DC
TxtData0x41=$B2A70E
TxtData0x42=$B2A735
TxtData0x43=$B2A754
TxtData0x44=$B2A75B
TxtData0x45=$B2A76F
TxtData0x46=$B2A776
TxtData0x47=$B2A7A0
TxtData0x48=$B2A7A7
TxtData0x49=$B2A7CA
TxtData0x4a=$B2A7D2
TxtData0x4b=$B2A7EF
TxtData0x4c=$B2A7FC
TxtData0x4d=$B2A816
TxtData0x4e=$B2A81D
TxtData0x4f=$B2A842
TxtData0x50=$B2A849
TxtData0x51=$B2A86F
TxtData0x52=$B2A876
TxtData0x53=$B2A8A1
TxtData0x54=$B2A8AD
TxtData0x55=$B2A8DE
TxtData0x56=$B2A8E4
TxtData0x57=$B2A907
TxtData0x58=$B2A910
TxtData0x59=$B2A94C
TxtData0x5a=$B2A954
TxtData0x5b=$B2A970
TxtData0x5c=$B2A979
TxtData0x903=$B2A9A8
TxtData0x904=$B2A9C2
TxtData0x905=$B2A9DA
TxtData0x906=$B2A9FA
TxtData0x907=$B2A9FF
TxtData0x908=$B2AA10
TxtData0x909=$B2AA3E
TxtData0x90a=$B2AA42
TxtData0x90b=$B2AA4F
TxtData0x90c=$B2AA57
TxtData0x90d=$B2AA5F
TxtData0x90e=$B2AA85
TxtData0x90f=$B2AABC
TxtData0x910=$B2AAEF
TxtData0x911=$B2AB13
TxtData0x912=$B2AB4D
TxtData0x913=$B2AB7D
TxtData0x914=$B2ABD7
TxtData0x915=$B2AC0D
TxtData0x916=$B2AC39
TxtData0x917=$B2AC6F
TxtData0x918=$B2AC9C
TxtData0x919=$B2ACD7
TxtData0x91a=$B2AD12
TxtData0x91b=$B2AD4B
TxtData0x91c=$B2AD7E
TxtData0x91d=$B2ADB4
TxtData0x91e=$B2AE0C
TxtData0x91f=$B2AE42
TxtData0x920=$B2AE73
TxtData0x921=$B2AEAE
TxtData0x922=$B2AEE9
TxtData0x923=$B2AF21
TxtData0x924=$B2AF58
TxtData0x925=$B2AF91
TxtData0x926=$B2AFC5
TxtData0x927=$B2AFFD
TxtData0x928=$B2B02D
TxtData0x929=$B2B05A
TxtData0x92a=$B2B090
TxtData0x92b=$B2B0BE
TxtData0x92c=$B2B0EC
TxtData0x92d=$B2B11A
TxtData0x92e=$B2B14C
TxtData0x92f=$B2B188
TxtData0x930=$B2B1AF
TxtData0x931=$B2B1EC
TxtData0x932=$B2B22B
TxtData0x933=$B2B259
TxtData0x934=$B2B287
TxtData0x935=$B2B2B5
TxtData0x936=$B2B2E0
TxtData0x937=$B2B30A
TxtData0x938=$B2B336
TxtData0x939=$B2B355
TxtData0x93a=$B2B385
TxtData0x93b=$B2B3C3
TxtData0x93c=$B2B3F6
TxtData0x93d=$B2B43E
TxtData0x93e=$B2B47C
TxtData0x93f=$B2B4B6
TxtData0x940=$B2B4F7
TxtData0x941=$B2B531
TxtData0x942=$B2B56E
TxtData0x943=$B2B5AC
TxtData0x944=$B2B5F5
TxtData0x945=$B2B622
TxtData0x946=$B2B659
TxtData0x947=$B2B694
TxtData0x948=$B2B6CC
TxtData0x949=$B2B700
TxtData0x94a=$B2B732
TxtData0x94b=$B2B769
TxtData0x94c=$B2B7A2
TxtData0x94d=$B2B7D2
TxtData0x94e=$B2B809
TxtData0x94f=$B2B82E
TxtData0x950=$B2B85B
TxtData0x951=$B2B88C
TxtData0x952=$B2B8BD
TxtData0x953=$B2B8EB
TxtData0x954=$B2B91B
TxtData0x955=$B2B949
TxtData0x956=$B2B977
TxtData0x957=$B2B9A7
TxtData0x958=$B2B9DA
TxtData0x959=$B2BA0C
TxtData0x95a=$B2BA43
TxtData0x95b=$B2BA7E
TxtData0x95c=$B2BAB7
TxtData0x95d=$B2BAED
TxtData0x95e=$B2BB2E
TxtData0x95f=$B2BB5D
TxtData0x960=$B2BB8E
TxtData0x961=$B2BBDB
TxtData0x962=$B2BC10
TxtData0x963=$B2BC42
TxtData0x964=$B2BC69
TxtData0x965=$B2BCB3
TxtData0x966=$B2BCF7
TxtData0x967=$B2BD3D
TxtData0x968=$B2BD85
TxtData0x969=$B2BDC3
TxtData0x96a=$B2BDFE
TxtData0x96b=$B2BE38
TxtData0x96c=$B2BE71
TxtData0x96d=$B2BEB1
TxtData0x96e=$B2BEEB
TxtData0x96f=$B2BF02
TxtData0x970=$B2BF30
TxtData0x971=$B2BF62
TxtData0x972=$B2BF9F
TxtData0x973=$B2BFEA
TxtData0x974=$B2C030
TxtData0x975=$B2C076
TxtData0x976=$B2C0BC
TxtData0x977=$B2C104
TxtData0x978=$B2C14F
TxtData0x979=$B2C18B
TxtData0x97a=$B2C1C2
TxtData0x97b=$B2C229
TxtData0x97c=$B2C257
TxtData0x97d=$B2C28F
TxtData0x97e=$B2C2BE
TxtData0x97f=$B2C2E7
TxtData0x980=$B2C315
TxtData0x981=$B2C356
TxtData0x982=$B2C387
TxtData0x983=$B2C3B3
TxtData0x984=$B2C3EC
TxtData0x985=$B2C42C
TxtData0x986=$B2C468
TxtData0x987=$B2C49C
TxtData0x988=$B2C4D2
TxtData0x989=$B2C509
TxtData0x98a=$B2C56C
TxtData0x98b=$B2C5DC
TxtData0x98c=$B2C60F
TxtData0x98d=$B2C63D
TxtData0x98e=$B2C66A
TxtData0x98f=$B2C69D
TxtData0x990=$B2C6D2
TxtData0x991=$B2C709
TxtData0x992=$B2C748
TxtData0x993=$B2C785
TxtData0x994=$B2C7DB
TxtData0x995=$B2C820
TxtData0x996=$B2C867
TxtData0x997=$B2C8A2
TxtData0x998=$B2C8E9
TxtData0x999=$B2C925
TxtData0x99a=$B2C957
TxtData0x99b=$B2C988
TxtData0x99c=$B2C9B4
TxtData0x99d=$B2C9EC
TxtData0x99e=$B2CA27
TxtData0x99f=$B2CA7F
TxtData0x9a0=$B2CABC
TxtData0x9a1=$B2CAFD
TxtData0x9a2=$B2CB2B
TxtData0x9a3=$B2CB5E
TxtData0x9a4=$B2CB8A
TxtData0x9a5=$B2CBD0
TxtData0x9a6=$B2CBF9
TxtData0x9a7=$B2CC39
TxtData0x9a8=$B2CC7E
TxtData0x9a9=$B2CCB2
TxtData0x9aa=$B2CCE6
TxtData0x9ab=$B2CD25
TxtData0x9ac=$B2CD68
TxtData0x9ad=$B2CDA6
TxtData0x9ae=$B2CDDB
TxtData0x9af=$B2CE1B
TxtData0x9b0=$B2CE5C
TxtData0x9b1=$B2CE95
TxtData0x9b2=$B2CEEA
TxtData0x9b3=$B2CF07
TxtData0x9b4=$B2CF4B
TxtData0x9b5=$B2CF8C
TxtData0x9b6=$B2CFC3
TxtData0x9b7=$B2CFF1
WeaponDebuffTable=$B2D047
ClassSkillTable=$B2D060
LevelUpSkillTable=$B2D160
PersonalSkillTable=$B2D558
SkillAnimationPointerTable=$B2D658
SkillDescTable=$B2DA58
SpellAssociationTable=$B2DC58
TalkFix=$1C1EC0
SupportFix=$1C1EE8
ToggleAnim=$1C1F14
NegDisplay=$1C1F38
damagedThisTurn=$1C1FB8
setDebuffs=$1C1FDC
Initialization=$1C20E0
Reloading=$1C2100
PerTurn=$1C2120
saveHack=$1C2190
loadHack=$1C21CC
Unset_Attack_Flag=$1C21FC
RText_Page4_ladder=$1C2210
HPFrames=$B2E678
HPFramePointers=$B2E6D8
HPBars=$B2E708
HPBarGraphic=$B2E914
SoundMixer=$B2EE70
DangerZone=$B2F6D0
EventReader=$B2F72C
EventWriter=$B2F758
CasualMode=$B2F780
ArrowFix=$B2F7C0
ArrowChecker=$B2F7F0
NegStatBoosts=$B2F82C
NegativeStatBars=$B2F8A0
DrawingOffset_External=$B2F90C
VeinInitialization=$B2F940
VeinGraphics=$B2F964
VeinUsability=$B2FA8C
VeinEffect=$B2FAE8
VeinHPFix=$B2FB3C
VeinHPFix2=$B2FB80
VeinTextBox=$B2FB9C
DragonVeinSFXData=$B2FD38
DragonVeinSFX=$B2FD48
DragonVeinVoicemap=$B2FD54
DragonVeinWav=$B2FD60
MSS_page1=$B4A2AC
MSS_page2=$B4ADEC
MSS_page3=$B4B0A4
MSS_page4=$B4B19C
NewPageNameGraphic=$B4B238
NewPageNameLayout=$B4B8CC
NewPageNameTiles=$B4B8DC
NewPageNamePalette=$B4B8E4
Button_Branch=$B4B964
Growth_Getter_Table=$B4B9BC
Get_Hp_Growth=$B4B9D8
Get_Str_Growth=$B4B9F0
Get_Skl_Growth=$B4BA08
Get_Spd_Growth=$B4BA20
Get_Def_Growth=$B4BA38
Get_Res_Growth=$B4BA50
Get_Luk_Growth=$B4BA68
Extra_Growth_Boosts=$B4BA80
Load_Page=$B4BB14
Store_Page=$B4BB30
Rescue_Arrows=$B4BB50
Get_Palette_Index=$B4BB90
HP_Name_Color=$B4BBE4
Write_Growths_To_Battle_Struct=$B4BC60
Class_Level_Cap_Table=$B4BEC4
Enemy_Autolevel=$B4BFC4
New_Unit_Exp=$B4C02C
Growth_Color_Table=$B4C054
New_Palettes=$B4C06C
ST_Name=$A00B38
ST_Class=$A00B54
ST_Level=$A00B70
ST_Exp=$A00B8C
ST_HP=$A00BA8
ST_Str=$A00BC4
ST_Skl=$A00BE0
ST_Spd=$A00BFC
ST_Luck=$A00C18
ST_Def=$A00C34
ST_Res=$A00C50
ST_Mov=$A00C6C
ST_Con=$A00C88
ST_Aid=$B4C0AC
ST_Trv=$B4C0C8
ST_Affin=$B4C0E4
ST_Cond=$B4C100
ST_Talk=$B4C11C
ST_Skills=$B4C138
ST_Skill1=$B4C154
ST_Skill2=$B4C170
ST_Skill3=$B4C18C
ST_Skill4=$B4C1A8
ST_Skill5=$B4C1C4
ST_Skill6=$B4C1E0
PersonalDataRText=$B4C1FC
RText_Page4=$B4C218
ST_Name4=$B4C218
ST_Class4=$B4C234
ST_Level4=$B4C250
ST_Exp4=$B4C26C
ST_HP4=$B4C288
ST_Donate=$B4C2A4
SendToConvoy=$B4C2C0
Chname=$B4C310
ChFont=$B4C61C
ChTable=$B4CFFC
RescueASMC=$B4D20C
LoadTrapsASMC=$B4D268
FreezeDecrease=$B4D284
FreezeDecrease2=$B4D2B0
FreezeAllASMC=$B4D31C
Write_Weap_Exp_To_Ram=$B4D340
Display_Text1=$B4D36C
Display_Text2=$B4D390
Custom_Message_Func=$B4D3B8
Wexp_Table=$B4D3F4
TxtData0x2=$B4D3FC
Write_Exp_Anims_On=$B4D418
Display_Text_Anims_On1=$B4D444
Display_Text_Anims_On2=$B4D46C
Skill_Getter=$B4D4A4
SkillTesterOriginal=$B4D540
SkillTester=$B4D56C
NegatedSkills=$B4D60C
SkillDescGetter=$B4D66C
SkillAdder=$B4D6C8
SkillLearner=$B4D714
AnimsOnPopupHack=$B4D790
AddSkillsOnLoad=$B4D884
RTextLoop=$B4D938
Rerun_Battle_Calcs=$B4D9AC
Unset_Attack_Flag_2=$B4DA0C
ekrPopupRoutineList=$B4DA28
LearnSkill=$B4DAA0
LearnSkill2=$B4DADC
MapAnimsSkillRoutines=$B4DB2C
MidMASRoutines=$B4DBD4
SkillCheckAnimsOff=$B4DC7C
PopupStruct=$B4DD08
NewPopupRoutines=$B4DD30
DrawSkillIcon=$B4DD64
NewEfxHPBar=$B4DD8C
NewEfxHPBarLive=$B4DDB4
efxHPBarRoutine=$B4DDDC
efxHPBarParent=$B4E098
efxHPBarLiveParent=$B4E1B8
efxHPBarLiveRoutine=$B4E2D8
hpstealing_showanim=$B4E49C
NosferaFix=$B4E4D0
animsoff_hpdrain=$B4E4F8
EphraimLordSkillList=$B4E510
EirikaLordSkillList=$B4E518
EphraimGreatLordSkillList=$B4E520
EirikaGreatLordSkillList=$B4E52C
CavalierSkillList=$B4E538
PaladinSkillList=$B4E53E
KnightSkillList=$B4E548
GeneralSkillList=$B4E550
ThiefSkillList=$B4E55C
MercenarySkillList=$B4E564
HeroSkillList=$B4E56C
MyrmidonSkillList=$B4E578
SwordmasterSkillList=$B4E580
AssassinSkillList=$B4E58C
ArcherSkillList=$B4E598
SniperSkillList=$B4E5A0
RangerSkillList=$B4E5AC
WyvernRiderSkillList=$B4E5B8
WyvernLordSkillList=$B4E5BC
WyvernKnightSkillList=$B4E5C4
MageSkillList=$B4E5CC
SageSkillList=$B4E5D4
MageKnightSkillList=$B4E5E0
BishopSkillList=$B4E5EC
ShamanSkillList=$B4E5F4
DruidSkillList=$B4E5FC
SummonerSkillList=$B4E608
RogueSkillList=$B4E614
GreatKnightSkillList=$B4E620
ManaketeFSkillList=$B4E62C
FighterSkillList=$B4E634
WarriorSkillList=$B4E63C
BrigandSkillList=$B4E648
PirateSkillList=$B4E64C
BerserkerSkillList=$B4E654
MonkSkillList=$B4E660
PriestSkillList=$B4E668
PegKnightSkillList=$B4E670
FalcoknightSkillList=$B4E678
ClericSkillList=$B4E684
TroubadourSkillList=$B4E68C
ValkyrieSkillList=$B4E694
DancerSkillList=$B4E6A0
SoldierSkillList=$B4E6A8
NecromancerSkillList=$B4E6B0
FleetSkillList=$B4E6B8
PhantomSkillList=$B4E6BC
SuperJourneymanSkillList=$B4E6C0
SuperPupilSkillList=$B4E6C4
SuperRecruitSkillList=$B4E6C8
ManaketeMSkillList=$B4E6CC
DemonKingSkillList=$B4E6D4
BtlLoopParent=$B4E6E0
BtlLoopTable=$B4E728
rewriteRangeMap=$B4E808
ChargeupTable=$B4E820
SkillIcons=$B4E824
NonGBALethalitySkill=$B53EA4
Bane=$B53EC8
DazzleCheck=$B53F28
FaireCheck=$B53F70
FaireIDList=$B53FA0
BreakerCheck=$B53FA8
BreakerIDList=$B53FEC
BlowCheck=$B53FF4
BlowIDList=$B54124
DefendingCheck=$B54130
DefendingIDList=$B541E8
AcrobatCheck=$B541F0
PassCheck=$B54238
Provoke=$B54290
Frenzy=$B542C4
Renewal=$B542F4
Discipline=$B543A4
Vantage=$B543D4
Desperation=$B54440
Wrath=$B5450C
LiveToServe=$B5453C
Paragon=$B54650
Lunge=$B546B8
LungeUsability=$B54724
LungeEffect=$B5476C
AttackEffect=$B54788
LungeAI=$B547A4
LungeUpdate=$B547D4
MercyUsability=$B547FC
MercyEffect=$B54844
SealSkills=$B54860
SealSkillList=$B5490C
ElbowRoom=$B54914
NaturalCover=$B54954
GambleUsability=$B54994
GambleEffect=$B549DC
Gamble=$B549F8
FieryBlood=$B54A28
LifeAndDeath=$B54A58
WindDisciple=$B54A88
Hawkeye=$B54AC0
LightWeight=$B54AE4
Trample=$B54B14
Opportunist=$B54B54
CriticalCheck=$B54B8C
CriticalIDList=$B54BDC
LethalitySkill=$B54BE0
Armsthrift=$B54C34
CritUpSkill=$B54C8C
RightfulCheck=$B54CB4
LuckySeven=$B54D20
OddRhythm=$B54D58
EvenRhythm=$B54D98
QuickBurn=$B54DD8
SlowBurn=$B54E14
Roll1d12=$B54E54
_12SkillList=$B54EE0
LockTouch=$B54EEC
TraceSkill=$B54F1C
StancesASM=$B54FA3
StanceSkillList=$B55108
TriangleAdept=$B55114
Promote_Usability=$B55170
Promote_Effect=$B551A8
Autopromote_Func=$B55204
RemoveUsability=$B5524C
RemoveEffect=$B55294
Remove_Unit_Events=$B552B8
MakeFakeCurrentUnit=$B552D4
Rogue_Robbery=$B552F8
Most_Valuable_Item=$B55380
Can_Unit_Steal=$B553D0
Capture_Usability=$B55404
Fill_Capture_Range_Map=$B55490
Capture_Target_Check=$B554D0
Capture_Effect_Func=$B5551C
New_Attack_Map=$B5553C
New_Weapon_Select=$B55594
Show_Red_Squares=$B555D0
Is_Capture_Set=$B555F8
Cancel_Capture=$B55608
After_Battle_Rescue=$B55630
Drop_Dead_Enemy=$B55694
Trade_Captured_Enemy1=$B556B0
Trade_Captured_Enemy2=$B556D0
Trade_Portrait_Fix1=$B556FC
Trade_Portrait_Fix2=$B55720
Blank_Portrait=$B55744
Redone_Slayer=$B56DAC
Redone_Effectiveness=$B56E14
SlayerTable=$B56EA8
LordWeaponEffectiveness=$B56EB8
ArmorEffectiveness=$B56EC0
HorseEffectiveness=$B56EC8
DragonEffectiveness=$B56ED0
FlierEffectiveness=$B56ED8
SwordEffectiveness=$B56EE0
MonsterEffectiveness=$B56EE8
SacredWeaponEffectiveness=$B56EF0
FlierAndMonster1=$B56EF8
FlierAndMonster2=$B56F00
FlierProtection=$B56F0C
AuraSkillCheck=$B56F11
SpurStr=$B56FDC
SpurMag=$B57018
SpurSpd=$B57054
SpurDef=$B57084
SpurRes=$B570C8
Demoiselle=$B5710C
Gentilhomme=$B57150
MaleficAura=$B57194
Intimidate=$B571D0
Inspiration=$B57200
Charm=$B5723C
Charisma=$B5726C
VoiceOfPeace=$B572A4
Tantivy=$B572D4
Focus=$B57320
Anathema=$B57364
LilysPoise=$B5739C
UpWithArch=$B573D8
Solidarity=$B57474
ProcLoopParent=$B574AC
Proc_Start=$B57568
Proc_Finish=$B57608
Proc_CapDamage=$B57660
Proc_Devil=$B576A8
Proc_Sureshot=$B576A8
Proc_Aegis=$B57730
Proc_Adept=$B577BC
Proc_Astra=$B57824
Proc_Pavise=$B578D4
Proc_Sol=$B57960
Proc_Luna=$B579EC
Proc_Lethality=$B57A64
Proc_AetherHeal=$B57B18
Proc_AetherDamage=$B57B68
Proc_Counter=$B57C00
Proc_CounterMagic=$B57C98
Proc_Miracle=$B57D30
Proc_Mercy=$B57D7C
Proc_Impale=$B57DB4
Proc_Colossus=$B57E44
Proc_Ignis=$B57ED4
Proc_FlashyMode=$B57F70
Proc_Moonbow=$B57FD0
Proc_Bane=$B5804C
DownWithArch=$B58110
Proc_BlackMagic=$B581C0
BlackMagicTable=$B58254
BlackMagic_AnimsOff=$B5825C
Chargeups=$B58278
SkillActivationAnims=$B582B8
SkillActivationAnims_defensive=$B58324
LunaAnim=$B58390
AstraAnim=$B58DD0
AdeptAnim=$B5997C
SolAnim=$B5A59C
AetherAnim=$B5B018
ImpaleAnim=$B5BCCC
ColossusAnim=$B5C8C0
IgnisAnim=$B5D464
PaviseAnim=$B5DF24
AegisAnim=$B5EAE0
SureShotAnim=$B5F65C
RallySkillList=$B60280
RallyUsability=$B6028C
RallyEffect=$B602E4
prCapHPIfOverMax=$B6037C
prRangeClear=$B603AC
prRangeAddFromRange=$B603C8
prRangeAddFromTemplate=$B603F4
prCheckUnitAttribute=$B604B0
prCheckUnitGuardAI=$B604C0
prCheckUnitStatus=$B604CC
prCheckUnitState=$B604E0
prCheckUnitsAllied=$B604E8
prCheckUnitAllegience=$B604FC
prGetItemROMStruct=$B60510
prCheckSubjectNotNull=$B60564
prNullify=$B605B4
prPivotCommand_Availability=$B605C0
prRepositionCommand_Availability=$B60618
prSwapCommand_Availability=$B60670
prShoveCommand_Availability=$B606C8
prSmiteCommand_Availability=$B60720
prPivot_TargetLegality=$B60778
prReposition_TargetLegality=$B60778
prSwap_TargetLegality=$B60778
prShove_TargetLegality=$B607D4
prSmite_TargetLegality=$B607D4
prUnit_CanBeOnPosition=$B60818
prUnit_CanStandOnPosition=$B60884
prMOVEUNIT_MoveTowards=$B608C4
prClearRangeMap=$B60918
prClearMoveMap=$B60934
prClearRangeAndMoveMap=$B60950
prNewActionApplication=$B6097C
prWaitAction=$B609F0
pActionRoutineTable=$B60A04
prSmiteCommand_Usability=$B60AC4
prSmiteCommand_Effect=$B60B08
prShoveCommand_Usability=$B60B34
prShoveCommand_Effect=$B60B78
prPivotCommand_Usability=$B60BA4
prPivotCommand_Effect=$B60BE8
prRepositionCommand_Usability=$B60C14
prRepositionCommand_Effect=$B60C58
prSwapCommand_Usability=$B60C84
prSwapCommand_Effect=$B60CC8
_prPivotSelection_OnConstruction=$B60CF4
_prPivotSelection_OnSelection=$B60D20
_prPivotSelection_OnChange=$B60D98
_prPivot_MakeTargetList=$B60E20
_prPivot_TargetCheck=$B60E80
_pPivotSelectorDefinition=$B60EC4
_prRepositionSelection_OnConstruction=$B60EE4
_prRepositionSelection_OnSelection=$B60F10
_prRepositionSelection_OnChange=$B60F90
_prReposition_MakeTargetList=$B61024
_prReposition_TargetCheck=$B61084
_pRepositionSelectorDefinition=$B610C4
_prSwapSelection_OnConstruction=$B610E4
_prSwapSelection_OnChange=$B61110
_prSwapSelection_OnSelection=$B61128
_prSwap_MakeTargetList=$B6116C
_prSwap_TargetCheck=$B611CC
_pSwapSelectorDefinition=$B61214
_prShoveSelection_OnConstruction=$B61234
_prShoveSelection_OnChange=$B61260
_prShoveSelection_OnSelection=$B612F4
_prShove_MakeTargetList=$B6134C
_prShove_TargetCheck=$B613AC
_prGetShovePosition=$B613F8
_pShoveSelectorDefinition=$B6146C
_prSmiteSelection_OnConstruction=$B6148C
_prSmiteSelection_OnChange=$B614B8
_prSmiteSelection_OnSelection=$B6154C
_prSmite_MakeTargetList=$B615A4
_prSmite_TargetCheck=$B61604
_prGetSmitePosition=$B61650
_pSmiteSelectorDefinition=$B616C4
_prGetOppositePosition=$B616E4
_prSelection_DestructMoveDisplay=$B61700
_prMoveActiveUnitAction=$B61734
_prMoveTargetUnitAction=$B617A0
_prSwapAction=$B617FC
_prPushAction=$B61894
_prPushAnim_BeginTargetPush=$B618FC
_p6CUnitMoveAnim_rConstruct=$B6195C
_p6CUnitMoveAnim_rDestruct=$B619A4
_p6CUnitMoveAnim_rLoop=$B619B4
_p6CUnitPushAnim_rConstruct=$B619F4
_p6CUnitPushAnim_rDestruct=$B61A44
_p6CUnitPushAnim_rPushLoop=$B61A54
_p6CUnitPushAnim_rReturnLoop=$B61A9C
_p6CSingleUnitMovementAnim=$B61ADC
_p6CSingleUnitPushAnim=$B61B24
CheckGaleforce=$B61B74
PostCombatLoop=$B61BB0
PostCombatSkills=$B61C30
Lifetaker=$B61C54
LifetakerEvent=$B61CE0
Fury=$B61CF4
FuryEvent=$B61D8C
Despoil=$B61D9C
DespoilEvent=$B61E14
SavageBlow=$B61E38
SavageBlowEvent=$B61EE4
BreathOfLife=$B61F08
BreathOfLifeEvent=$B61FB4
Galeforce=$B61FC8
GaleforceEvent=$B62044
Canto=$B62058
CantoPlus=$B620EC
ASMC_LearnNewSkill=$B62214
ASMC_HasSkill=$B62240
prLearnNewSkill=$B6226C
prCallSkillLearnedPopup=$B622FC
prCheckForSkillForgetting=$B62368
prCallRemoveSkillMenu=$B6238C
New_Battle_Anims_Off_Graphics=$B6270C
New_Battle_Anims_Off_Right_TSA=$B62840
New_Battle_Anims_Off_Left_TSA=$B62884
Show_Battle_Stats=$B628C0
Battle_Name_Graphics=$B62A9C
Battle_Name_Palette=$B62B6C
New_Numbers=$B62D6C
prGotoMaxHPGetter=$19190
prGotoCurHPGetter=$19150
prGotoPowGetter=$191B0
prGotoSklGetter=$191D0
prGotoSpdGetter=$19210
prGotoDefGetter=$19250
prGotoResGetter=$19270
prGotoLckGetter=$19298
prGotoAidGetter=$189B8
prGotoMovGetter=$19224
prGotoConGetter=$19284
prCallSequence=$B62E58
prMaxHPGetter=$B62E7C
prCurHPGetter=$B62E98
prPowGetter=$B62EB4
prSklGetter=$B62ED0
prSpdGetter=$B62EEC
prDefGetter=$B62F08
prResGetter=$B62F24
prLckGetter=$B62F40
prAidGetter=$B62F5C
prConGetter=$B62F78
prStatScreenMovGetter=$B62F94
prMovGetter=$B62FB8
MSG_prCheckUnitSkill=$B62FD4
prHalveIfRescuing=$B62FE4
prHalveIfCapturing=$B63074
pMaxHPModifiers=$B63094
prAddUnitMaxHP=$B630A4
prAddEquipHP=$B630C4
prHexingRodEffect=$B63114
pCurHPModifiers=$B6313C
prAddUnitCurHP=$B63148
pPowerModifiers=$B63168
prAddUnitPower=$B63188
prAddEquipPower=$B631A8
prDebuffStr=$B631F8
prRallyStr=$B63230
prLifeAndDeathBonus=$B63260
prSkillFury=$B63284
pSkillModifiers=$B632D8
prAddUnitSkill=$B632F4
prAddEquipSkill=$B63314
prDebuffSkl=$B63364
prRallySkl=$B63390
pSpeedModifiers=$B633C0
prAddUnitSpeed=$B633E4
prAddEquipSpeed=$B63404
prDebuffSpd=$B63454
prRallySpd=$B63478
pDefenseModifiers=$B634A8
prAddUnitDefense=$B634C8
prAddEquipDefense=$B634E8
prDebuffDef=$B63538
prRallyDef=$B6355C
pResistanceModifiers=$B6358C
prAddUnitResistance=$B635B0
prAddEquipResistance=$B635D0
prAddPureWaterBarrierMod=$B63620
prDebuffRes=$B63650
prRallyRes=$B63674
prLifeAndDeathMinus=$B636A4
pLuckModifiers=$B636C8
prAddUnitLuck=$B636E0
prAddEquipLuck=$B63700
prDebuffLck=$B63750
prRallyLck=$B63774
pConModifiers=$B637A4
prAddUnitBaseCon=$B637B0
prAddUnitConBonus=$B63828
pMovModifiers=$B63848
prAddUnitBaseMov=$B63868
prAddUnitMovBonus=$B63894
prSkillCelerity=$B638B4
prNullifyIfGuardAI=$B63908
prNullifyIfFreeze=$B6397C
prRallyMov=$B639C0
prTDMove=$B639E4
pAidModifiers=$B63A20
prAddUnitFinalConstitution=$B63A30
prSubstractOne=$B63A50
prAdjustAidIfMounted=$B63A6C
prGetItemIconGfx=$B63C90
praIconGfxGetters=$B63CAC
UnitMenuTable=$B63CD0
