Standing_Wizard=$FF1880
Standing_Halberdier=$FF19D4
Standing_Landsknecht=$FF1B8C
Moving_Landsknecht=$FF1DD4
Moving_Halberdier=$FF25F0
Moving_Wizard=$FF2F94
Standing_Soldier=$FF38D4
Moving_Soldier=$FF39FC
EliwoodMug=$1013878
HectorMug=$1015054
LynMug=$1016850
RavenMug=$1018040
GeitzMug=$1019814
GuyMug=$101B008
KarelMug=$101C800
DorcasMug=$101E008
BartreMug=$101F7FC
OswinMug=$1020FF4
WilMug=$1022800
RebeccaMug=$1023FEC
LouiseMug=$10257D4
LuciusMug=$1026FC4
SerraMug=$10287D0
RenaultMug=$1029FF0
ErkMug=$102B7CC
NinoMug=$102CFCC
PentMug=$102E7B4
CanasMug=$102FFB4
SainMug=$10317A8
KentMug=$1032F88
LowenMug=$1034768
MarcusMug=$1035F44
PriscillaMug=$103770C
RathMug=$1038EE8
FlorinaMug=$103A6D4
FioraMug=$103BEEC
FarinaMug=$103D6E0
HeathMug=$103EEDC
VaidaMug=$10406F0
HawkeyeMug=$1041EBC
MatthewMug=$10436D0
JaffarMug=$1044EB4
NinianMug=$1046688
NilsMug=$1047E84
AthosMug=$1049644
WallaceMug=$104AE54
DartMug=$104C618
IsadoraMug=$104DDEC
LegaultMug=$104F5E8
KarlaMug=$1050DD0
HarkenMug=$10525B8
MerlinusMug=$1053DB0
CC_Halberdier=$1055594
CC_Halberdier_palette=$1055C28
CC_Landy=$1055C48
CC_Landy_palette=$10561EC
SytingMug=$10563EC
TxtData0x0094=$B2A610
TxtData0x00B2=$B2A619
TxtData0x160=$B2A630
TxtData0x3A=$B2A63B
TxtData0x3B=$B2A645
TxtData0x3c=$B2A64A
TxtData0x3d=$B2A651
TxtData0x3e=$B2A68C
TxtData0x3f=$B2A6C1
TxtData0x40=$B2A6DD
TxtData0x41=$B2A70F
TxtData0x42=$B2A736
TxtData0x43=$B2A755
TxtData0x44=$B2A75C
TxtData0x45=$B2A770
TxtData0x46=$B2A777
TxtData0x47=$B2A7A1
TxtData0x48=$B2A7A8
TxtData0x49=$B2A7CB
TxtData0x4a=$B2A7D3
TxtData0x4b=$B2A7F0
TxtData0x4c=$B2A7FD
TxtData0x4d=$B2A817
TxtData0x4e=$B2A81E
TxtData0x4f=$B2A843
TxtData0x50=$B2A84A
TxtData0x51=$B2A870
TxtData0x52=$B2A877
TxtData0x53=$B2A8A2
TxtData0x54=$B2A8AE
TxtData0x55=$B2A8DF
TxtData0x56=$B2A8E5
TxtData0x57=$B2A908
TxtData0x58=$B2A911
TxtData0x59=$B2A94D
TxtData0x5a=$B2A955
TxtData0x5b=$B2A971
TxtData0x5c=$B2A97A
TxtData0x306=$B2A9A9
TxtData0x352=$B2A9AE
TxtData0x25D=$B2A9DF
TxtData0x2B6=$B2A9E6
TxtData0x518=$B2AA16
TxtData0x558=$B2AA1D
TxtData0x559=$B2AA47
TxtData0x55A=$B2AA79
TxtData0x55B=$B2AAA1
TxtData0x3DD=$B2AAC4
TxtData0x3DE=$B2AACD
TxtData0x3DF=$B2AADA
TxtData0x3B8=$B2AAE6
TxtData0x48C=$B2AAED
TxtData0x48D=$B2AB23
TxtData0x48E=$B2AB41
TxtData0x4CC=$B2AB89
TxtData0x3C9=$B2ABC7
TxtData0x478=$B2ABCE
TxtData0x4B6=$B2ABFF
TxtData0x3B2=$B2AC10
TxtData0x461=$B2AC1C
TxtData0x3AD=$B2AC39
TxtData0x45C=$B2AC42
TxtData0x468=$B2AC5F
TxtData0x471=$B2AC88
TxtData0x472=$B2ACAD
TxtData0x473=$B2ACD2
TxtData0x474=$B2ACF4
TxtData0x475=$B2AD20
TxtData0x476=$B2AD49
TxtData0x47D=$B2AD82
TxtData0x47F=$B2ADB5
TxtData0x358=$B2ADEA
TxtData0x408=$B2ADF7
TxtData0x359=$B2AE22
TxtData0x409=$B2AE30
TxtData0x35A=$B2AE6B
TxtData0x40A=$B2AE74
TxtData0x149=$B2AE99
TxtData0x14A=$B2AEB3
TxtData0x14B=$B2AED7
TxtData0x1A2=$B2AEFB
TxtData0x903=$B2AF1F
TxtData0x904=$B2AF39
TxtData0x905=$B2AF51
TxtData0x906=$B2AF71
TxtData0x907=$B2AF76
TxtData0x908=$B2AF87
TxtData0x909=$B2AFB5
TxtData0x90a=$B2AFB9
TxtData0x90b=$B2AFC6
TxtData0x90c=$B2AFCE
TxtData0x90d=$B2AFD6
TxtData0x90e=$B2AFD9
TxtData0x90f=$B2AFE0
TxtData0x910=$B2AFEA
TxtData0x911=$B2AFEF
TxtData0x912=$B2AFF6
TxtData0x913=$B2B01C
TxtData0x914=$B2B053
TxtData0x915=$B2B086
TxtData0x916=$B2B0AA
TxtData0x917=$B2B0E4
TxtData0x918=$B2B114
TxtData0x919=$B2B16E
TxtData0x91a=$B2B1A4
TxtData0x91b=$B2B1D0
TxtData0x91c=$B2B206
TxtData0x91d=$B2B233
TxtData0x91e=$B2B26E
TxtData0x91f=$B2B2A9
TxtData0x920=$B2B2E2
TxtData0x921=$B2B315
TxtData0x922=$B2B34B
TxtData0x923=$B2B3A3
TxtData0x924=$B2B3D9
TxtData0x925=$B2B40A
TxtData0x926=$B2B445
TxtData0x927=$B2B480
TxtData0x928=$B2B4B8
TxtData0x929=$B2B4EF
TxtData0x92a=$B2B528
TxtData0x92b=$B2B55C
TxtData0x92c=$B2B594
TxtData0x92d=$B2B5C4
TxtData0x92e=$B2B5F1
TxtData0x92f=$B2B627
TxtData0x930=$B2B655
TxtData0x931=$B2B683
TxtData0x932=$B2B6B1
TxtData0x933=$B2B6E3
TxtData0x934=$B2B71F
TxtData0x935=$B2B746
TxtData0x936=$B2B783
TxtData0x937=$B2B7C2
TxtData0x938=$B2B7F0
TxtData0x939=$B2B81E
TxtData0x93a=$B2B84C
TxtData0x93b=$B2B877
TxtData0x93c=$B2B8A1
TxtData0x93d=$B2B8CD
TxtData0x93e=$B2B8EC
TxtData0x93f=$B2B91C
TxtData0x940=$B2B95A
TxtData0x941=$B2B98D
TxtData0x942=$B2B9D5
TxtData0x943=$B2BA13
TxtData0x944=$B2BA4D
TxtData0x945=$B2BA8E
TxtData0x946=$B2BAC8
TxtData0x947=$B2BB05
TxtData0x948=$B2BB43
TxtData0x949=$B2BB8C
TxtData0x94a=$B2BBB9
TxtData0x94b=$B2BBF0
TxtData0x94c=$B2BC2B
TxtData0x94d=$B2BC63
TxtData0x94e=$B2BC97
TxtData0x94f=$B2BCC9
TxtData0x950=$B2BD00
TxtData0x951=$B2BD39
TxtData0x952=$B2BD69
TxtData0x953=$B2BDA0
TxtData0x954=$B2BDC5
TxtData0x955=$B2BDF2
TxtData0x956=$B2BE23
TxtData0x957=$B2BE54
TxtData0x958=$B2BE82
TxtData0x959=$B2BEB2
TxtData0x95a=$B2BEE0
TxtData0x95b=$B2BF0E
TxtData0x95c=$B2BF3E
TxtData0x95d=$B2BF71
TxtData0x95e=$B2BFA3
TxtData0x95f=$B2BFDA
TxtData0x960=$B2C011
TxtData0x961=$B2C04A
TxtData0x962=$B2C080
TxtData0x963=$B2C0C1
TxtData0x964=$B2C0F0
TxtData0x965=$B2C121
TxtData0x966=$B2C16E
TxtData0x967=$B2C1A3
TxtData0x968=$B2C1D5
TxtData0x969=$B2C1FC
TxtData0x96a=$B2C246
TxtData0x96b=$B2C28A
TxtData0x96c=$B2C2D0
TxtData0x96d=$B2C318
TxtData0x96e=$B2C356
TxtData0x96f=$B2C391
TxtData0x970=$B2C3CB
TxtData0x971=$B2C404
TxtData0x972=$B2C444
TxtData0x973=$B2C47E
TxtData0x974=$B2C495
TxtData0x975=$B2C4C3
TxtData0x976=$B2C4F5
TxtData0x977=$B2C532
TxtData0x978=$B2C57D
TxtData0x979=$B2C5C3
TxtData0x97a=$B2C609
TxtData0x97b=$B2C64F
TxtData0x97c=$B2C697
TxtData0x97d=$B2C6E2
TxtData0x97e=$B2C71E
TxtData0x97f=$B2C755
TxtData0x980=$B2C7BC
TxtData0x981=$B2C7EA
TxtData0x982=$B2C822
TxtData0x983=$B2C851
TxtData0x984=$B2C87A
TxtData0x985=$B2C8A8
TxtData0x986=$B2C8E9
TxtData0x987=$B2C91A
TxtData0x988=$B2C946
TxtData0x989=$B2C97F
TxtData0x98a=$B2C9BF
TxtData0x98b=$B2C9FB
TxtData0x98c=$B2CA2F
TxtData0x98d=$B2CA65
TxtData0x98e=$B2CA9C
TxtData0x98f=$B2CAFF
TxtData0x990=$B2CB6F
TxtData0x991=$B2CBA2
TxtData0x992=$B2CBD0
TxtData0x993=$B2CBFD
TxtData0x994=$B2CC30
TxtData0x995=$B2CC65
TxtData0x996=$B2CC9C
TxtData0x997=$B2CCDB
TxtData0x998=$B2CD18
TxtData0x999=$B2CD6E
TxtData0x99a=$B2CDB3
TxtData0x99b=$B2CDFA
TxtData0x99c=$B2CE35
TxtData0x99d=$B2CE7C
TxtData0x99e=$B2CEB8
TxtData0x99f=$B2CEEA
TxtData0x9a0=$B2CF1B
TxtData0x9a1=$B2CF47
TxtData0x9a2=$B2CF7F
TxtData0x9a3=$B2CFBA
TxtData0x9a4=$B2D012
TxtData0x9a5=$B2D04F
TxtData0x9a6=$B2D090
TxtData0x9a7=$B2D0BE
TxtData0x9a8=$B2D0F1
TxtData0x9a9=$B2D11D
TxtData0x9aa=$B2D163
TxtData0x9ab=$B2D18C
TxtData0x9ac=$B2D1CC
TxtData0x9ad=$B2D211
TxtData0x9ae=$B2D245
TxtData0x9af=$B2D279
TxtData0x9b0=$B2D2B8
TxtData0x9b1=$B2D2FB
TxtData0x9b2=$B2D339
TxtData0x9b3=$B2D36E
TxtData0x9b4=$B2D3AE
TxtData0x9b5=$B2D3EF
TxtData0x9b6=$B2D428
TxtData0x9b7=$B2D47D
TxtData0x9b8=$B2D49A
TxtData0x9b9=$B2D4DE
TxtData0x9ba=$B2D51F
TxtData0x9bb=$B2D556
TxtData0x9bc=$B2D584
TxtData0x9bd=$B2D5DA
TxtData0x9be=$B2D613
TxtData0x9bf=$B2D63E
TxtData0x9c0=$B2D667
TxtData0x9c1=$B2D66B
TxtData0x9c2=$B2D67B
TxtData0x9c3=$B2D67F
TxtData0x9c4=$B2D6B3
TxtData0x9c5=$B2D6B7
TxtData0x9c6=$B2D6D1
TxtData0x9c7=$B2D6D6
TxtData0x9c8=$B2D6F1
TxtData0x9c9=$B2D6F5
TxtData0x9ca=$B2D744
TxtData0x9cb=$B2D749
TxtData0x9cc=$B2D78E
TxtData0x9cd=$B2D799
TxtData0x9ce=$B2D7E3
TxtData0x9cf=$B2D7E8
TxtData0x9d0=$B2D82D
TxtData0x9d1=$B2D852
TxtData0x9d2=$B2D873
TxtData0x9d3=$B2D881
TxtData0x9d4=$B2D88F
TxtData0x9d5=$B2D89A
TxtData0x9d6=$B2D8A7
TxtData0x9d7=$B2D8DD
TxtData0x9d8=$B2D917
TxtData0x9d9=$B2D94F
TxtData0x9da=$B2D988
TxtData0x9db=$B2D994
TxtData0x9dc=$B2D9D2
TxtData0x9dd=$B2D9DD
TxtData0x9de=$B2DA1F
TxtData0x9df=$B2DA26
TxtData0x9e0=$B2DA69
TxtData0x9e1=$B2DA71
TxtData0x9e2=$B2DA78
TxtData0x9e3=$B2DA7C
TxtData0x9e4=$B2DA82
TxtData0x9e5=$B2DA88
TxtData0x9e6=$B2DA8C
TxtData0x9e7=$B2DA92
TxtData0x9e8=$B2DA99
TxtData0x9e9=$B2DAA0
TxtData0x9ea=$B2DAA6
TxtData0x9eb=$B2DAAA
TxtData0x9ec=$B2DAB2
TxtData0x9ed=$B2DAB9
TxtData0x9ee=$B2DAC0
TxtData0x9ef=$B2DAC6
TxtData0x9f0=$B2DACE
TxtData0x9f1=$B2DAD2
TxtData0x9f2=$B2DAD7
TxtData0x9f3=$B2DADC
TxtData0x9f4=$B2DAE2
TxtData0x9f5=$B2DAE7
TxtData0x9f6=$B2DAEC
TxtData0x9f7=$B2DAF2
TxtData0x9f8=$B2DAF9
TxtData0x9f9=$B2DB03
TxtData0x9fa=$B2DB08
TxtData0x9fb=$B2DB10
TxtData0x9fc=$B2DB16
TxtData0x9fd=$B2DB1D
TxtData0x9fe=$B2DB23
TxtData0x9ff=$B2DB29
TxtData0xa00=$B2DB31
TxtData0xa01=$B2DB39
TxtData0xa02=$B2DB40
TxtData0xa03=$B2DB47
TxtData0xa04=$B2DB4C
TxtData0xa05=$B2DB52
TxtData0xa06=$B2DB5A
TxtData0xa07=$B2DB5F
TxtData0xa08=$B2DB67
TxtData0xa09=$B2DB6F
TxtData0xa0a=$B2DB75
TxtData0xa0b=$B2DB7C
TxtData0xa0c=$B2DB85
TxtData0xa0d=$B2DFD9
TxtData0xa0e=$B2E029
TxtData0xa0f=$B2E050
TxtData0xa10=$B2E129
TxtData0xa11=$B2E1C6
TxtData0xa12=$B2E31F
TxtData0xa13=$B2E501
TxtData0xa14=$B2E6B9
TxtData0xa15=$B2E7ED
TxtData0xa16=$B2EA42
TxtData0xa17=$B2EC1B
TxtData0xa18=$B2ECAD
TxtData0xa19=$B2EE7D
TxtData0xa1a=$B2EEEA
TxtData0xa1b=$B2EF3B
TxtData0xa1c=$B2F005
TxtData0xa1d=$B2F115
TxtData0xa1e=$B2F287
TxtData0xa1f=$B2F38D
TxtData0xa20=$B2F454
TxtData0xa21=$B2F576
TxtData0xa22=$B2F6FC
TxtData0xa23=$B2F79D
TxtData0xa24=$B2F8BF
TxtData0xa25=$B2F99E
TxtData0xa26=$B2FA66
TxtData0xa27=$B2FB31
TxtData0xa28=$B2FC1C
TxtData0xa29=$B2FC3A
TxtData0xa2a=$B2FC89
TxtData0xa2b=$B2FCFD
TxtData0xa2c=$B2FD9C
TxtData0xa2d=$B2FEB5
TxtData0xa2e=$B2FED7
TxtData0xa2f=$B2FF4A
TxtData0xa30=$B30111
TxtData0xa31=$B30186
TxtData0xa32=$B30216
TxtData0xa33=$B3021C
TxtData0xa34=$B30221
TxtData0xa35=$B3022A
TxtData0xa36=$B30261
TxtData0xa37=$B302AD
TxtData0xa38=$B302F9
TxtData0xa39=$B30307
TxtData0xa3a=$B3030F
WeaponDebuffTable=$B30323
ClassSkillTable=$B3033C
LevelUpSkillTable=$B3043C
PersonalSkillTable=$B30834
SkillAnimationPointerTable=$B30934
SkillDescTable=$B30D34
SpellAssociationTable=$B30F34
TalkFix=$1C1EC0
SupportFix=$1C1EE8
ToggleAnim=$1C1F14
NegDisplay=$1C1F38
damagedThisTurn=$1C1FB8
setDebuffs=$1C1FDC
Initialization=$1C20E0
Reloading=$1C2100
PerTurn=$1C2120
saveHack=$1C2190
loadHack=$1C21CC
Unset_Attack_Flag=$1C21FC
RText_Page4_ladder=$1C2210
HPFrames=$B31954
HPFramePointers=$B319B4
HPBars=$B319E4
HPBarGraphic=$B31BF0
SoundMixer=$B3214C
DangerZone=$B329AC
EventReader=$B32A08
EventWriter=$B32A34
CasualMode=$B32A5C
ArrowFix=$B32A9C
ArrowChecker=$B32ACC
NegStatBoosts=$B32B08
NegativeStatBars=$B32B7C
DrawingOffset_External=$B32BE8
VeinInitialization=$B32C1C
VeinGraphics=$B32C40
VeinUsability=$B32D68
VeinEffect=$B32DC4
VeinHPFix=$B32E18
VeinHPFix2=$B32E5C
VeinTextBox=$B32E78
DragonVeinSFXData=$B33014
DragonVeinSFX=$B33024
DragonVeinVoicemap=$B33030
DragonVeinWav=$B3303C
MSS_page1=$B4D588
MSS_page2=$B4E104
MSS_page3=$B4E3BC
MSS_page4=$B4E4B4
NewPageNameGraphic=$B4E550
NewPageNameLayout=$B4EBE4
NewPageNameTiles=$B4EBF4
NewPageNamePalette=$B4EBFC
Button_Branch=$B4EC7C
Growth_Getter_Table=$B4ECD4
Get_Hp_Growth=$B4ECF0
Get_Str_Growth=$B4ED08
Get_Skl_Growth=$B4ED20
Get_Spd_Growth=$B4ED38
Get_Def_Growth=$B4ED50
Get_Res_Growth=$B4ED68
Get_Luk_Growth=$B4ED80
Extra_Growth_Boosts=$B4ED98
Load_Page=$B4EE2C
Store_Page=$B4EE48
Rescue_Arrows=$B4EE68
Get_Palette_Index=$B4EEA8
HP_Name_Color=$B4EEFC
Write_Growths_To_Battle_Struct=$B4EF78
Class_Level_Cap_Table=$B4F1DC
Enemy_Autolevel=$B4F2DC
New_Unit_Exp=$B4F344
Growth_Color_Table=$B4F36C
New_Palettes=$B4F384
Get_Enemy_Worth=$B4F3C4
ST_Name=$A00B38
ST_Class=$A00B54
ST_Level=$A00B70
ST_Exp=$A00B8C
ST_HP=$A00BA8
ST_Str=$A00BC4
ST_Skl=$A00BE0
ST_Spd=$A00BFC
ST_Luck=$A00C18
ST_Def=$A00C34
ST_Res=$A00C50
ST_Mov=$A00C6C
ST_Con=$A00C88
ST_Aid=$B4F438
ST_Trv=$B4F454
ST_Affin=$B4F470
ST_Cond=$B4F48C
ST_Talk=$B4F4A8
ST_Skills=$B4F4C4
ST_Skill1=$B4F4E0
ST_Skill2=$B4F4FC
ST_Skill3=$B4F518
ST_Skill4=$B4F534
ST_Skill5=$B4F550
ST_Skill6=$B4F56C
PersonalDataRText=$B4F588
RText_Page4=$B4F5A4
ST_Name4=$B4F5A4
ST_Class4=$B4F5C0
ST_Level4=$B4F5DC
ST_Exp4=$B4F5F8
ST_HP4=$B4F614
ST_Donate=$B4F630
SendToConvoy=$B4F64C
Chname=$B4F69C
ChFont=$B4F9A8
ChTable=$B50388
RescueASMC=$B50598
LoadTrapsASMC=$B505F4
FreezeDecrease=$B50610
FreezeDecrease2=$B5063C
FreezeAllASMC=$B506A8
Write_Weap_Exp_To_Ram=$B506CC
Display_Text1=$B506F8
Display_Text2=$B5071C
Custom_Message_Func=$B50744
Wexp_Table=$B50780
TxtData0x2=$B50788
Write_Exp_Anims_On=$B507A4
Display_Text_Anims_On1=$B507D0
Display_Text_Anims_On2=$B507F8
Skill_Getter=$B50830
SkillTesterOriginal=$B508F8
SkillTester=$B50924
NegatedSkills=$B509C4
SkillDescGetter=$B50A24
SkillAdder=$B50A80
SkillLearner=$B50AC8
AnimsOnPopupHack=$B50B44
AddSkillsOnLoad=$B50C38
RTextLoop=$B50CE8
Rerun_Battle_Calcs=$B50D5C
Unset_Attack_Flag_2=$B50DBC
ekrPopupRoutineList=$B50DD8
LearnSkill=$B50E50
LearnSkill2=$B50E8C
MapAnimsSkillRoutines=$B50EDC
MidMASRoutines=$B50F84
SkillCheckAnimsOff=$B5102C
PopupStruct=$B510B8
NewPopupRoutines=$B510E0
DrawSkillIcon=$B51114
NewEfxHPBar=$B5113C
NewEfxHPBarLive=$B51164
efxHPBarRoutine=$B5118C
efxHPBarParent=$B51448
efxHPBarLiveParent=$B51568
efxHPBarLiveRoutine=$B51688
hpstealing_showanim=$B5184C
NosferaFix=$B51880
animsoff_hpdrain=$B518A8
EphraimLordSkillList=$B518C0
EirikaLordSkillList=$B518C4
EphraimGreatLordSkillList=$B518C8
EirikaGreatLordSkillList=$B518D4
CavalierSkillList=$B518E0
PaladinSkillList=$B518E6
KnightSkillList=$B518F0
LandsknechtSkillList=$B518F4
GeneralSkillList=$B518F8
HalberdierSkillList=$B518FC
ThiefSkillList=$B51900
MercenarySkillList=$B51904
HeroSkillList=$B51908
MyrmidonSkillList=$B5190C
SwordmasterSkillList=$B51914
AssassinSkillList=$B51918
ArcherSkillList=$B51924
SniperSkillList=$B51928
RangerSkillList=$B5192C
WyvernRiderSkillList=$B51938
WyvernLordSkillList=$B5193C
WyvernKnightSkillList=$B51944
MageSkillList=$B5194C
SageSkillList=$B51950
WizardSkillList=$B51954
MageKnightSkillList=$B51958
BishopSkillList=$B51964
ShamanSkillList=$B51968
DruidSkillList=$B5196C
SummonerSkillList=$B51970
RogueSkillList=$B51974
GreatKnightSkillList=$B51978
ManaketeFSkillList=$B51984
FighterSkillList=$B5198C
WarriorSkillList=$B51990
BrigandSkillList=$B51994
PirateSkillList=$B51998
BerserkerSkillList=$B519A0
MonkSkillList=$B519A4
PriestSkillList=$B519A8
PegKnightSkillList=$B519AC
FalcoknightSkillList=$B519B4
ClericSkillList=$B519C0
TroubadourSkillList=$B519C8
ValkyrieSkillList=$B519D0
DancerSkillList=$B519DC
SoldierSkillList=$B519E0
NecromancerSkillList=$B519E4
FleetSkillList=$B519EC
PhantomSkillList=$B519F0
SuperJourneymanSkillList=$B519F4
SuperPupilSkillList=$B519F8
SuperRecruitSkillList=$B519FC
ManaketeMSkillList=$B51A00
DemonKingSkillList=$B51A08
BtlLoopParent=$B51A14
BtlLoopTable=$B51A5C
rewriteRangeMap=$B51B4C
ChargeupTable=$B51B64
SkillIcons=$B51B68
NonGBALethalitySkill=$B57368
Bane=$B5738C
DazzleCheck=$B573EC
FaireCheck=$B57434
FaireIDList=$B57464
BreakerCheck=$B5746C
BreakerIDList=$B574B0
BlowCheck=$B574B8
BlowIDList=$B575E8
DefendingCheck=$B575F4
DefendingIDList=$B576AC
AcrobatCheck=$B576B4
PassCheck=$B576FC
Provoke=$B57754
Frenzy=$B57788
Renewal=$B577B8
Discipline=$B57868
Vantage=$B57898
Desperation=$B57904
Wrath=$B579D0
LiveToServe=$B57A00
Paragon=$B57B14
Lunge=$B57B7C
LungeUsability=$B57BE8
LungeEffect=$B57C30
AttackEffect=$B57C4C
LungeAI=$B57C68
LungeUpdate=$B57C98
MercyUsability=$B57CC0
MercyEffect=$B57D08
SealSkills=$B57D24
SealSkillList=$B57DD0
ElbowRoom=$B57DD8
NaturalCover=$B57E18
GambleUsability=$B57E58
GambleEffect=$B57EA0
Gamble=$B57EBC
FieryBlood=$B57EEC
LifeAndDeath=$B57F1C
WindDisciple=$B57F4C
Hawkeye=$B57F84
LightWeight=$B57FA8
Trample=$B57FD8
Opportunist=$B58018
CriticalCheck=$B58050
CriticalIDList=$B580A0
LethalitySkill=$B580A4
Armsthrift=$B580F8
CritUpSkill=$B58150
RightfulCheck=$B58178
LuckySeven=$B581E4
OddRhythm=$B5821C
EvenRhythm=$B5825C
QuickBurn=$B5829C
SlowBurn=$B582D8
Roll1d12=$B58318
_12SkillList=$B583A4
LockTouch=$B583B0
TraceSkill=$B583E0
StancesASM=$B58467
StanceSkillList=$B585CC
TriangleAdept=$B585D8
Promote_Usability=$B58634
Promote_Effect=$B5866C
Autopromote_Func=$B586C8
RemoveUsability=$B58710
RemoveEffect=$B58758
Remove_Unit_Events=$B5878C
MakeFakeCurrentUnit=$B587D4
PhantomMoveCost=$B587F8
DukeBattleAnimPtr=$B5883C
LandsknechtBattleAnimPtr=$B58844
HalberdierBattleAnimPtr=$B58854
Set_Status_After_Combat=$B58860
Status_Weapons=$B58888
StatusWeaponTable=$B588B8
Rogue_Robbery=$B588C0
Most_Valuable_Item=$B58948
Can_Unit_Steal=$B58998
Capture_Usability=$B589CC
Fill_Capture_Range_Map=$B58A58
Capture_Target_Check=$B58A98
Capture_Effect_Func=$B58AE4
New_Attack_Map=$B58B04
New_Weapon_Select=$B58B5C
Show_Red_Squares=$B58B98
Is_Capture_Set=$B58BC0
Cancel_Capture=$B58BD0
After_Battle_Rescue=$B58BF8
Drop_Dead_Enemy=$B58C5C
Trade_Captured_Enemy1=$B58C74
Trade_Captured_Enemy2=$B58C94
Trade_Portrait_Fix1=$B58CC0
Trade_Portrait_Fix2=$B58CE4
Blank_Portrait=$B58D08
Redone_Slayer=$B5A370
Redone_Effectiveness=$B5A3D8
SlayerTable=$B5A46C
LordWeaponEffectiveness=$B5A47C
ArmorEffectiveness=$B5A484
HorseEffectiveness=$B5A48C
DragonEffectiveness=$B5A494
FlierEffectiveness=$B5A49C
SwordEffectiveness=$B5A4A4
MonsterEffectiveness=$B5A4AC
SacredWeaponEffectiveness=$B5A4B4
FlierAndMonster1=$B5A4BC
FlierAndMonster2=$B5A4C4
FlierProtection=$B5A4D0
AuraSkillCheck=$B5A4D5
SpurStr=$B5A5A0
SpurMag=$B5A5DC
SpurSkl=$B5A618
SpurSpd=$B5A654
SpurLuk=$B5A684
SpurDef=$B5A6C8
SpurRes=$B5A70C
Demoiselle=$B5A750
Gentilhomme=$B5A794
MaleficAura=$B5A7D8
Intimidate=$B5A814
Inspiration=$B5A844
Charm=$B5A880
Charisma=$B5A8B0
VoiceOfPeace=$B5A8E8
Tantivy=$B5A918
Focus=$B5A964
Anathema=$B5A9A8
LilysPoise=$B5A9E0
UpWithArch=$B5AA1C
Solidarity=$B5AAB8
QuietStrength=$B5AAF0
ProcLoopParent=$B5AB20
Proc_Start=$B5ABDC
Proc_Finish=$B5AC7C
Proc_CapDamage=$B5ACD4
Proc_Devil=$B5AD1C
Proc_Sureshot=$B5AD1C
Proc_Aegis=$B5ADA4
Proc_Adept=$B5AE30
Proc_Astra=$B5AE98
Proc_Pavise=$B5AF48
Proc_Sol=$B5AFD4
Proc_Luna=$B5B060
Proc_Lethality=$B5B0D8
Proc_AetherHeal=$B5B18C
Proc_AetherDamage=$B5B1DC
Proc_Counter=$B5B274
Proc_CounterMagic=$B5B30C
Proc_Miracle=$B5B3A4
Proc_Mercy=$B5B3F0
Proc_Impale=$B5B428
Proc_Colossus=$B5B4B8
Proc_Ignis=$B5B548
Proc_FlashyMode=$B5B5E4
Proc_Moonbow=$B5B644
Proc_Bane=$B5B6C0
DownWithArch=$B5B784
Proc_BlackMagic=$B5B834
BlackMagicTable=$B5B8C8
BlackMagic_AnimsOff=$B5B8D0
Chargeups=$B5B8EC
SkillActivationAnims=$B5B92C
SkillActivationAnims_defensive=$B5B998
LunaAnim=$B5BA04
AstraAnim=$B5C444
AdeptAnim=$B5CFF0
SolAnim=$B5DC10
AetherAnim=$B5E68C
ImpaleAnim=$B5F340
ColossusAnim=$B5FF34
IgnisAnim=$B60AD8
PaviseAnim=$B61598
AegisAnim=$B62154
SureShotAnim=$B62CD0
RallySkillList=$B638F4
RallyUsability=$B63900
RallyEffect=$B63958
prCapHPIfOverMax=$B639F0
prRangeClear=$B63A20
prRangeAddFromRange=$B63A3C
prRangeAddFromTemplate=$B63A68
prCheckUnitAttribute=$B63B24
prCheckUnitGuardAI=$B63B34
prCheckUnitStatus=$B63B40
prCheckUnitState=$B63B54
prCheckUnitsAllied=$B63B5C
prCheckUnitAllegience=$B63B70
prGetItemROMStruct=$B63B84
prCheckSubjectNotNull=$B63BD8
prNullify=$B63C28
prPivotCommand_Availability=$B63C34
prRepositionCommand_Availability=$B63C8C
prSwapCommand_Availability=$B63CE4
prShoveCommand_Availability=$B63D3C
prSmiteCommand_Availability=$B63D94
prPivot_TargetLegality=$B63DEC
prReposition_TargetLegality=$B63DEC
prSwap_TargetLegality=$B63DEC
prShove_TargetLegality=$B63E48
prSmite_TargetLegality=$B63E48
prUnit_CanBeOnPosition=$B63E8C
prUnit_CanStandOnPosition=$B63EF8
prMOVEUNIT_MoveTowards=$B63F38
prClearRangeMap=$B63F8C
prClearMoveMap=$B63FA8
prClearRangeAndMoveMap=$B63FC4
prNewActionApplication=$B63FF0
prWaitAction=$B64064
pActionRoutineTable=$B64078
prSmiteCommand_Usability=$B64138
prSmiteCommand_Effect=$B6417C
prShoveCommand_Usability=$B641A8
prShoveCommand_Effect=$B641EC
prPivotCommand_Usability=$B64218
prPivotCommand_Effect=$B6425C
prRepositionCommand_Usability=$B64288
prRepositionCommand_Effect=$B642CC
prSwapCommand_Usability=$B642F8
prSwapCommand_Effect=$B6433C
_prPivotSelection_OnConstruction=$B64368
_prPivotSelection_OnSelection=$B64394
_prPivotSelection_OnChange=$B6440C
_prPivot_MakeTargetList=$B64494
_prPivot_TargetCheck=$B644F4
_pPivotSelectorDefinition=$B64538
_prRepositionSelection_OnConstruction=$B64558
_prRepositionSelection_OnSelection=$B64584
_prRepositionSelection_OnChange=$B64604
_prReposition_MakeTargetList=$B64698
_prReposition_TargetCheck=$B646F8
_pRepositionSelectorDefinition=$B64738
_prSwapSelection_OnConstruction=$B64758
_prSwapSelection_OnChange=$B64784
_prSwapSelection_OnSelection=$B6479C
_prSwap_MakeTargetList=$B647E0
_prSwap_TargetCheck=$B64840
_pSwapSelectorDefinition=$B64888
_prShoveSelection_OnConstruction=$B648A8
_prShoveSelection_OnChange=$B648D4
_prShoveSelection_OnSelection=$B64968
_prShove_MakeTargetList=$B649C0
_prShove_TargetCheck=$B64A20
_prGetShovePosition=$B64A6C
_pShoveSelectorDefinition=$B64AE0
_prSmiteSelection_OnConstruction=$B64B00
_prSmiteSelection_OnChange=$B64B2C
_prSmiteSelection_OnSelection=$B64BC0
_prSmite_MakeTargetList=$B64C18
_prSmite_TargetCheck=$B64C78
_prGetSmitePosition=$B64CC4
_pSmiteSelectorDefinition=$B64D38
_prGetOppositePosition=$B64D58
_prSelection_DestructMoveDisplay=$B64D74
_prMoveActiveUnitAction=$B64DA8
_prMoveTargetUnitAction=$B64E14
_prSwapAction=$B64E70
_prPushAction=$B64F08
_prPushAnim_BeginTargetPush=$B64F70
_p6CUnitMoveAnim_rConstruct=$B64FD0
_p6CUnitMoveAnim_rDestruct=$B65018
_p6CUnitMoveAnim_rLoop=$B65028
_p6CUnitPushAnim_rConstruct=$B65068
_p6CUnitPushAnim_rDestruct=$B650B8
_p6CUnitPushAnim_rPushLoop=$B650C8
_p6CUnitPushAnim_rReturnLoop=$B65110
_p6CSingleUnitMovementAnim=$B65150
_p6CSingleUnitPushAnim=$B65198
CheckGaleforce=$B651E8
PostCombatLoop=$B65224
PostCombatSkills=$B652A4
Lifetaker=$B652CC
LifetakerEvent=$B65358
Fury=$B6536C
FuryEvent=$B65404
Despoil=$B65414
DespoilEvent=$B6548C
SavageBlow=$B654B0
SavageBlowEvent=$B6555C
BreathOfLife=$B65580
BreathOfLifeEvent=$B6562C
Galeforce=$B65640
GaleforceEvent=$B656BC
Canto=$B656D0
CantoPlus=$B65764
DecrementHeldItems=$B657D0
ASMC_LearnNewSkill=$B65934
ASMC_HasSkill=$B65960
prLearnNewSkill=$B6598C
prCallSkillLearnedPopup=$B65A1C
prCheckForSkillForgetting=$B65A88
prCallRemoveSkillMenu=$B65AAC
Item_TURange=$B65E2C
Item_TTRange=$B65E64
Item_TURangeBuilder=$B65E9C
Item_TTRangeBuilder=$B65EF0
GetItemRange=$B65F44
GetItemRangeM=$B65FCC
FillRange=$B65FE4
StaffAI_TargetUnits=$B6601C
StaffAI_TargetTiles=$B661AC
StaffAI_TargetAreas=$B6633C
StaffAI_Percentage=$B66464
HealStaff_AIC=$3FBC8
RestoreStaff_AIC=$40174
SilenceStaff_AIC=$40364
SleepStaff_AIC=$404F0
FortifyStaff_AIC=$3FF10
Barrier_Jump=$2606C
Unlock_Jump=$26080
Warp_Jump=$26294
Hammerne_Jump=$262A8
All_Weapons_All_Squares=$1ACBC
All_Staffs_All_Squares=$1ACD8
Fortify_Jump=$1ACF4
Can_Attack_Target=$1ACFC
All_Weapons_One_Square=$B66498
All_Staffs_One_Square=$B664D0
All_Moveable_Squares=$B66508
Return_Range_Bitfield=$B665CC
Get_Item_Range=$B6666C
Write_Range=$B666BC
Unknown_Function=$B667C0
Weapon_Attack=$B66844
Target_Routine_For_Fortify=$B66874
Torch_Fix=$B66888
HealStaff_RangeSetup=$B668BC
RestoreStaff_RangeSetup=$B668CC
SilenceStaff_RangeSetup=$B668DC
SleepStaff_RangeSetup=$B668EC
BerserkStaff_RangeSetup=$B668FC
WarpStaff_RangeSetup=$B6690C
RescueStaff_RangeSetup=$B6691C
HammerneStaff_RangeSetup=$B6692C
UnlockStaff_RangeSetup=$B6693C
BarrierStaff_RangeSetup=$B6694C
RangeSkillsCheck=$B6695C
BowRangeBonus=$B669A0
StaffSavantBonus=$B669C4
RangeSkillList=$B669E8
New_Battle_Anims_Off_Graphics=$B66A00
New_Battle_Anims_Off_Right_TSA=$B66B34
New_Battle_Anims_Off_Left_TSA=$B66B78
Show_Battle_Stats=$B66BB4
Battle_Name_Graphics=$B66D90
Battle_Name_Palette=$B66E60
New_Numbers=$B67060
prGotoMaxHPGetter=$19190
prGotoCurHPGetter=$19150
prGotoPowGetter=$191B0
prGotoSklGetter=$191D0
prGotoSpdGetter=$19210
prGotoDefGetter=$19250
prGotoResGetter=$19270
prGotoLckGetter=$19298
prGotoAidGetter=$189B8
prGotoMovGetter=$19224
prGotoConGetter=$19284
prCallSequence=$B6714C
prMaxHPGetter=$B67170
prCurHPGetter=$B6718C
prPowGetter=$B671A8
prSklGetter=$B671C4
prSpdGetter=$B671E0
prDefGetter=$B671FC
prResGetter=$B67218
prLckGetter=$B67234
prAidGetter=$B67250
prConGetter=$B6726C
prStatScreenMovGetter=$B67288
prMovGetter=$B672AC
MSG_prCheckUnitSkill=$B672C8
prHalveIfRescuing=$B672D8
prHalveIfCapturing=$B67368
pMaxHPModifiers=$B67388
prAddUnitMaxHP=$B67398
prAddEquipHP=$B673B8
prHexingRodEffect=$B67408
pCurHPModifiers=$B67430
prAddUnitCurHP=$B6743C
pPowerModifiers=$B6745C
prAddUnitPower=$B6747C
prAddEquipPower=$B6749C
prDebuffStr=$B674EC
prRallyStr=$B67524
prLifeAndDeathBonus=$B67554
prSkillFury=$B67578
pSkillModifiers=$B675CC
prAddUnitSkill=$B675E8
prAddEquipSkill=$B67608
prDebuffSkl=$B67658
prRallySkl=$B67684
pSpeedModifiers=$B676B4
prAddUnitSpeed=$B676D8
prAddEquipSpeed=$B676F8
prDebuffSpd=$B67748
prRallySpd=$B6776C
pDefenseModifiers=$B6779C
prAddUnitDefense=$B677BC
prAddEquipDefense=$B677DC
prDebuffDef=$B6782C
prRallyDef=$B67850
pResistanceModifiers=$B67880
prAddUnitResistance=$B678A4
prAddEquipResistance=$B678C4
prAddPureWaterBarrierMod=$B67914
prDebuffRes=$B67944
prRallyRes=$B67968
prLifeAndDeathMinus=$B67998
pLuckModifiers=$B679BC
prAddUnitLuck=$B679D4
prAddEquipLuck=$B679F4
prDebuffLck=$B67A44
prRallyLck=$B67A68
pConModifiers=$B67A98
prAddUnitBaseCon=$B67AA4
prAddUnitConBonus=$B67B1C
pMovModifiers=$B67B3C
prAddUnitBaseMov=$B67B5C
prAddUnitMovBonus=$B67B88
prSkillCelerity=$B67BA8
prNullifyIfGuardAI=$B67BFC
prNullifyIfFreeze=$B67C70
prRallyMov=$B67CB4
prTDMove=$B67CD8
pAidModifiers=$B67D28
prAddUnitFinalConstitution=$B67D38
prSubstractOne=$B67D58
prAdjustAidIfMounted=$B67D74
prGetItemIconGfx=$B67F98
praIconGfxGetters=$B67FB4
UnitMenuTable=$B67FD8
