#ifndef MODULAR_GETTER_MOVEMENT_EVENT
#define MODULAR_GETTER_MOVEMENT_EVENT

#include "_Common.event"

pMovModifiers: // Movement
	POIN prAddUnitBaseMov prAddUnitMovBonus prRallyMov prSkillCelerity prNullifyIfGuardAI prNullifyIfFreeze prTDMove
WORD 0

prAddUnitBaseMov: // byte 0x12 in ROM class data is base class movement
	rAdd(rForWordAt(UNIT_ROMCLASS, rSByteAt(0x12))) 

prAddUnitMovBonus:
	rAdd(rSByteAt(UNIT_MOV_BONUS))

prSkillCelerity:
	rIfUnitHasSkill(CelerityID)
		rAddConst(2)

prNullifyIfGuardAI:
	rIfUnitHasNotAllegience(UA_BLUE)
		rIfUnitHasGuardAI
			rConstant(0)

prNullifyIfFreeze:
	rIfUnitHasStatus(0x9)
		rConstant(0)

prRallyMov:
	#incbin "_asm/RallyMov.bin"
	WORD DebuffTable

prTDMove:
	#incbin "_asm/TDMove.bin"
	POIN SkillTester
	WORD PassableID
	
#endif // MODULAR_GETTER_MOVEMENT_EVENT
