// Text Data Installer generated by text-process
// Do not edit! (or do but it won't be of any use)

#ifndef TEXT_INSTALLER_TEXT_BUILDFILE_TXT
#define TEXT_INSTALLER_TEXT_BUILDFILE_TXT

#include "Tools/Tool Helpers.txt"
#include "Text Definitions.event"

{

__TEXTPROCESS094:
#incbin ".TextEntries\text_buildfile094.fetxt.dmp"
setText($94, __TEXTPROCESS094)

__TEXTPROCESS0B2:
#incbin ".TextEntries\text_buildfile0B2.fetxt.dmp"
setText($B2, __TEXTPROCESS0B2)

__TEXTPROCESS160:
#incbin ".TextEntries\text_buildfilePrologueChName.fetxt.dmp"
setText($160, __TEXTPROCESS160)

__TEXTPROCESS03A:
#incbin ".TextEntries\text_buildfileLearnedSkillText.fetxt.dmp"
setText($3A, __TEXTPROCESS03A)

__TEXTPROCESS03B:
#incbin ".TextEntries\text_buildfileSS_TalkText.fetxt.dmp"
setText($3B, __TEXTPROCESS03B)

__TEXTPROCESS03C:
#incbin ".TextEntries\text_buildfileSS_SkillsText.fetxt.dmp"
setText($3C, __TEXTPROCESS03C)

__TEXTPROCESS03D:
#incbin ".TextEntries\text_buildfileSS_TalkRText.fetxt.dmp"
setText($3D, __TEXTPROCESS03D)

__TEXTPROCESS03E:
#incbin ".TextEntries\text_buildfileSS_SkillsRText.fetxt.dmp"
setText($3E, __TEXTPROCESS03E)

__TEXTPROCESS03F:
#incbin ".TextEntries\text_buildfileSS_SkillsDefaultRText.fetxt.dmp"
setText($3F, __TEXTPROCESS03F)

__TEXTPROCESS040:
#incbin ".TextEntries\text_buildfilePersonalDataDesc1.fetxt.dmp"
setText($40, __TEXTPROCESS040)

__TEXTPROCESS041:
#incbin ".TextEntries\text_buildfilePersonalDataDesc2.fetxt.dmp"
setText($41, __TEXTPROCESS041)

__TEXTPROCESS042:
#incbin ".TextEntries\text_buildfileDonateURL.fetxt.dmp"
setText($42, __TEXTPROCESS042)

__TEXTPROCESS043:
#incbin ".TextEntries\text_buildfileUM_Rally.fetxt.dmp"
setText($43, __TEXTPROCESS043)

__TEXTPROCESS044:
#incbin ".TextEntries\text_buildfileUM_RallyDesc.fetxt.dmp"
setText($44, __TEXTPROCESS044)

__TEXTPROCESS045:
#incbin ".TextEntries\text_buildfileUM_Lunge.fetxt.dmp"
setText($45, __TEXTPROCESS045)

__TEXTPROCESS046:
#incbin ".TextEntries\text_buildfileUM_LungeDesc.fetxt.dmp"
setText($46, __TEXTPROCESS046)

__TEXTPROCESS047:
#incbin ".TextEntries\text_buildfileUM_Mercy.fetxt.dmp"
setText($47, __TEXTPROCESS047)

__TEXTPROCESS048:
#incbin ".TextEntries\text_buildfileUM_MercyDesc.fetxt.dmp"
setText($48, __TEXTPROCESS048)

__TEXTPROCESS049:
#incbin ".TextEntries\text_buildfileUM_Gamble.fetxt.dmp"
setText($49, __TEXTPROCESS049)

__TEXTPROCESS04A:
#incbin ".TextEntries\text_buildfileUM_GambleDesc.fetxt.dmp"
setText($4A, __TEXTPROCESS04A)

__TEXTPROCESS04B:
#incbin ".TextEntries\text_buildfileUMText_DV.fetxt.dmp"
setText($4B, __TEXTPROCESS04B)

__TEXTPROCESS04C:
#incbin ".TextEntries\text_buildfileUMText_DVDesc.fetxt.dmp"
setText($4C, __TEXTPROCESS04C)

__TEXTPROCESS04D:
#incbin ".TextEntries\text_buildfileUM_Shove.fetxt.dmp"
setText($4D, __TEXTPROCESS04D)

__TEXTPROCESS04E:
#incbin ".TextEntries\text_buildfileUM_ShoveDesc.fetxt.dmp"
setText($4E, __TEXTPROCESS04E)

__TEXTPROCESS04F:
#incbin ".TextEntries\text_buildfileUM_Smite.fetxt.dmp"
setText($4F, __TEXTPROCESS04F)

__TEXTPROCESS050:
#incbin ".TextEntries\text_buildfileUM_SmiteDesc.fetxt.dmp"
setText($50, __TEXTPROCESS050)

__TEXTPROCESS051:
#incbin ".TextEntries\text_buildfileUM_Pivot.fetxt.dmp"
setText($51, __TEXTPROCESS051)

__TEXTPROCESS052:
#incbin ".TextEntries\text_buildfileUM_PivotDesc.fetxt.dmp"
setText($52, __TEXTPROCESS052)

__TEXTPROCESS053:
#incbin ".TextEntries\text_buildfileUM_Reposition.fetxt.dmp"
setText($53, __TEXTPROCESS053)

__TEXTPROCESS054:
#incbin ".TextEntries\text_buildfileUM_RepositionDesc.fetxt.dmp"
setText($54, __TEXTPROCESS054)

__TEXTPROCESS055:
#incbin ".TextEntries\text_buildfileUM_Swap.fetxt.dmp"
setText($55, __TEXTPROCESS055)

__TEXTPROCESS056:
#incbin ".TextEntries\text_buildfileUM_SwapDesc.fetxt.dmp"
setText($56, __TEXTPROCESS056)

__TEXTPROCESS057:
#incbin ".TextEntries\text_buildfileUM_Capture.fetxt.dmp"
setText($57, __TEXTPROCESS057)

__TEXTPROCESS058:
#incbin ".TextEntries\text_buildfileUM_CaptureDesc.fetxt.dmp"
setText($58, __TEXTPROCESS058)

__TEXTPROCESS059:
#incbin ".TextEntries\text_buildfileUM_Remove.fetxt.dmp"
setText($59, __TEXTPROCESS059)

__TEXTPROCESS05A:
#incbin ".TextEntries\text_buildfileUM_RemoveDesc.fetxt.dmp"
setText($5A, __TEXTPROCESS05A)

__TEXTPROCESS05B:
#incbin ".TextEntries\text_buildfileUM_Promote.fetxt.dmp"
setText($5B, __TEXTPROCESS05B)

__TEXTPROCESS05C:
#incbin ".TextEntries\text_buildfileUM_PromoteDesc.fetxt.dmp"
setText($5C, __TEXTPROCESS05C)

__TEXTPROCESS306:
#incbin ".TextEntries\text_buildfile306.fetxt.dmp"
setText($306, __TEXTPROCESS306)

__TEXTPROCESS352:
#incbin ".TextEntries\text_buildfile352.fetxt.dmp"
setText($352, __TEXTPROCESS352)

__TEXTPROCESS25D:
#incbin ".TextEntries\text_buildfile25D.fetxt.dmp"
setText($25D, __TEXTPROCESS25D)

__TEXTPROCESS2B6:
#incbin ".TextEntries\text_buildfile2B6.fetxt.dmp"
setText($2B6, __TEXTPROCESS2B6)

__TEXTPROCESS518:
#incbin ".TextEntries\text_buildfile518.fetxt.dmp"
setText($518, __TEXTPROCESS518)

__TEXTPROCESS558:
#incbin ".TextEntries\text_buildfile558.fetxt.dmp"
setText($558, __TEXTPROCESS558)

__TEXTPROCESS559:
#incbin ".TextEntries\text_buildfile559.fetxt.dmp"
setText($559, __TEXTPROCESS559)

__TEXTPROCESS55A:
#incbin ".TextEntries\text_buildfile55A.fetxt.dmp"
setText($55A, __TEXTPROCESS55A)

__TEXTPROCESS55B:
#incbin ".TextEntries\text_buildfile55B.fetxt.dmp"
setText($55B, __TEXTPROCESS55B)

__TEXTPROCESS3DD:
#incbin ".TextEntries\text_buildfile3DD.fetxt.dmp"
setText($3DD, __TEXTPROCESS3DD)

__TEXTPROCESS3DE:
#incbin ".TextEntries\text_buildfile3DE.fetxt.dmp"
setText($3DE, __TEXTPROCESS3DE)

__TEXTPROCESS3DF:
#incbin ".TextEntries\text_buildfile3DF.fetxt.dmp"
setText($3DF, __TEXTPROCESS3DF)

__TEXTPROCESS3B8:
#incbin ".TextEntries\text_buildfile3B8.fetxt.dmp"
setText($3B8, __TEXTPROCESS3B8)

__TEXTPROCESS48C:
#incbin ".TextEntries\text_buildfile48C.fetxt.dmp"
setText($48C, __TEXTPROCESS48C)

__TEXTPROCESS48D:
#incbin ".TextEntries\text_buildfile48D.fetxt.dmp"
setText($48D, __TEXTPROCESS48D)

__TEXTPROCESS48E:
#incbin ".TextEntries\text_buildfile48E.fetxt.dmp"
setText($48E, __TEXTPROCESS48E)

__TEXTPROCESS4CC:
#incbin ".TextEntries\text_buildfile4CC.fetxt.dmp"
setText($4CC, __TEXTPROCESS4CC)

__TEXTPROCESS3C9:
#incbin ".TextEntries\text_buildfile3C9.fetxt.dmp"
setText($3C9, __TEXTPROCESS3C9)

__TEXTPROCESS478:
#incbin ".TextEntries\text_buildfile478.fetxt.dmp"
setText($478, __TEXTPROCESS478)

__TEXTPROCESS4B6:
#incbin ".TextEntries\text_buildfile4B6.fetxt.dmp"
setText($4B6, __TEXTPROCESS4B6)

__TEXTPROCESS3B2:
#incbin ".TextEntries\text_buildfile3B2.fetxt.dmp"
setText($3B2, __TEXTPROCESS3B2)

__TEXTPROCESS461:
#incbin ".TextEntries\text_buildfile461.fetxt.dmp"
setText($461, __TEXTPROCESS461)

__TEXTPROCESS3AD:
#incbin ".TextEntries\text_buildfile3AD.fetxt.dmp"
setText($3AD, __TEXTPROCESS3AD)

__TEXTPROCESS45C:
#incbin ".TextEntries\text_buildfile45C.fetxt.dmp"
setText($45C, __TEXTPROCESS45C)

__TEXTPROCESS468:
#incbin ".TextEntries\text_buildfile468.fetxt.dmp"
setText($468, __TEXTPROCESS468)

__TEXTPROCESS471:
#incbin ".TextEntries\text_buildfile471.fetxt.dmp"
setText($471, __TEXTPROCESS471)

__TEXTPROCESS472:
#incbin ".TextEntries\text_buildfile472.fetxt.dmp"
setText($472, __TEXTPROCESS472)

__TEXTPROCESS473:
#incbin ".TextEntries\text_buildfile473.fetxt.dmp"
setText($473, __TEXTPROCESS473)

__TEXTPROCESS474:
#incbin ".TextEntries\text_buildfile474.fetxt.dmp"
setText($474, __TEXTPROCESS474)

__TEXTPROCESS475:
#incbin ".TextEntries\text_buildfile475.fetxt.dmp"
setText($475, __TEXTPROCESS475)

__TEXTPROCESS476:
#incbin ".TextEntries\text_buildfile476.fetxt.dmp"
setText($476, __TEXTPROCESS476)

__TEXTPROCESS47D:
#incbin ".TextEntries\text_buildfile47D.fetxt.dmp"
setText($47D, __TEXTPROCESS47D)

__TEXTPROCESS47F:
#incbin ".TextEntries\text_buildfile47F.fetxt.dmp"
setText($47F, __TEXTPROCESS47F)

__TEXTPROCESS358:
#incbin ".TextEntries\text_buildfile358.fetxt.dmp"
setText($358, __TEXTPROCESS358)

__TEXTPROCESS408:
#incbin ".TextEntries\text_buildfile408.fetxt.dmp"
setText($408, __TEXTPROCESS408)

__TEXTPROCESS359:
#incbin ".TextEntries\text_buildfile359.fetxt.dmp"
setText($359, __TEXTPROCESS359)

__TEXTPROCESS409:
#incbin ".TextEntries\text_buildfile409.fetxt.dmp"
setText($409, __TEXTPROCESS409)

__TEXTPROCESS35A:
#incbin ".TextEntries\text_buildfile35A.fetxt.dmp"
setText($35A, __TEXTPROCESS35A)

__TEXTPROCESS40A:
#incbin ".TextEntries\text_buildfile40A.fetxt.dmp"
setText($40A, __TEXTPROCESS40A)

__TEXTPROCESS149:
#incbin ".TextEntries\text_buildfile149.fetxt.dmp"
setText($149, __TEXTPROCESS149)

__TEXTPROCESS14A:
#incbin ".TextEntries\text_buildfile14A.fetxt.dmp"
setText($14A, __TEXTPROCESS14A)

__TEXTPROCESS14B:
#incbin ".TextEntries\text_buildfile14B.fetxt.dmp"
setText($14B, __TEXTPROCESS14B)

__TEXTPROCESS1A2:
#incbin ".TextEntries\text_buildfile1A2.fetxt.dmp"
setText($1A2, __TEXTPROCESS1A2)

__TEXTPROCESS903:
#incbin ".TextEntries\text_buildfileHouseText.fetxt.dmp"
setText($903, __TEXTPROCESS903)

__TEXTPROCESS904:
#incbin ".TextEntries\text_buildfileVillageText.fetxt.dmp"
setText($904, __TEXTPROCESS904)

__TEXTPROCESS905:
#incbin ".TextEntries\text_buildfileDV1Desc.fetxt.dmp"
setText($905, __TEXTPROCESS905)

__TEXTPROCESS906:
#incbin ".TextEntries\text_buildfileBuy_Name.fetxt.dmp"
setText($906, __TEXTPROCESS906)

__TEXTPROCESS907:
#incbin ".TextEntries\text_buildfileBuy_NameDesc.fetxt.dmp"
setText($907, __TEXTPROCESS907)

__TEXTPROCESS908:
#incbin ".TextEntries\text_buildfileCant_Buy_Text_ID.fetxt.dmp"
setText($908, __TEXTPROCESS908)

__TEXTPROCESS909:
#incbin ".TextEntries\text_buildfilePow_Text_ID.fetxt.dmp"
setText($909, __TEXTPROCESS909)

__TEXTPROCESS90A:
#incbin ".TextEntries\text_buildfilePromotions_Text_ID.fetxt.dmp"
setText($90A, __TEXTPROCESS90A)

__TEXTPROCESS90B:
#incbin ".TextEntries\text_buildfileUses_Text_ID.fetxt.dmp"
setText($90B, __TEXTPROCESS90B)

__TEXTPROCESS90C:
#incbin ".TextEntries\text_buildfileSkills_Text_ID.fetxt.dmp"
setText($90C, __TEXTPROCESS90C)

__TEXTPROCESS90D:
#incbin ".TextEntries\text_buildfileGold_Text_ID.fetxt.dmp"
setText($90D, __TEXTPROCESS90D)

__TEXTPROCESS90E:
#incbin ".TextEntries\text_buildfileGoalScreenText1.fetxt.dmp"
setText($90E, __TEXTPROCESS90E)

__TEXTPROCESS90F:
#incbin ".TextEntries\text_buildfileGoalScreenText2.fetxt.dmp"
setText($90F, __TEXTPROCESS90F)

__TEXTPROCESS910:
#incbin ".TextEntries\text_buildfileGoalScreenText3.fetxt.dmp"
setText($910, __TEXTPROCESS910)

__TEXTPROCESS911:
#incbin ".TextEntries\text_buildfileGoalScreenText4.fetxt.dmp"
setText($911, __TEXTPROCESS911)

__TEXTPROCESS912:
#incbin ".TextEntries\text_buildfileSD_Savior.fetxt.dmp"
setText($912, __TEXTPROCESS912)

__TEXTPROCESS913:
#incbin ".TextEntries\text_buildfileSD_Adept.fetxt.dmp"
setText($913, __TEXTPROCESS913)

__TEXTPROCESS914:
#incbin ".TextEntries\text_buildfileSD_Acrobat.fetxt.dmp"
setText($914, __TEXTPROCESS914)

__TEXTPROCESS915:
#incbin ".TextEntries\text_buildfileSD_Pass.fetxt.dmp"
setText($915, __TEXTPROCESS915)

__TEXTPROCESS916:
#incbin ".TextEntries\text_buildfileSD_CantoPlus.fetxt.dmp"
setText($916, __TEXTPROCESS916)

__TEXTPROCESS917:
#incbin ".TextEntries\text_buildfileSD_WaryFighter.fetxt.dmp"
setText($917, __TEXTPROCESS917)

__TEXTPROCESS918:
#incbin ".TextEntries\text_buildfileSD_SureShot.fetxt.dmp"
setText($918, __TEXTPROCESS918)

__TEXTPROCESS919:
#incbin ".TextEntries\text_buildfileSD_Provoke.fetxt.dmp"
setText($919, __TEXTPROCESS919)

__TEXTPROCESS91A:
#incbin ".TextEntries\text_buildfileSD_Mercy.fetxt.dmp"
setText($91A, __TEXTPROCESS91A)

__TEXTPROCESS91B:
#incbin ".TextEntries\text_buildfileSD_Frenzy.fetxt.dmp"
setText($91B, __TEXTPROCESS91B)

__TEXTPROCESS91C:
#incbin ".TextEntries\text_buildfileSD_Canto.fetxt.dmp"
setText($91C, __TEXTPROCESS91C)

__TEXTPROCESS91D:
#incbin ".TextEntries\text_buildfileSD_Cunning.fetxt.dmp"
setText($91D, __TEXTPROCESS91D)

__TEXTPROCESS91E:
#incbin ".TextEntries\text_buildfileSD_Lethality.fetxt.dmp"
setText($91E, __TEXTPROCESS91E)

__TEXTPROCESS91F:
#incbin ".TextEntries\text_buildfileSD_Bane.fetxt.dmp"
setText($91F, __TEXTPROCESS91F)

__TEXTPROCESS920:
#incbin ".TextEntries\text_buildfileSD_Luna.fetxt.dmp"
setText($920, __TEXTPROCESS920)

__TEXTPROCESS921:
#incbin ".TextEntries\text_buildfileSD_Sol.fetxt.dmp"
setText($921, __TEXTPROCESS921)

__TEXTPROCESS922:
#incbin ".TextEntries\text_buildfileSD_Aether.fetxt.dmp"
setText($922, __TEXTPROCESS922)

__TEXTPROCESS923:
#incbin ".TextEntries\text_buildfileSD_Astra.fetxt.dmp"
setText($923, __TEXTPROCESS923)

__TEXTPROCESS924:
#incbin ".TextEntries\text_buildfileSD_Discipline.fetxt.dmp"
setText($924, __TEXTPROCESS924)

__TEXTPROCESS925:
#incbin ".TextEntries\text_buildfileSD_Swordbreaker.fetxt.dmp"
setText($925, __TEXTPROCESS925)

__TEXTPROCESS926:
#incbin ".TextEntries\text_buildfileSD_Lancebreaker.fetxt.dmp"
setText($926, __TEXTPROCESS926)

__TEXTPROCESS927:
#incbin ".TextEntries\text_buildfileSD_Axebreaker.fetxt.dmp"
setText($927, __TEXTPROCESS927)

__TEXTPROCESS928:
#incbin ".TextEntries\text_buildfileSD_Bowbreaker.fetxt.dmp"
setText($928, __TEXTPROCESS928)

__TEXTPROCESS929:
#incbin ".TextEntries\text_buildfileSD_Tomebreaker.fetxt.dmp"
setText($929, __TEXTPROCESS929)

__TEXTPROCESS92A:
#incbin ".TextEntries\text_buildfileSD_Aegis.fetxt.dmp"
setText($92A, __TEXTPROCESS92A)

__TEXTPROCESS92B:
#incbin ".TextEntries\text_buildfileSD_Pavise.fetxt.dmp"
setText($92B, __TEXTPROCESS92B)

__TEXTPROCESS92C:
#incbin ".TextEntries\text_buildfileSD_DuelistsBlow.fetxt.dmp"
setText($92C, __TEXTPROCESS92C)

__TEXTPROCESS92D:
#incbin ".TextEntries\text_buildfileSD_DeathBlow.fetxt.dmp"
setText($92D, __TEXTPROCESS92D)

__TEXTPROCESS92E:
#incbin ".TextEntries\text_buildfileSD_DartingBlow.fetxt.dmp"
setText($92E, __TEXTPROCESS92E)

__TEXTPROCESS92F:
#incbin ".TextEntries\text_buildfileSD_WardingBlow.fetxt.dmp"
setText($92F, __TEXTPROCESS92F)

__TEXTPROCESS930:
#incbin ".TextEntries\text_buildfileSD_CertainBlow.fetxt.dmp"
setText($930, __TEXTPROCESS930)

__TEXTPROCESS931:
#incbin ".TextEntries\text_buildfileSD_ArmoredBlow.fetxt.dmp"
setText($931, __TEXTPROCESS931)

__TEXTPROCESS932:
#incbin ".TextEntries\text_buildfileSD_Vantage.fetxt.dmp"
setText($932, __TEXTPROCESS932)

__TEXTPROCESS933:
#incbin ".TextEntries\text_buildfileSD_Desperation.fetxt.dmp"
setText($933, __TEXTPROCESS933)

__TEXTPROCESS934:
#incbin ".TextEntries\text_buildfileSD_Wrath.fetxt.dmp"
setText($934, __TEXTPROCESS934)

__TEXTPROCESS935:
#incbin ".TextEntries\text_buildfileSD_Counter.fetxt.dmp"
setText($935, __TEXTPROCESS935)

__TEXTPROCESS936:
#incbin ".TextEntries\text_buildfileSD_CounterMagic.fetxt.dmp"
setText($936, __TEXTPROCESS936)

__TEXTPROCESS937:
#incbin ".TextEntries\text_buildfileSD_Miracle.fetxt.dmp"
setText($937, __TEXTPROCESS937)

__TEXTPROCESS938:
#incbin ".TextEntries\text_buildfileSD_Swordfaire.fetxt.dmp"
setText($938, __TEXTPROCESS938)

__TEXTPROCESS939:
#incbin ".TextEntries\text_buildfileSD_Lancefaire.fetxt.dmp"
setText($939, __TEXTPROCESS939)

__TEXTPROCESS93A:
#incbin ".TextEntries\text_buildfileSD_Axefaire.fetxt.dmp"
setText($93A, __TEXTPROCESS93A)

__TEXTPROCESS93B:
#incbin ".TextEntries\text_buildfileSD_Bowfaire.fetxt.dmp"
setText($93B, __TEXTPROCESS93B)

__TEXTPROCESS93C:
#incbin ".TextEntries\text_buildfileSD_Tomefaire.fetxt.dmp"
setText($93C, __TEXTPROCESS93C)

__TEXTPROCESS93D:
#incbin ".TextEntries\text_buildfileSD_CritUp.fetxt.dmp"
setText($93D, __TEXTPROCESS93D)

__TEXTPROCESS93E:
#incbin ".TextEntries\text_buildfileSD_Slayer.fetxt.dmp"
setText($93E, __TEXTPROCESS93E)

__TEXTPROCESS93F:
#incbin ".TextEntries\text_buildfileSD_Summon.fetxt.dmp"
setText($93F, __TEXTPROCESS93F)

__TEXTPROCESS940:
#incbin ".TextEntries\text_buildfileSD_Dance.fetxt.dmp"
setText($940, __TEXTPROCESS940)

__TEXTPROCESS941:
#incbin ".TextEntries\text_buildfileSD_Lifetaker.fetxt.dmp"
setText($941, __TEXTPROCESS941)

__TEXTPROCESS942:
#incbin ".TextEntries\text_buildfileSD_Galeforce.fetxt.dmp"
setText($942, __TEXTPROCESS942)

__TEXTPROCESS943:
#incbin ".TextEntries\text_buildfileSD_Renewal.fetxt.dmp"
setText($943, __TEXTPROCESS943)

__TEXTPROCESS944:
#incbin ".TextEntries\text_buildfileSD_NiceThighs.fetxt.dmp"
setText($944, __TEXTPROCESS944)

__TEXTPROCESS945:
#incbin ".TextEntries\text_buildfileSD_Demoiselle.fetxt.dmp"
setText($945, __TEXTPROCESS945)

__TEXTPROCESS946:
#incbin ".TextEntries\text_buildfileSD_Gentilhomme.fetxt.dmp"
setText($946, __TEXTPROCESS946)

__TEXTPROCESS947:
#incbin ".TextEntries\text_buildfileSD_MaleficAura.fetxt.dmp"
setText($947, __TEXTPROCESS947)

__TEXTPROCESS948:
#incbin ".TextEntries\text_buildfileSD_Inspiration.fetxt.dmp"
setText($948, __TEXTPROCESS948)

__TEXTPROCESS949:
#incbin ".TextEntries\text_buildfileSD_Charm.fetxt.dmp"
setText($949, __TEXTPROCESS949)

__TEXTPROCESS94A:
#incbin ".TextEntries\text_buildfileSD_VoiceOfPeace.fetxt.dmp"
setText($94A, __TEXTPROCESS94A)

__TEXTPROCESS94B:
#incbin ".TextEntries\text_buildfileSD_Amaterasu.fetxt.dmp"
setText($94B, __TEXTPROCESS94B)

__TEXTPROCESS94C:
#incbin ".TextEntries\text_buildfileSD_SpurStr.fetxt.dmp"
setText($94C, __TEXTPROCESS94C)

__TEXTPROCESS94D:
#incbin ".TextEntries\text_buildfileSD_SpurMag.fetxt.dmp"
setText($94D, __TEXTPROCESS94D)

__TEXTPROCESS94E:
#incbin ".TextEntries\text_buildfileSD_SpurSpd.fetxt.dmp"
setText($94E, __TEXTPROCESS94E)

__TEXTPROCESS94F:
#incbin ".TextEntries\text_buildfileSD_SpurDef.fetxt.dmp"
setText($94F, __TEXTPROCESS94F)

__TEXTPROCESS950:
#incbin ".TextEntries\text_buildfileSD_SpurRes.fetxt.dmp"
setText($950, __TEXTPROCESS950)

__TEXTPROCESS951:
#incbin ".TextEntries\text_buildfileSD_Nihil.fetxt.dmp"
setText($951, __TEXTPROCESS951)

__TEXTPROCESS952:
#incbin ".TextEntries\text_buildfileSD_Nullify.fetxt.dmp"
setText($952, __TEXTPROCESS952)

__TEXTPROCESS953:
#incbin ".TextEntries\text_buildfileSD_Paragon.fetxt.dmp"
setText($953, __TEXTPROCESS953)

__TEXTPROCESS954:
#incbin ".TextEntries\text_buildfileSD_Impale.fetxt.dmp"
setText($954, __TEXTPROCESS954)

__TEXTPROCESS955:
#incbin ".TextEntries\text_buildfileSD_Colossus.fetxt.dmp"
setText($955, __TEXTPROCESS955)

__TEXTPROCESS956:
#incbin ".TextEntries\text_buildfileSD_RallyStr.fetxt.dmp"
setText($956, __TEXTPROCESS956)

__TEXTPROCESS957:
#incbin ".TextEntries\text_buildfileSD_RallyMag.fetxt.dmp"
setText($957, __TEXTPROCESS957)

__TEXTPROCESS958:
#incbin ".TextEntries\text_buildfileSD_RallySkl.fetxt.dmp"
setText($958, __TEXTPROCESS958)

__TEXTPROCESS959:
#incbin ".TextEntries\text_buildfileSD_RallySpd.fetxt.dmp"
setText($959, __TEXTPROCESS959)

__TEXTPROCESS95A:
#incbin ".TextEntries\text_buildfileSD_RallyLuk.fetxt.dmp"
setText($95A, __TEXTPROCESS95A)

__TEXTPROCESS95B:
#incbin ".TextEntries\text_buildfileSD_RallyDef.fetxt.dmp"
setText($95B, __TEXTPROCESS95B)

__TEXTPROCESS95C:
#incbin ".TextEntries\text_buildfileSD_RallyRes.fetxt.dmp"
setText($95C, __TEXTPROCESS95C)

__TEXTPROCESS95D:
#incbin ".TextEntries\text_buildfileSD_RallyMov.fetxt.dmp"
setText($95D, __TEXTPROCESS95D)

__TEXTPROCESS95E:
#incbin ".TextEntries\text_buildfileSD_RallySpectrum.fetxt.dmp"
setText($95E, __TEXTPROCESS95E)

__TEXTPROCESS95F:
#incbin ".TextEntries\text_buildfileSD_BowRangeUp.fetxt.dmp"
setText($95F, __TEXTPROCESS95F)

__TEXTPROCESS960:
#incbin ".TextEntries\text_buildfileSD_StaffSavant.fetxt.dmp"
setText($960, __TEXTPROCESS960)

__TEXTPROCESS961:
#incbin ".TextEntries\text_buildfileSD_LiveToServe.fetxt.dmp"
setText($961, __TEXTPROCESS961)

__TEXTPROCESS962:
#incbin ".TextEntries\text_buildfileSD_Ignis.fetxt.dmp"
setText($962, __TEXTPROCESS962)

__TEXTPROCESS963:
#incbin ".TextEntries\text_buildfileSD_LifeAndDeath.fetxt.dmp"
setText($963, __TEXTPROCESS963)

__TEXTPROCESS964:
#incbin ".TextEntries\text_buildfileSD_LockTouch.fetxt.dmp"
setText($964, __TEXTPROCESS964)

__TEXTPROCESS965:
#incbin ".TextEntries\text_buildfileSD_Lunge.fetxt.dmp"
setText($965, __TEXTPROCESS965)

__TEXTPROCESS966:
#incbin ".TextEntries\text_buildfileSD_Intimidate.fetxt.dmp"
setText($966, __TEXTPROCESS966)

__TEXTPROCESS967:
#incbin ".TextEntries\text_buildfileSD_Opportunist.fetxt.dmp"
setText($967, __TEXTPROCESS967)

__TEXTPROCESS968:
#incbin ".TextEntries\text_buildfileSD_Trample.fetxt.dmp"
setText($968, __TEXTPROCESS968)

__TEXTPROCESS969:
#incbin ".TextEntries\text_buildfileSD_Camaraderie.fetxt.dmp"
setText($969, __TEXTPROCESS969)

__TEXTPROCESS96A:
#incbin ".TextEntries\text_buildfileSD_ForeignPrincess.fetxt.dmp"
setText($96A, __TEXTPROCESS96A)

__TEXTPROCESS96B:
#incbin ".TextEntries\text_buildfileSD_SavageBlow.fetxt.dmp"
setText($96B, __TEXTPROCESS96B)

__TEXTPROCESS96C:
#incbin ".TextEntries\text_buildfileSD_Relief.fetxt.dmp"
setText($96C, __TEXTPROCESS96C)

__TEXTPROCESS96D:
#incbin ".TextEntries\text_buildfileSD_Tantivy.fetxt.dmp"
setText($96D, __TEXTPROCESS96D)

__TEXTPROCESS96E:
#incbin ".TextEntries\text_buildfileSD_Focus.fetxt.dmp"
setText($96E, __TEXTPROCESS96E)

__TEXTPROCESS96F:
#incbin ".TextEntries\text_buildfileSD_Bond.fetxt.dmp"
setText($96F, __TEXTPROCESS96F)

__TEXTPROCESS970:
#incbin ".TextEntries\text_buildfileSD_Anathema.fetxt.dmp"
setText($970, __TEXTPROCESS970)

__TEXTPROCESS971:
#incbin ".TextEntries\text_buildfileSD_LilysPoise.fetxt.dmp"
setText($971, __TEXTPROCESS971)

__TEXTPROCESS972:
#incbin ".TextEntries\text_buildfileSD_Expertise.fetxt.dmp"
setText($972, __TEXTPROCESS972)

__TEXTPROCESS973:
#incbin ".TextEntries\text_buildfileSD_Celerity.fetxt.dmp"
setText($973, __TEXTPROCESS973)

__TEXTPROCESS974:
#incbin ".TextEntries\text_buildfileSD_FieryBlood.fetxt.dmp"
setText($974, __TEXTPROCESS974)

__TEXTPROCESS975:
#incbin ".TextEntries\text_buildfileSD_ElbowRoom.fetxt.dmp"
setText($975, __TEXTPROCESS975)

__TEXTPROCESS976:
#incbin ".TextEntries\text_buildfileSD_NaturalCover.fetxt.dmp"
setText($976, __TEXTPROCESS976)

__TEXTPROCESS977:
#incbin ".TextEntries\text_buildfileSD_SealStr.fetxt.dmp"
setText($977, __TEXTPROCESS977)

__TEXTPROCESS978:
#incbin ".TextEntries\text_buildfileSD_SealSkl.fetxt.dmp"
setText($978, __TEXTPROCESS978)

__TEXTPROCESS979:
#incbin ".TextEntries\text_buildfileSD_SealSpd.fetxt.dmp"
setText($979, __TEXTPROCESS979)

__TEXTPROCESS97A:
#incbin ".TextEntries\text_buildfileSD_SealLuk.fetxt.dmp"
setText($97A, __TEXTPROCESS97A)

__TEXTPROCESS97B:
#incbin ".TextEntries\text_buildfileSD_SealDef.fetxt.dmp"
setText($97B, __TEXTPROCESS97B)

__TEXTPROCESS97C:
#incbin ".TextEntries\text_buildfileSD_SealRes.fetxt.dmp"
setText($97C, __TEXTPROCESS97C)

__TEXTPROCESS97D:
#incbin ".TextEntries\text_buildfileSD_Gamble.fetxt.dmp"
setText($97D, __TEXTPROCESS97D)

__TEXTPROCESS97E:
#incbin ".TextEntries\text_buildfileSD_DragonsBlood.fetxt.dmp"
setText($97E, __TEXTPROCESS97E)

__TEXTPROCESS97F:
#incbin ".TextEntries\text_buildfileSD_Personality.fetxt.dmp"
setText($97F, __TEXTPROCESS97F)

__TEXTPROCESS980:
#incbin ".TextEntries\text_buildfileSD_QuickDraw.fetxt.dmp"
setText($980, __TEXTPROCESS980)

__TEXTPROCESS981:
#incbin ".TextEntries\text_buildfileSD_WindDisciple.fetxt.dmp"
setText($981, __TEXTPROCESS981)

__TEXTPROCESS982:
#incbin ".TextEntries\text_buildfileSD_StrongRiposte.fetxt.dmp"
setText($982, __TEXTPROCESS982)

__TEXTPROCESS983:
#incbin ".TextEntries\text_buildfileSD_Patience.fetxt.dmp"
setText($983, __TEXTPROCESS983)

__TEXTPROCESS984:
#incbin ".TextEntries\text_buildfileSD_Pursuit.fetxt.dmp"
setText($984, __TEXTPROCESS984)

__TEXTPROCESS985:
#incbin ".TextEntries\text_buildfileSD_LightWeight.fetxt.dmp"
setText($985, __TEXTPROCESS985)

__TEXTPROCESS986:
#incbin ".TextEntries\text_buildfileSD_KillingMachine.fetxt.dmp"
setText($986, __TEXTPROCESS986)

__TEXTPROCESS987:
#incbin ".TextEntries\text_buildfileSD_CriticalForce.fetxt.dmp"
setText($987, __TEXTPROCESS987)

__TEXTPROCESS988:
#incbin ".TextEntries\text_buildfileSD_Chivalry.fetxt.dmp"
setText($988, __TEXTPROCESS988)

__TEXTPROCESS989:
#incbin ".TextEntries\text_buildfileSD_Pragmatic.fetxt.dmp"
setText($989, __TEXTPROCESS989)

__TEXTPROCESS98A:
#incbin ".TextEntries\text_buildfileSD_Armsthrift.fetxt.dmp"
setText($98A, __TEXTPROCESS98A)

__TEXTPROCESS98B:
#incbin ".TextEntries\text_buildfileSD_Moonbow.fetxt.dmp"
setText($98B, __TEXTPROCESS98B)

__TEXTPROCESS98C:
#incbin ".TextEntries\text_buildfileSD_Shove.fetxt.dmp"
setText($98C, __TEXTPROCESS98C)

__TEXTPROCESS98D:
#incbin ".TextEntries\text_buildfileSD_Smite.fetxt.dmp"
setText($98D, __TEXTPROCESS98D)

__TEXTPROCESS98E:
#incbin ".TextEntries\text_buildfileSD_DownWithArch.fetxt.dmp"
setText($98E, __TEXTPROCESS98E)

__TEXTPROCESS98F:
#incbin ".TextEntries\text_buildfileSD_UpWithArch.fetxt.dmp"
setText($98F, __TEXTPROCESS98F)

__TEXTPROCESS990:
#incbin ".TextEntries\text_buildfileSD_RightfulArch.fetxt.dmp"
setText($990, __TEXTPROCESS990)

__TEXTPROCESS991:
#incbin ".TextEntries\text_buildfileSD_RightfulKing.fetxt.dmp"
setText($991, __TEXTPROCESS991)

__TEXTPROCESS992:
#incbin ".TextEntries\text_buildfileSD_RightfulGod.fetxt.dmp"
setText($992, __TEXTPROCESS992)

__TEXTPROCESS993:
#incbin ".TextEntries\text_buildfileSD_LuckySeven.fetxt.dmp"
setText($993, __TEXTPROCESS993)

__TEXTPROCESS994:
#incbin ".TextEntries\text_buildfileSD_OddRhythm.fetxt.dmp"
setText($994, __TEXTPROCESS994)

__TEXTPROCESS995:
#incbin ".TextEntries\text_buildfileSD_EvenRhythm.fetxt.dmp"
setText($995, __TEXTPROCESS995)

__TEXTPROCESS996:
#incbin ".TextEntries\text_buildfileSD_QuickBurn.fetxt.dmp"
setText($996, __TEXTPROCESS996)

__TEXTPROCESS997:
#incbin ".TextEntries\text_buildfileSD_SlowBurn.fetxt.dmp"
setText($997, __TEXTPROCESS997)

__TEXTPROCESS998:
#incbin ".TextEntries\text_buildfileSD_Despoil.fetxt.dmp"
setText($998, __TEXTPROCESS998)

__TEXTPROCESS999:
#incbin ".TextEntries\text_buildfileSD_Pivot.fetxt.dmp"
setText($999, __TEXTPROCESS999)

__TEXTPROCESS99A:
#incbin ".TextEntries\text_buildfileSD_Reposition.fetxt.dmp"
setText($99A, __TEXTPROCESS99A)

__TEXTPROCESS99B:
#incbin ".TextEntries\text_buildfileSD_Swap.fetxt.dmp"
setText($99B, __TEXTPROCESS99B)

__TEXTPROCESS99C:
#incbin ".TextEntries\text_buildfileSD_BreathOfLife.fetxt.dmp"
setText($99C, __TEXTPROCESS99C)

__TEXTPROCESS99D:
#incbin ".TextEntries\text_buildfileSD_Fury.fetxt.dmp"
setText($99D, __TEXTPROCESS99D)

__TEXTPROCESS99E:
#incbin ".TextEntries\text_buildfileSD_Dazzle.fetxt.dmp"
setText($99E, __TEXTPROCESS99E)

__TEXTPROCESS99F:
#incbin ".TextEntries\text_buildfileSD_TriAdept.fetxt.dmp"
setText($99F, __TEXTPROCESS99F)

__TEXTPROCESS9A0:
#incbin ".TextEntries\text_buildfileSD_Supply.fetxt.dmp"
setText($9A0, __TEXTPROCESS9A0)

__TEXTPROCESS9A1:
#incbin ".TextEntries\text_buildfileSD_RandomMug.fetxt.dmp"
setText($9A1, __TEXTPROCESS9A1)

__TEXTPROCESS9A2:
#incbin ".TextEntries\text_buildfileSD_Trace.fetxt.dmp"
setText($9A2, __TEXTPROCESS9A2)

__TEXTPROCESS9A3:
#incbin ".TextEntries\text_buildfileSD_Roll12.fetxt.dmp"
setText($9A3, __TEXTPROCESS9A3)

__TEXTPROCESS9A4:
#incbin ".TextEntries\text_buildfileSD_IdentityProblems.fetxt.dmp"
setText($9A4, __TEXTPROCESS9A4)

__TEXTPROCESS9A5:
#incbin ".TextEntries\text_buildfileSD_Charisma.fetxt.dmp"
setText($9A5, __TEXTPROCESS9A5)

__TEXTPROCESS9A6:
#incbin ".TextEntries\text_buildfileSD_HeroesDeathBlow.fetxt.dmp"
setText($9A6, __TEXTPROCESS9A6)

__TEXTPROCESS9A7:
#incbin ".TextEntries\text_buildfileSD_HeroesLifeAndDeath.fetxt.dmp"
setText($9A7, __TEXTPROCESS9A7)

__TEXTPROCESS9A8:
#incbin ".TextEntries\text_buildfileSD_CatchEmAll.fetxt.dmp"
setText($9A8, __TEXTPROCESS9A8)

__TEXTPROCESS9A9:
#incbin ".TextEntries\text_buildfileSD_Vantage_Plus.fetxt.dmp"
setText($9A9, __TEXTPROCESS9A9)

__TEXTPROCESS9AA:
#incbin ".TextEntries\text_buildfileSD_Hawkeye.fetxt.dmp"
setText($9AA, __TEXTPROCESS9AA)

__TEXTPROCESS9AB:
#incbin ".TextEntries\text_buildfileSD_Solidarity.fetxt.dmp"
setText($9AB, __TEXTPROCESS9AB)

__TEXTPROCESS9AC:
#incbin ".TextEntries\text_buildfileSD_Bracing_Stance.fetxt.dmp"
setText($9AC, __TEXTPROCESS9AC)

__TEXTPROCESS9AD:
#incbin ".TextEntries\text_buildfileSD_Darting_Stance.fetxt.dmp"
setText($9AD, __TEXTPROCESS9AD)

__TEXTPROCESS9AE:
#incbin ".TextEntries\text_buildfileSD_Fierce_Stance.fetxt.dmp"
setText($9AE, __TEXTPROCESS9AE)

__TEXTPROCESS9AF:
#incbin ".TextEntries\text_buildfileSD_Kestrel_Stance.fetxt.dmp"
setText($9AF, __TEXTPROCESS9AF)

__TEXTPROCESS9B0:
#incbin ".TextEntries\text_buildfileSD_Mirror_Stance.fetxt.dmp"
setText($9B0, __TEXTPROCESS9B0)

__TEXTPROCESS9B1:
#incbin ".TextEntries\text_buildfileSD_Ready_Stance.fetxt.dmp"
setText($9B1, __TEXTPROCESS9B1)

__TEXTPROCESS9B2:
#incbin ".TextEntries\text_buildfileSD_Steady_Stance.fetxt.dmp"
setText($9B2, __TEXTPROCESS9B2)

__TEXTPROCESS9B3:
#incbin ".TextEntries\text_buildfileSD_Sturdy_Stance.fetxt.dmp"
setText($9B3, __TEXTPROCESS9B3)

__TEXTPROCESS9B4:
#incbin ".TextEntries\text_buildfileSD_Swift_Stance.fetxt.dmp"
setText($9B4, __TEXTPROCESS9B4)

__TEXTPROCESS9B5:
#incbin ".TextEntries\text_buildfileSD_Warding_Stance.fetxt.dmp"
setText($9B5, __TEXTPROCESS9B5)

__TEXTPROCESS9B6:
#incbin ".TextEntries\text_buildfileSD_Spectrum_Stance.fetxt.dmp"
setText($9B6, __TEXTPROCESS9B6)

__TEXTPROCESS9B7:
#incbin ".TextEntries\text_buildfileSD_Steal.fetxt.dmp"
setText($9B7, __TEXTPROCESS9B7)

__TEXTPROCESS9B8:
#incbin ".TextEntries\text_buildfileSD_StealPlus.fetxt.dmp"
setText($9B8, __TEXTPROCESS9B8)

__TEXTPROCESS9B9:
#incbin ".TextEntries\text_buildfileSD_Capture.fetxt.dmp"
setText($9B9, __TEXTPROCESS9B9)

__TEXTPROCESS9BA:
#incbin ".TextEntries\text_buildfileSD_BlackMagic.fetxt.dmp"
setText($9BA, __TEXTPROCESS9BA)

__TEXTPROCESS9BB:
#incbin ".TextEntries\text_buildfileSD_Passable.fetxt.dmp"
setText($9BB, __TEXTPROCESS9BB)

__TEXTPROCESS9BC:
#incbin ".TextEntries\text_buildfileSD_Rooted.fetxt.dmp"
setText($9BC, __TEXTPROCESS9BC)

__TEXTPROCESS9BD:
#incbin ".TextEntries\text_buildfileSD_QuietStrength.fetxt.dmp"
setText($9BD, __TEXTPROCESS9BD)

__TEXTPROCESS9BE:
#incbin ".TextEntries\text_buildfileSD_SpurSkl.fetxt.dmp"
setText($9BE, __TEXTPROCESS9BE)

__TEXTPROCESS9BF:
#incbin ".TextEntries\text_buildfileSD_SpurLuk.fetxt.dmp"
setText($9BF, __TEXTPROCESS9BF)

__TEXTPROCESS9C0:
#incbin ".TextEntries\text_buildfileSD_Renegade.fetxt.dmp"
setText($9C0, __TEXTPROCESS9C0)

__TEXTPROCESS9C1:
#incbin ".TextEntries\text_buildfileAnaName.fetxt.dmp"
setText($9C1, __TEXTPROCESS9C1)

__TEXTPROCESS9C2:
#incbin ".TextEntries\text_buildfileAnaDesc.fetxt.dmp"
setText($9C2, __TEXTPROCESS9C2)

__TEXTPROCESS9C3:
#incbin ".TextEntries\text_buildfileNanName.fetxt.dmp"
setText($9C3, __TEXTPROCESS9C3)

__TEXTPROCESS9C4:
#incbin ".TextEntries\text_buildfileNanDesc.fetxt.dmp"
setText($9C4, __TEXTPROCESS9C4)

__TEXTPROCESS9C5:
#incbin ".TextEntries\text_buildfileAnnName.fetxt.dmp"
setText($9C5, __TEXTPROCESS9C5)

__TEXTPROCESS9C6:
#incbin ".TextEntries\text_buildfileAnnDesc.fetxt.dmp"
setText($9C6, __TEXTPROCESS9C6)

__TEXTPROCESS9C7:
#incbin ".TextEntries\text_buildfileNanaName.fetxt.dmp"
setText($9C7, __TEXTPROCESS9C7)

__TEXTPROCESS9C8:
#incbin ".TextEntries\text_buildfileNanaDesc.fetxt.dmp"
setText($9C8, __TEXTPROCESS9C8)

__TEXTPROCESS9C9:
#incbin ".TextEntries\text_buildfileNotANumberName.fetxt.dmp"
setText($9C9, __TEXTPROCESS9C9)

__TEXTPROCESS9CA:
#incbin ".TextEntries\text_buildfileNotANumberDesc.fetxt.dmp"
setText($9CA, __TEXTPROCESS9CA)

__TEXTPROCESS9CB:
#incbin ".TextEntries\text_buildfileAnnaName.fetxt.dmp"
setText($9CB, __TEXTPROCESS9CB)

__TEXTPROCESS9CC:
#incbin ".TextEntries\text_buildfileAnnaDesc.fetxt.dmp"
setText($9CC, __TEXTPROCESS9CC)

__TEXTPROCESS9CD:
#incbin ".TextEntries\text_buildfileShopkeeperName.fetxt.dmp"
setText($9CD, __TEXTPROCESS9CD)

__TEXTPROCESS9CE:
#incbin ".TextEntries\text_buildfileShopkeeperDesc.fetxt.dmp"
setText($9CE, __TEXTPROCESS9CE)

__TEXTPROCESS9CF:
#incbin ".TextEntries\text_buildfileTentName.fetxt.dmp"
setText($9CF, __TEXTPROCESS9CF)

__TEXTPROCESS9D0:
#incbin ".TextEntries\text_buildfileTentDesc.fetxt.dmp"
setText($9D0, __TEXTPROCESS9D0)

__TEXTPROCESS9D1:
#incbin ".TextEntries\text_buildfileArmsScrollUseText.fetxt.dmp"
setText($9D1, __TEXTPROCESS9D1)

__TEXTPROCESS9D2:
#incbin ".TextEntries\text_buildfileFreezeHelpText.fetxt.dmp"
setText($9D2, __TEXTPROCESS9D2)

__TEXTPROCESS9D3:
#incbin ".TextEntries\text_buildfileFillasMightName.fetxt.dmp"
setText($9D3, __TEXTPROCESS9D3)

__TEXTPROCESS9D4:
#incbin ".TextEntries\text_buildfileNinissGraceName.fetxt.dmp"
setText($9D4, __TEXTPROCESS9D4)

__TEXTPROCESS9D5:
#incbin ".TextEntries\text_buildfileThorsIreName.fetxt.dmp"
setText($9D5, __TEXTPROCESS9D5)

__TEXTPROCESS9D6:
#incbin ".TextEntries\text_buildfileSetsLitanyName.fetxt.dmp"
setText($9D6, __TEXTPROCESS9D6)

__TEXTPROCESS9D7:
#incbin ".TextEntries\text_buildfileFillasMightDesc.fetxt.dmp"
setText($9D7, __TEXTPROCESS9D7)

__TEXTPROCESS9D8:
#incbin ".TextEntries\text_buildfileNinissGraceDesc.fetxt.dmp"
setText($9D8, __TEXTPROCESS9D8)

__TEXTPROCESS9D9:
#incbin ".TextEntries\text_buildfileThorsIreDesc.fetxt.dmp"
setText($9D9, __TEXTPROCESS9D9)

__TEXTPROCESS9DA:
#incbin ".TextEntries\text_buildfileSetsLitanyDesc.fetxt.dmp"
setText($9DA, __TEXTPROCESS9DA)

__TEXTPROCESS9DB:
#incbin ".TextEntries\text_buildfileLandsknechtName.fetxt.dmp"
setText($9DB, __TEXTPROCESS9DB)

__TEXTPROCESS9DC:
#incbin ".TextEntries\text_buildfileLandsknechtDesc.fetxt.dmp"
setText($9DC, __TEXTPROCESS9DC)

__TEXTPROCESS9DD:
#incbin ".TextEntries\text_buildfileHalberdierName.fetxt.dmp"
setText($9DD, __TEXTPROCESS9DD)

__TEXTPROCESS9DE:
#incbin ".TextEntries\text_buildfileHalberdierDesc.fetxt.dmp"
setText($9DE, __TEXTPROCESS9DE)

__TEXTPROCESS9DF:
#incbin ".TextEntries\text_buildfileWizardName.fetxt.dmp"
setText($9DF, __TEXTPROCESS9DF)

__TEXTPROCESS9E0:
#incbin ".TextEntries\text_buildfileWizardDesc.fetxt.dmp"
setText($9E0, __TEXTPROCESS9E0)

__TEXTPROCESS9E1:
#incbin ".TextEntries\text_buildfileEliwoodName.fetxt.dmp"
setText($9E1, __TEXTPROCESS9E1)

__TEXTPROCESS9E2:
#incbin ".TextEntries\text_buildfileHectorName.fetxt.dmp"
setText($9E2, __TEXTPROCESS9E2)

__TEXTPROCESS9E3:
#incbin ".TextEntries\text_buildfileLynName.fetxt.dmp"
setText($9E3, __TEXTPROCESS9E3)

__TEXTPROCESS9E4:
#incbin ".TextEntries\text_buildfileRavenName.fetxt.dmp"
setText($9E4, __TEXTPROCESS9E4)

__TEXTPROCESS9E5:
#incbin ".TextEntries\text_buildfileGeitzName.fetxt.dmp"
setText($9E5, __TEXTPROCESS9E5)

__TEXTPROCESS9E6:
#incbin ".TextEntries\text_buildfileGuyName.fetxt.dmp"
setText($9E6, __TEXTPROCESS9E6)

__TEXTPROCESS9E7:
#incbin ".TextEntries\text_buildfileKarelName.fetxt.dmp"
setText($9E7, __TEXTPROCESS9E7)

__TEXTPROCESS9E8:
#incbin ".TextEntries\text_buildfileDorcasName.fetxt.dmp"
setText($9E8, __TEXTPROCESS9E8)

__TEXTPROCESS9E9:
#incbin ".TextEntries\text_buildfileBartreName.fetxt.dmp"
setText($9E9, __TEXTPROCESS9E9)

__TEXTPROCESS9EA:
#incbin ".TextEntries\text_buildfileOswinName.fetxt.dmp"
setText($9EA, __TEXTPROCESS9EA)

__TEXTPROCESS9EB:
#incbin ".TextEntries\text_buildfileWilName.fetxt.dmp"
setText($9EB, __TEXTPROCESS9EB)

__TEXTPROCESS9EC:
#incbin ".TextEntries\text_buildfileRebeccaName.fetxt.dmp"
setText($9EC, __TEXTPROCESS9EC)

__TEXTPROCESS9ED:
#incbin ".TextEntries\text_buildfileLouiseName.fetxt.dmp"
setText($9ED, __TEXTPROCESS9ED)

__TEXTPROCESS9EE:
#incbin ".TextEntries\text_buildfileLuciusName.fetxt.dmp"
setText($9EE, __TEXTPROCESS9EE)

__TEXTPROCESS9EF:
#incbin ".TextEntries\text_buildfileSerraName.fetxt.dmp"
setText($9EF, __TEXTPROCESS9EF)

__TEXTPROCESS9F0:
#incbin ".TextEntries\text_buildfileRenaultName.fetxt.dmp"
setText($9F0, __TEXTPROCESS9F0)

__TEXTPROCESS9F1:
#incbin ".TextEntries\text_buildfileErkName.fetxt.dmp"
setText($9F1, __TEXTPROCESS9F1)

__TEXTPROCESS9F2:
#incbin ".TextEntries\text_buildfileNinoName.fetxt.dmp"
setText($9F2, __TEXTPROCESS9F2)

__TEXTPROCESS9F3:
#incbin ".TextEntries\text_buildfilePentName.fetxt.dmp"
setText($9F3, __TEXTPROCESS9F3)

__TEXTPROCESS9F4:
#incbin ".TextEntries\text_buildfileCanasName.fetxt.dmp"
setText($9F4, __TEXTPROCESS9F4)

__TEXTPROCESS9F5:
#incbin ".TextEntries\text_buildfileSainName.fetxt.dmp"
setText($9F5, __TEXTPROCESS9F5)

__TEXTPROCESS9F6:
#incbin ".TextEntries\text_buildfileKentName.fetxt.dmp"
setText($9F6, __TEXTPROCESS9F6)

__TEXTPROCESS9F7:
#incbin ".TextEntries\text_buildfileLowenName.fetxt.dmp"
setText($9F7, __TEXTPROCESS9F7)

__TEXTPROCESS9F8:
#incbin ".TextEntries\text_buildfileMarcusName.fetxt.dmp"
setText($9F8, __TEXTPROCESS9F8)

__TEXTPROCESS9F9:
#incbin ".TextEntries\text_buildfilePriscillaName.fetxt.dmp"
setText($9F9, __TEXTPROCESS9F9)

__TEXTPROCESS9FA:
#incbin ".TextEntries\text_buildfileRathName.fetxt.dmp"
setText($9FA, __TEXTPROCESS9FA)

__TEXTPROCESS9FB:
#incbin ".TextEntries\text_buildfileFlorinaName.fetxt.dmp"
setText($9FB, __TEXTPROCESS9FB)

__TEXTPROCESS9FC:
#incbin ".TextEntries\text_buildfileFioraName.fetxt.dmp"
setText($9FC, __TEXTPROCESS9FC)

__TEXTPROCESS9FD:
#incbin ".TextEntries\text_buildfileFarinaName.fetxt.dmp"
setText($9FD, __TEXTPROCESS9FD)

__TEXTPROCESS9FE:
#incbin ".TextEntries\text_buildfileHeathName.fetxt.dmp"
setText($9FE, __TEXTPROCESS9FE)

__TEXTPROCESS9FF:
#incbin ".TextEntries\text_buildfileVaidaName.fetxt.dmp"
setText($9FF, __TEXTPROCESS9FF)

__TEXTPROCESSA00:
#incbin ".TextEntries\text_buildfileHawkeyeName.fetxt.dmp"
setText($A00, __TEXTPROCESSA00)

__TEXTPROCESSA01:
#incbin ".TextEntries\text_buildfileMatthewName.fetxt.dmp"
setText($A01, __TEXTPROCESSA01)

__TEXTPROCESSA02:
#incbin ".TextEntries\text_buildfileJaffarName.fetxt.dmp"
setText($A02, __TEXTPROCESSA02)

__TEXTPROCESSA03:
#incbin ".TextEntries\text_buildfileNinianName.fetxt.dmp"
setText($A03, __TEXTPROCESSA03)

__TEXTPROCESSA04:
#incbin ".TextEntries\text_buildfileNilsName.fetxt.dmp"
setText($A04, __TEXTPROCESSA04)

__TEXTPROCESSA05:
#incbin ".TextEntries\text_buildfileAthosName.fetxt.dmp"
setText($A05, __TEXTPROCESSA05)

__TEXTPROCESSA06:
#incbin ".TextEntries\text_buildfileWallaceName.fetxt.dmp"
setText($A06, __TEXTPROCESSA06)

__TEXTPROCESSA07:
#incbin ".TextEntries\text_buildfileDartName.fetxt.dmp"
setText($A07, __TEXTPROCESSA07)

__TEXTPROCESSA08:
#incbin ".TextEntries\text_buildfileIsadoraName.fetxt.dmp"
setText($A08, __TEXTPROCESSA08)

__TEXTPROCESSA09:
#incbin ".TextEntries\text_buildfileLegaultName.fetxt.dmp"
setText($A09, __TEXTPROCESSA09)

__TEXTPROCESSA0A:
#incbin ".TextEntries\text_buildfileKarlaName.fetxt.dmp"
setText($A0A, __TEXTPROCESSA0A)

__TEXTPROCESSA0B:
#incbin ".TextEntries\text_buildfileHarkenName.fetxt.dmp"
setText($A0B, __TEXTPROCESSA0B)

__TEXTPROCESSA0C:
#incbin ".TextEntries\text_buildfileMerlinusName.fetxt.dmp"
setText($A0C, __TEXTPROCESSA0C)

__TEXTPROCESSA0D:
#incbin ".TextEntries\text_buildfileIntroText.fetxt.dmp"
setText($A0D, __TEXTPROCESSA0D)

__TEXTPROCESSA0E:
#incbin ".TextEntries\text_buildfileAnnaSpeaks1.fetxt.dmp"
setText($A0E, __TEXTPROCESSA0E)

__TEXTPROCESSA0F:
#incbin ".TextEntries\text_buildfileAnnaSpeaks3.fetxt.dmp"
setText($A0F, __TEXTPROCESSA0F)

__TEXTPROCESSA10:
#incbin ".TextEntries\text_buildfileFirstTimeYes.fetxt.dmp"
setText($A10, __TEXTPROCESSA10)

__TEXTPROCESSA11:
#incbin ".TextEntries\text_buildfileFirstTimeNo.fetxt.dmp"
setText($A11, __TEXTPROCESSA11)

__TEXTPROCESSA12:
#incbin ".TextEntries\text_buildfileAnnaSpeaks2.fetxt.dmp"
setText($A12, __TEXTPROCESSA12)

__TEXTPROCESSA13:
#incbin ".TextEntries\text_buildfileTutorial1.fetxt.dmp"
setText($A13, __TEXTPROCESSA13)

__TEXTPROCESSA14:
#incbin ".TextEntries\text_buildfileTutorial2.fetxt.dmp"
setText($A14, __TEXTPROCESSA14)

__TEXTPROCESSA15:
#incbin ".TextEntries\text_buildfileTutorial3.fetxt.dmp"
setText($A15, __TEXTPROCESSA15)

__TEXTPROCESSA16:
#incbin ".TextEntries\text_buildfileTutorial4.fetxt.dmp"
setText($A16, __TEXTPROCESSA16)

__TEXTPROCESSA17:
#incbin ".TextEntries\text_buildfileTutorial5.fetxt.dmp"
setText($A17, __TEXTPROCESSA17)

__TEXTPROCESSA18:
#incbin ".TextEntries\text_buildfileTutorial6.fetxt.dmp"
setText($A18, __TEXTPROCESSA18)

__TEXTPROCESSA19:
#incbin ".TextEntries\text_buildfileTutorial7.fetxt.dmp"
setText($A19, __TEXTPROCESSA19)

__TEXTPROCESSA1A:
#incbin ".TextEntries\text_buildfileTutorial8.fetxt.dmp"
setText($A1A, __TEXTPROCESSA1A)

__TEXTPROCESSA1B:
#incbin ".TextEntries\text_buildfileTutorial9.fetxt.dmp"
setText($A1B, __TEXTPROCESSA1B)

__TEXTPROCESSA1C:
#incbin ".TextEntries\text_buildfileTutorial10.fetxt.dmp"
setText($A1C, __TEXTPROCESSA1C)

__TEXTPROCESSA1D:
#incbin ".TextEntries\text_buildfileTutorial11.fetxt.dmp"
setText($A1D, __TEXTPROCESSA1D)

__TEXTPROCESSA1E:
#incbin ".TextEntries\text_buildfileTutorial12.fetxt.dmp"
setText($A1E, __TEXTPROCESSA1E)

__TEXTPROCESSA1F:
#incbin ".TextEntries\text_buildfileTutorial13.fetxt.dmp"
setText($A1F, __TEXTPROCESSA1F)

__TEXTPROCESSA20:
#incbin ".TextEntries\text_buildfileTutorial14.fetxt.dmp"
setText($A20, __TEXTPROCESSA20)

__TEXTPROCESSA21:
#incbin ".TextEntries\text_buildfileTutorial15.fetxt.dmp"
setText($A21, __TEXTPROCESSA21)

__TEXTPROCESSA22:
#incbin ".TextEntries\text_buildfileTutorial16.fetxt.dmp"
setText($A22, __TEXTPROCESSA22)

__TEXTPROCESSA23:
#incbin ".TextEntries\text_buildfileTutorial17.fetxt.dmp"
setText($A23, __TEXTPROCESSA23)

__TEXTPROCESSA24:
#incbin ".TextEntries\text_buildfileTutorial18.fetxt.dmp"
setText($A24, __TEXTPROCESSA24)

__TEXTPROCESSA25:
#incbin ".TextEntries\text_buildfileNanTalk.fetxt.dmp"
setText($A25, __TEXTPROCESSA25)

__TEXTPROCESSA26:
#incbin ".TextEntries\text_buildfileAnnTalk.fetxt.dmp"
setText($A26, __TEXTPROCESSA26)

__TEXTPROCESSA27:
#incbin ".TextEntries\text_buildfileNanaTalk.fetxt.dmp"
setText($A27, __TEXTPROCESSA27)

__TEXTPROCESSA28:
#incbin ".TextEntries\text_buildfileNotANumberTalk.fetxt.dmp"
setText($A28, __TEXTPROCESSA28)

__TEXTPROCESSA29:
#incbin ".TextEntries\text_buildfileUnlock_Shop_Choice.fetxt.dmp"
setText($A29, __TEXTPROCESSA29)

__TEXTPROCESSA2A:
#incbin ".TextEntries\text_buildfileUnlock_Shop_Via_Turn.fetxt.dmp"
setText($A2A, __TEXTPROCESSA2A)

__TEXTPROCESSA2B:
#incbin ".TextEntries\text_buildfileUnlock_Shop_No_Money.fetxt.dmp"
setText($A2B, __TEXTPROCESSA2B)

__TEXTPROCESSA2C:
#incbin ".TextEntries\text_buildfileUnlock_Shop_Yes.fetxt.dmp"
setText($A2C, __TEXTPROCESSA2C)

__TEXTPROCESSA2D:
#incbin ".TextEntries\text_buildfileUnlock_Capture1.fetxt.dmp"
setText($A2D, __TEXTPROCESSA2D)

__TEXTPROCESSA2E:
#incbin ".TextEntries\text_buildfileUnlock_Capture2.fetxt.dmp"
setText($A2E, __TEXTPROCESSA2E)

__TEXTPROCESSA2F:
#incbin ".TextEntries\text_buildfileUnlock_Capture3.fetxt.dmp"
setText($A2F, __TEXTPROCESSA2F)

__TEXTPROCESSA30:
#incbin ".TextEntries\text_buildfileUnlock_Capture4.fetxt.dmp"
setText($A30, __TEXTPROCESSA30)

__TEXTPROCESSA31:
#incbin ".TextEntries\text_buildfileUnlock_Capture5.fetxt.dmp"
setText($A31, __TEXTPROCESSA31)

__TEXTPROCESSA32:
#incbin ".TextEntries\text_buildfileLightningStrikeText.fetxt.dmp"
setText($A32, __TEXTPROCESSA32)

__TEXTPROCESSA33:
#incbin ".TextEntries\text_buildfileGruntName.fetxt.dmp"
setText($A33, __TEXTPROCESSA33)

__TEXTPROCESSA34:
#incbin ".TextEntries\text_buildfileBossName.fetxt.dmp"
setText($A34, __TEXTPROCESSA34)

__TEXTPROCESSA35:
#incbin ".TextEntries\text_buildfileAssassinName.fetxt.dmp"
setText($A35, __TEXTPROCESSA35)

__TEXTPROCESSA36:
#incbin ".TextEntries\text_buildfileGruntDesc.fetxt.dmp"
setText($A36, __TEXTPROCESSA36)

__TEXTPROCESSA37:
#incbin ".TextEntries\text_buildfileBossDesc.fetxt.dmp"
setText($A37, __TEXTPROCESSA37)

__TEXTPROCESSA38:
#incbin ".TextEntries\text_buildfileAssassinDesc.fetxt.dmp"
setText($A38, __TEXTPROCESSA38)

__TEXTPROCESSA39:
#incbin ".TextEntries\text_buildfileSytingDeathQuote.fetxt.dmp"
setText($A39, __TEXTPROCESSA39)

__TEXTPROCESSA3A:
#incbin ".TextEntries\text_buildfileDemonKingDeathQuote.fetxt.dmp"
setText($A3A, __TEXTPROCESSA3A)

__TEXTPROCESSA3B:
#incbin ".TextEntries\text_buildfileReally_Remove.fetxt.dmp"
setText($A3B, __TEXTPROCESSA3B)

}

#endif // TEXT_INSTALLER_TEXT_BUILDFILE_TXT
