[N] = [NL]
[n] = [N]
[a] = [A]
[ANL] = [A][NL]
[AN] = [ANL]
[YN] = [Yes]
[NY] = [No]
[ToggleInvert] = [ToggleColorInvert]
[Red] = [ToggleRed]
[Blink] = [CloseEyes][.][OpenEyes]
[AA] = [.....][A]
[.A] = [.....][A]
[.4] = [....]
[.5] = [.....]
[.6] = [......]
[.7] = [.......]
[Beat] = [ToggleMouthMove]...[.4][ToggleMouthMove]
[Event] = [LoadOverworldFaces]
[Silent...] = [ToggleMouthMove]...[ToggleMouthMove]

[offl] = [OpenFarFarLeft]
[ofl] = [OpenFarLeft]
[oml] = [OpenMidLeft]
[ol] = [OpenLeft]
[or] = [OpenRight]
[omr] = [OpenMidRight]
[ofr] = [OpenFarRight]
[offr] = [OpenFarFarRight]

[FarFarLeft] = [OpenFarFarLeft]
[FarLeft] = [OpenFarLeft]
[MidLeft] = [OpenMidLeft]
[Left] = [OpenLeft]
[Right] = [OpenRight]
[MidRight] = [OpenMidRight]
[FarRight] = [OpenFarRight]
[FarFarRight] = [OpenFarFarRight]

[CurrentPortrait] = [0xFF][0xFF]
[Anna] = [LoadFace][0x64][0x1]
[Syting] = [LoadFace][0xDB][0x1]
