// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define PrologueChName $160
#define LearnedSkillText $03A
#define SS_TalkText $03B
#define SS_SkillsText $03C
#define SS_TalkRText $03D
#define SS_SkillsRText $03E
#define SS_SkillsDefaultRText $03F
#define PersonalDataDesc1 $040
#define PersonalDataDesc2 $041
#define DonateURL $042
#define UM_Rally $043
#define UM_RallyDesc $044
#define UM_Lunge $045
#define UM_LungeDesc $046
#define UM_Mercy $047
#define UM_MercyDesc $048
#define UM_Gamble $049
#define UM_GambleDesc $04A
#define UMText_DV $04B
#define UMText_DVDesc $04C
#define UM_Shove $04D
#define UM_ShoveDesc $04E
#define UM_Smite $04F
#define UM_SmiteDesc $050
#define UM_Pivot $051
#define UM_PivotDesc $052
#define UM_Reposition $053
#define UM_RepositionDesc $054
#define UM_Swap $055
#define UM_SwapDesc $056
#define UM_Capture $057
#define UM_CaptureDesc $058
#define UM_Remove $059
#define UM_RemoveDesc $05A
#define UM_Promote $05B
#define UM_PromoteDesc $05C
#define HouseText $903
#define VillageText $904
#define DV1Desc $905
#define Buy_Name $906
#define Buy_NameDesc $907
#define Cant_Buy_Text_ID $908
#define Pow_Text_ID $909
#define Promotions_Text_ID $90A
#define Uses_Text_ID $90B
#define Skills_Text_ID $90C
#define Gold_Text_ID $90D
#define GoalScreenText1 $90E
#define GoalScreenText2 $90F
#define GoalScreenText3 $910
#define GoalScreenText4 $911
#define SD_Savior $912
#define SD_Adept $913
#define SD_Acrobat $914
#define SD_Pass $915
#define SD_CantoPlus $916
#define SD_WaryFighter $917
#define SD_SureShot $918
#define SD_Provoke $919
#define SD_Mercy $91A
#define SD_Frenzy $91B
#define SD_Canto $91C
#define SD_Cunning $91D
#define SD_Lethality $91E
#define SD_Bane $91F
#define SD_Luna $920
#define SD_Sol $921
#define SD_Aether $922
#define SD_Astra $923
#define SD_Discipline $924
#define SD_Swordbreaker $925
#define SD_Lancebreaker $926
#define SD_Axebreaker $927
#define SD_Bowbreaker $928
#define SD_Tomebreaker $929
#define SD_Aegis $92A
#define SD_Pavise $92B
#define SD_DuelistsBlow $92C
#define SD_DeathBlow $92D
#define SD_DartingBlow $92E
#define SD_WardingBlow $92F
#define SD_CertainBlow $930
#define SD_ArmoredBlow $931
#define SD_Vantage $932
#define SD_Desperation $933
#define SD_Wrath $934
#define SD_Counter $935
#define SD_CounterMagic $936
#define SD_Miracle $937
#define SD_Swordfaire $938
#define SD_Lancefaire $939
#define SD_Axefaire $93A
#define SD_Bowfaire $93B
#define SD_Tomefaire $93C
#define SD_CritUp $93D
#define SD_Slayer $93E
#define SD_Summon $93F
#define SD_Dance $940
#define SD_Lifetaker $941
#define SD_Galeforce $942
#define SD_Renewal $943
#define SD_NiceThighs $944
#define SD_Demoiselle $945
#define SD_Gentilhomme $946
#define SD_MaleficAura $947
#define SD_Inspiration $948
#define SD_Charm $949
#define SD_VoiceOfPeace $94A
#define SD_Amaterasu $94B
#define SD_SpurStr $94C
#define SD_SpurMag $94D
#define SD_SpurSpd $94E
#define SD_SpurDef $94F
#define SD_SpurRes $950
#define SD_Nihil $951
#define SD_Nullify $952
#define SD_Paragon $953
#define SD_Impale $954
#define SD_Colossus $955
#define SD_RallyStr $956
#define SD_RallyMag $957
#define SD_RallySkl $958
#define SD_RallySpd $959
#define SD_RallyLuk $95A
#define SD_RallyDef $95B
#define SD_RallyRes $95C
#define SD_RallyMov $95D
#define SD_RallySpectrum $95E
#define SD_BowRangeUp $95F
#define SD_StaffSavant $960
#define SD_LiveToServe $961
#define SD_Ignis $962
#define SD_LifeAndDeath $963
#define SD_LockTouch $964
#define SD_Lunge $965
#define SD_Intimidate $966
#define SD_Opportunist $967
#define SD_Trample $968
#define SD_Camaraderie $969
#define SD_ForeignPrincess $96A
#define SD_SavageBlow $96B
#define SD_Relief $96C
#define SD_Tantivy $96D
#define SD_Focus $96E
#define SD_Bond $96F
#define SD_Anathema $970
#define SD_LilysPoise $971
#define SD_Expertise $972
#define SD_Celerity $973
#define SD_FieryBlood $974
#define SD_ElbowRoom $975
#define SD_NaturalCover $976
#define SD_SealStr $977
#define SD_SealSkl $978
#define SD_SealSpd $979
#define SD_SealLuk $97A
#define SD_SealDef $97B
#define SD_SealRes $97C
#define SD_Gamble $97D
#define SD_DragonsBlood $97E
#define SD_Personality $97F
#define SD_QuickDraw $980
#define SD_WindDisciple $981
#define SD_StrongRiposte $982
#define SD_Patience $983
#define SD_Pursuit $984
#define SD_LightWeight $985
#define SD_KillingMachine $986
#define SD_CriticalForce $987
#define SD_Chivalry $988
#define SD_Pragmatic $989
#define SD_Armsthrift $98A
#define SD_Moonbow $98B
#define SD_Shove $98C
#define SD_Smite $98D
#define SD_DownWithArch $98E
#define SD_UpWithArch $98F
#define SD_RightfulArch $990
#define SD_RightfulKing $991
#define SD_RightfulGod $992
#define SD_LuckySeven $993
#define SD_OddRhythm $994
#define SD_EvenRhythm $995
#define SD_QuickBurn $996
#define SD_SlowBurn $997
#define SD_Despoil $998
#define SD_Pivot $999
#define SD_Reposition $99A
#define SD_Swap $99B
#define SD_BreathOfLife $99C
#define SD_Fury $99D
#define SD_Dazzle $99E
#define SD_TriAdept $99F
#define SD_Supply $9A0
#define SD_RandomMug $9A1
#define SD_Trace $9A2
#define SD_Roll12 $9A3
#define SD_IdentityProblems $9A4
#define SD_Charisma $9A5
#define SD_HeroesDeathBlow $9A6
#define SD_HeroesLifeAndDeath $9A7
#define SD_CatchEmAll $9A8
#define SD_Vantage_Plus $9A9
#define SD_Hawkeye $9AA
#define SD_Solidarity $9AB
#define SD_Bracing_Stance $9AC
#define SD_Darting_Stance $9AD
#define SD_Fierce_Stance $9AE
#define SD_Kestrel_Stance $9AF
#define SD_Mirror_Stance $9B0
#define SD_Ready_Stance $9B1
#define SD_Steady_Stance $9B2
#define SD_Sturdy_Stance $9B3
#define SD_Swift_Stance $9B4
#define SD_Warding_Stance $9B5
#define SD_Spectrum_Stance $9B6
#define SD_Steal $9B7
#define SD_StealPlus $9B8
#define SD_Capture $9B9
#define SD_BlackMagic $9BA
#define SD_Passable $9BB
#define SD_Rooted $9BC
#define SD_QuietStrength $9BD
#define SD_SpurSkl $9BE
#define SD_SpurLuk $9BF
#define AnaName $9C0
#define AnaDesc $9C1
#define NanName $9C2
#define NanDesc $9C3
#define AnnName $9C4
#define AnnDesc $9C5
#define NanaName $9C6
#define NanaDesc $9C7
#define NotANumberName $9C8
#define NotANumberDesc $9C9
#define AnnaName $9CA
#define AnnaDesc $9CB
#define ShopkeeperName $9CC
#define ShopkeeperDesc $9CD
#define TentName $9CE
#define TentDesc $9CF
#define ArmsScrollUseText $9D0
#define FreezeHelpText $9D1
#define FillasMightName $9D2
#define NinissGraceName $9D3
#define ThorsIreName $9D4
#define SetsLitanyName $9D5
#define FillasMightDesc $9D6
#define NinissGraceDesc $9D7
#define ThorsIreDesc $9D8
#define SetsLitanyDesc $9D9
#define LandsknechtName $9DA
#define LandsknechtDesc $9DB
#define HalberdierName $9DC
#define HalberdierDesc $9DD
#define WizardName $9DE
#define WizardDesc $9DF
#define EliwoodName $9E0
#define HectorName $9E1
#define LynName $9E2
#define RavenName $9E3
#define GeitzName $9E4
#define GuyName $9E5
#define KarelName $9E6
#define DorcasName $9E7
#define BartreName $9E8
#define OswinName $9E9
#define WilName $9EA
#define RebeccaName $9EB
#define LouiseName $9EC
#define LuciusName $9ED
#define SerraName $9EE
#define RenaultName $9EF
#define ErkName $9F0
#define NinoName $9F1
#define PentName $9F2
#define CanasName $9F3
#define SainName $9F4
#define KentName $9F5
#define LowenName $9F6
#define MarcusName $9F7
#define PriscillaName $9F8
#define RathName $9F9
#define FlorinaName $9FA
#define FioraName $9FB
#define FarinaName $9FC
#define HeathName $9FD
#define VaidaName $9FE
#define HawkeyeName $9FF
#define MatthewName $A00
#define JaffarName $A01
#define NinianName $A02
#define NilsName $A03
#define AthosName $A04
#define WallaceName $A05
#define DartName $A06
#define IsadoraName $A07
#define LegaultName $A08
#define KarlaName $A09
#define HarkenName $A0A
#define MerlinusName $A0B
#define IntroText $A0C
#define AnnaSpeaks1 $A0D
#define AnnaSpeaks3 $A0E
#define FirstTimeYes $A0F
#define FirstTimeNo $A10
#define AnnaSpeaks2 $A11
#define Tutorial1 $A12
#define Tutorial2 $A13
#define Tutorial3 $A14
#define Tutorial4 $A15
#define Tutorial5 $A16
#define Tutorial6 $A17
#define Tutorial7 $A18
#define Tutorial8 $A19
#define Tutorial9 $A1A
#define Tutorial10 $A1B
#define Tutorial11 $A1C
#define Tutorial12 $A1D
#define Tutorial13 $A1E
#define Tutorial14 $A1F
#define Tutorial15 $A20
#define Tutorial16 $A21
#define Tutorial17 $A22
#define Tutorial18 $A23
#define NanTalk $A24
#define AnnTalk $A25
#define NanaTalk $A26
#define NotANumberTalk $A27
#define Unlock_Shop_Choice $A28
#define Unlock_Shop_Via_Turn $A29
#define Unlock_Shop_No_Money $A2A
#define Unlock_Shop_Yes $A2B
#define Unlock_Capture1 $A2C
#define Unlock_Capture2 $A2D
#define Unlock_Capture3 $A2E
#define Unlock_Capture4 $A2F
#define Unlock_Capture5 $A30
#define LightningStrikeText $A31
#define GruntName $A32
#define BossName $A33
#define AssassinName $A34
#define GruntDesc $A35
#define BossDesc $A36
#define AssassinDesc $A37
#define SytingDeathQuote $A38
#define DemonKingDeathQuote $A39
#define Really_Remove $A3A

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
